# alida

./: .gitignore  CHANGELOG.md  LICENSE_alida.txt  README.md  pom.xml
share/docu/alidaManual/: .gitignore  FiveMinutes.txt
share/docu/alidaManual/.externalToolBuilders/: MakeBuild.launch
share/docu/alidaManual/codeSnippets/: ALDArraySum-constructor.snippet  ALDDynamicOp-parameters.snippet  ALDDynamicOp.snippet  ApplyToMatrix-parameters.snippet  ExperimentalData.snippet  ExperimentalData1D.snippet  Makefile  MatrixSum-constructor.snippet  MatrixSum-declare.snippet  MatrixSum-parameters.snippet  NormalizeExperimentalDataOp-use.snippet
share/docu/alidaManual/codeSnippets/fixed-snippets/: NormalizeExperimentalDataOp-use.snippet
share/docu/alidaManual/images/: Exp1-correctedMaxima-txt  Exp1-correctedMaxima-txt-rearranged.ald  Exp1-correctedMaxima-txt.ald  Makefile  analyzeData-collapsed-edited.ald  analyzeData-edited.ald  analyzeData-withoutFile-edited.ald  data  extrema-txt-rearranged.ald  resultImg-collapsed-edited3.mph  resultImg-collapsed-edited4.mph  resultImg-collapsed-edited5.mph  resultImgGC-collapsed-edited3-properties.fig
share/docu/alidaManual/tex/: AlidaManual.tex  Chipory.tex  Makefile  configure-programmer.tex  configure-user.tex  converter-programmer.tex  defines.tex  format.tex  frontmatter.tex  grappa-user.tex  history-programmer.tex  history-user.tex  intro.tex  operator-programmer.tex  operator-user.tex  oprunner-user.tex  oprunnergui-user.tex  provider-programmer.tex  quickstart.tex  xmlprovider-programmer.tex
share/docu/alidaManual/tex/codeAnnotation/: ActiveContours.java  CellSegmenation.java  Cell_Segmentation.java  Counter.java  Counter_plugin.java  DetectNuclei.java  Image.java  MTBFillHoles.java  MTBGammaCorrection.java  MTBGaussFilter.java  MTBImage.java  MTBMedian.java  MTBMedianExtended.java  MTBOtsuThresholding.java  MTB_GammaCorrection.java  MTB_Median.java  README  ReadImage.java
share/docu/alidaManual/tex/supplementary/cookbook/: AliadaFiveMinutes.tex  AliadaFiveMinutes.wiki  README
share/examples/data/: Exp1.data
share/examples/workflows/: Demo.awf  Demo.awf.gui
share/logo/: Alida.icon
share/oprunnerTest/: Exp1.txt  myexp.data  oprunnerTest  oprunnerTest.output
share/scripts/: runAlida.bash  runAlida.tcsh
src/main/assembly/: alida-bin.xml  alida-src.xml
src/main/java/de/unihalle/informatik/Alida/annotations/: ALDAOperator.java  ALDBatchInputProvider.java  ALDBatchOutputProvider.java  ALDClassParameter.java  ALDDataConverterProvider.java  ALDDataIOProvider.java  ALDDerivedClass.java  ALDParametrizedClass.java  Parameter.java  package.html
src/main/java/de/unihalle/informatik/Alida/batch/: ALDBatchInputManager.java  ALDBatchInputManagerSwing.java  ALDBatchOutputManager.java  ALDBatchOutputManagerSwing.java  ALDBatchRunResultInfo.java  package.html
src/main/java/de/unihalle/informatik/Alida/dataconverter/: ALDDataConverter.java  ALDDataConverterManager.java  ALDNumberConverter.java  ALDVectorNativeArrayConverter.java
src/main/java/de/unihalle/informatik/Alida/dataio/: ALDDataIOManager.java  ALDDataIOManagerCmdline.java  ALDDataIOManagerSwing.java  ALDDataIOManagerXmlbeans.java  package.html
src/main/java/de/unihalle/informatik/Alida/datatypes/: ALDConfigurationValidator.java  ALDDirectoryString.java  ALDFileString.java  package.html
src/main/java/de/unihalle/informatik/Alida/demo/: ALDArrayMean.java  ALDArrayMin.java  ALDArraySum.java  ALDCalcMeanArray.java  ALDClusterExperiment.java  ALDDemoOpControllable.java  ALDDemoOpControllableHandle.java  ALDDynamicOp.java  ALDDynamicOpExtended.java  ALDKmeansOp.java  ALDPCAOp.java  ALDParameterTester.java  ALDSummarizeArrayOp.java  ALDTransposeMatrix.java  ApplyToMatrix.java  Baseline1D.java  CorrectForBaseline1D.java  DemoWorkflow1D.java  DetectBaseline1D.java  DetectLocalExtrema1D.java  ExperimentalData.java  ExperimentalData1D.java  Extrema1D.java  FilterExperimentalDataOp.java  MatrixSum.java  NormalizeExperimentalDataOp.java  ReadExperimentalData1D.java  RefineLocalExtrema1D.java  SmoothData1D.java  WriteExperimentalData1D.java  WriteExtrema1D.java  package.html
src/main/java/de/unihalle/informatik/Alida/exceptions/: ALDBatchIOException.java  ALDBatchIOManagerException.java  ALDBatchIOProviderException.java  ALDDataConverterException.java  ALDDataConverterManagerException.java  ALDDataIOException.java  ALDDataIOManagerException.java  ALDDataIOProviderException.java  ALDException.java  ALDOperatorException.java  ALDProcessingDAGException.java  ALDProviderManagerException.java  ALDWorkflowException.java  package.html
src/main/java/de/unihalle/informatik/Alida/grappa/: ALDGrappaFrame.java  ALDGrappaLinkDataIOSwing.java  ALDGrappaMenuBar.java  ALDGrappaNodeInfo.java  ALDGrappaNodePortInfo.java  ALDGrappaWorkbench.java  ALDGrappaWorkbenchGraph.java  ALDGrappaWorkbenchTab.java  ALDGrappaWorkflowTabChangeEvent.java  package.html
src/main/java/de/unihalle/informatik/Alida/gui/: ALDBatchOperatorResultFrame.java  ALDChooseOpNameFrame.java  ALDOperatorChooserTree.java  ALDOperatorChooserTreeNode.java  ALDOperatorConfigurationFrame.java  ALDOperatorControlFrame.java  ALDOperatorDocumentationFrame.java  ALDOperatorGUIExecutionProxy.java  ALDOperatorParamDisplayFrame.java  ALDOperatorResultFrame.java  OnlineHelpDisplayer.java  OnlineHelpMissingHelpListener.java  package.html
src/main/java/de/unihalle/informatik/Alida/helpers/: ALDClassInfo.java  ALDConcReadWeakHashMap.java  ALDEnvironmentConfig.java  ALDFilePathManipulator.java  ALDIcon.java  ALDParser.java  ALDWeakHashMapEntry.java  SubclassFinder.java  package.html
src/main/java/de/unihalle/informatik/Alida/operator/: ALDData.java  ALDDataPort.java  ALDEdge.java  ALDInputPort.java  ALDOpNode.java  ALDOpNodePort.java  ALDOpParameterDescriptor.java  ALDOperator.java  ALDOperatorCollection.java  ALDOperatorCollectionElement.java  ALDOperatorControllable.java  ALDOperatorLocation.java  ALDOperatorLocationType.java  ALDOutputPort.java  (+10 more)
src/main/resources/: README.alida  log4j.properties
src/test/resources/: log4j.properties
(+127 files in other folders)
