<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <key id="x" for="node" attr.name="x" attr.type="int"/>
  <key id="y" for="node" attr.name="y" attr.type="int"/>
  <key id="height" for="node" attr.name="height" attr.type="int"/>
  <key id="width" for="node" attr.name="width" attr.type="int"/>
  <key id="shape" for="node" attr.name="shape" attr.type="string"/>
  <key id="clusterID" for="node" attr.name="clusterID" attr.type="string"/>
  <key id="margin" for="graph" attr.name="margin" attr.type="int"/>
  <key id="style" for="edge" attr.name="style" attr.type="string"/>
  <key id="arrow" for="edge" attr.name="arrow" attr.type="string"/>
  <key id="bendpoint" for="edge" attr.name="bendpoint" attr.type="string"/>
  <key id="color" for="all" attr.name="color" attr.type="string"/>
  <key id="borderColor" for="all" attr.name="borderColor" attr.type="string"/>
  <key id="text" for="all" attr.name="text" attr.type="string"/>
  <key id="textFont" for="all" attr.name="textFont" attr.type="string"/>
  <key id="textColor" for="all" attr.name="textColor" attr.type="string"/>
  <key id="highlightColor" for="all" attr.name="highlightColor" attr.type="string"/>
  <key id="aldName" for="node" attr.name="aldName" attr.type="string"/>
  <key id="aldNodeType" for="node" attr.name="aldNodeType" attr.type="string"/>
  <key id="aldProps" for="node" attr.name="aldProperties" attr.type="string"/>
  <key id="aldParas" for="node" attr.name="aldParameteres" attr.type="string"/>
  <key id="aldParasXML" for="node" attr.name="aldParameteresAsXml" attr.type="string"/>
  <key id="aldResultObject" for="graph" attr.name="aldResultObject" attr.type="string"/>
  <key id="aldXml" for="graph" attr.name="aldXmlHistory" attr.type="string"/>
  <key id="collapsed" for="node" attr.name="collapsed" attr.type="string"/>
  <key id="aldExplanation" for="node" attr.name="aldExplanation" attr.type="string"/>
  <key id="aldClassname" for="node" attr.name="aldClassname" attr.type="string"/>
  <graph id="" edgedefault="undirected">
    <node id="n0">
      <data key="x">172</data>
      <data key="y">25</data>
      <data key="height">556</data>
      <data key="width">554</data>
      <data key="color">14 112 130</data>
      <data key="borderColor">177 83 112</data>
      <data key="text">AnalyzeExperiment</data>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">255 255 255</data>
      <data key="clusterID">0</data>
      <data key="aldName">AnalyzeExperiment</data>
      <data key="aldNodeType">opNode</data>
      <data key="aldClassname" xsi:nil="true"/>
      <data key="aldProps">
        <properties>
          <property>
            <key>classname</key>
            <value>AnalyzeExperiment</value>
          </property>
          <property>
            <key>package</key>
            <value>de.unihalle.informatik.Alida.demo</value>
          </property>
          <property>
            <key>version</key>
            <value>V2.0</value>
          </property>
        </properties>
      </data>
      <data key="aldParas">
        <properties>
          <property>
            <key>experiment</key>
            <value>de.unihalle.informatik.Alida.demo.ExperimentalData@186768e</value>
          </property>
          <property>
            <key>doPCA</key>
            <value>true</value>
          </property>
          <property>
            <key>doNormalize</key>
            <value>false</value>
          </property>
        </properties>
      </data>
      <data key="collapsed">false</data>
      <graph id="n0:" edgedefault="undirected">
        <node id="n0:n0">
          <data key="x">43</data>
          <data key="y">23</data>
          <data key="height">20</data>
          <data key="width">60</data>
          <data key="color">28 230 28</data>
          <data key="borderColor">14 112 130</data>
          <data key="text">experiment</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">0 0 0</data>
          <data key="clusterID">0</data>
          <data key="aldName">experiment</data>
          <data key="aldNodeType">Inputport</data>
          <data key="aldExplanation">Experimental data to subject to PCA</data>
          <data key="aldClassname">package de.unihalle.informatik.Alida.demo.de.unihalle.informatik.Alida.demo.ExperimentalData</data>
          <data key="aldProps">
            <properties/>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Ellipse</data>
        </node>
        <node id="n0:n1">
          <data key="x">356</data>
          <data key="y">20</data>
          <data key="height">20</data>
          <data key="width">60</data>
          <data key="color">28 230 28</data>
          <data key="borderColor">14 112 130</data>
          <data key="text">doPCA</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">0 0 0</data>
          <data key="clusterID">0</data>
          <data key="aldName">doPCA</data>
          <data key="aldNodeType">Inputport</data>
          <data key="aldExplanation">apply PCA before clustering</data>
          <data key="aldClassname">package java.lang, Java Platform API Specification, version 1.6.java.lang.Boolean</data>
          <data key="aldProps">
            <properties/>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Ellipse</data>
        </node>
        <node id="n0:n2">
          <data key="x">456</data>
          <data key="y">22</data>
          <data key="height">20</data>
          <data key="width">60</data>
          <data key="color">28 230 28</data>
          <data key="borderColor">14 112 130</data>
          <data key="text">doNormalize</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">0 0 0</data>
          <data key="clusterID">0</data>
          <data key="aldName">doNormalize</data>
          <data key="aldNodeType">Inputport</data>
          <data key="aldExplanation">Initially normalize the experimental data</data>
          <data key="aldClassname">package java.lang, Java Platform API Specification, version 1.6.java.lang.Boolean</data>
          <data key="aldProps">
            <properties/>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Ellipse</data>
        </node>
        <node id="n0:n3">
          <data key="x">97</data>
          <data key="y">490</data>
          <data key="height">20</data>
          <data key="width">60</data>
          <data key="color">255 255 0</data>
          <data key="borderColor">14 112 130</data>
          <data key="text">summaryOfExperiment</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">0 0 0</data>
          <data key="clusterID">0</data>
          <data key="aldName">summaryOfExperiment</data>
          <data key="aldNodeType">Outputport</data>
          <data key="aldExplanation">Summary of experimental data</data>
          <data key="aldClassname">package de.unihalle.informatik.Alida.demo.de.unihalle.informatik.Alida.demo.ExperimentalData</data>
          <data key="aldProps">
            <properties/>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Ellipse</data>
        </node>
        <node id="n0:n4">
          <data key="x">364</data>
          <data key="y">493</data>
          <data key="height">20</data>
          <data key="width">60</data>
          <data key="color">50 112 50</data>
          <data key="borderColor">14 112 130</data>
          <data key="text">clusters</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">255 255 255</data>
          <data key="clusterID">0</data>
          <data key="aldName">clusters</data>
          <data key="aldNodeType">Outputport</data>
          <data key="aldExplanation">Clusters</data>
          <data key="aldClassname">package java.util, Java Platform API Specification, version 1.6.java.util.Vector</data>
          <data key="aldProps">
            <properties/>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Ellipse</data>
        </node>
        <node id="n0:n5">
          <data key="x">231</data>
          <data key="y">496</data>
          <data key="height">20</data>
          <data key="width">60</data>
          <data key="color">50 112 50</data>
          <data key="borderColor">14 112 130</data>
          <data key="text">normalizedExperiment</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">255 255 255</data>
          <data key="clusterID">0</data>
          <data key="aldName">normalizedExperiment</data>
          <data key="aldNodeType">Outputport</data>
          <data key="aldExplanation">Normalized data in case normalization was requested</data>
          <data key="aldClassname"/>
          <data key="aldProps">
            <properties/>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Ellipse</data>
        </node>
        <node id="n0:n6">
          <data key="x">20</data>
          <data key="y">44</data>
          <data key="height">145</data>
          <data key="width">210</data>
          <data key="color">14 112 130</data>
          <data key="borderColor">177 83 112</data>
          <data key="text">FilterExperimentalDataOp</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">255 255 255</data>
          <data key="clusterID">0</data>
          <data key="aldName">FilterExperimentalDataOp</data>
          <data key="aldNodeType">opNode</data>
          <data key="aldClassname" xsi:nil="true"/>
          <data key="aldProps">
            <properties>
              <property>
                <key>classname</key>
                <value>FilterExperimentalDataOp</value>
              </property>
              <property>
                <key>package</key>
                <value>de.unihalle.informatik.Alida.demo</value>
              </property>
              <property>
                <key>version</key>
                <value>V2.0</value>
              </property>
            </properties>
          </data>
          <data key="aldParas">
            <properties>
              <property>
                <key>experiment</key>
                <value>de.unihalle.informatik.Alida.demo.ExperimentalData@186768e</value>
              </property>
            </properties>
          </data>
          <data key="collapsed">false</data>
          <graph id="n0:n6:" edgedefault="undirected">
            <node id="n0:n6:n0">
              <data key="x">20</data>
              <data key="y">20</data>
              <data key="height">20</data>
              <data key="width">60</data>
              <data key="color">28 230 28</data>
              <data key="borderColor">14 112 130</data>
              <data key="text">experiment</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">0 0 0</data>
              <data key="clusterID">0</data>
              <data key="aldName">experiment</data>
              <data key="aldNodeType">Inputport</data>
              <data key="aldExplanation">Experimental data to be filtered</data>
              <data key="aldClassname">package de.unihalle.informatik.Alida.demo.de.unihalle.informatik.Alida.demo.ExperimentalData</data>
              <data key="aldProps">
                <properties/>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="shape">Ellipse</data>
            </node>
            <node id="n0:n6:n1">
              <data key="x">40</data>
              <data key="y">85</data>
              <data key="height">20</data>
              <data key="width">60</data>
              <data key="color">50 112 50</data>
              <data key="borderColor">14 112 130</data>
              <data key="text">result</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">255 255 255</data>
              <data key="clusterID">0</data>
              <data key="aldName">result</data>
              <data key="aldNodeType">Outputport</data>
              <data key="aldExplanation">Filtered experiment</data>
              <data key="aldClassname">package de.unihalle.informatik.Alida.demo.de.unihalle.informatik.Alida.demo.ExperimentalData</data>
              <data key="aldProps">
                <properties/>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="shape">Ellipse</data>
            </node>
            <node id="n0:n6:n2">
              <data key="x">100</data>
              <data key="y">29</data>
              <data key="height">30</data>
              <data key="width">90</data>
              <data key="color">200 200 200</data>
              <data key="borderColor">14 112 130</data>
              <data key="text"/>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">0 0 0</data>
              <data key="clusterID">0</data>
              <data key="aldName"/>
              <data key="aldNodeType">Dataport</data>
              <data key="aldClassname" xsi:nil="true"/>
              <data key="aldProps">
                <properties/>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="shape">Triangle</data>
            </node>
            <data key="margin">20</data>
          </graph>
        </node>
        <data key="margin">20</data>
        <node id="n0:n7">
          <data key="x">262</data>
          <data key="y">164</data>
          <data key="height">120</data>
          <data key="width">272</data>
          <data key="color">177 83 112</data>
          <data key="borderColor">177 83 112</data>
          <data key="text">ALDClusterExperiment</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">255 255 255</data>
          <data key="clusterID">0</data>
          <data key="aldName">ALDClusterExperiment</data>
          <data key="aldNodeType">opNode</data>
          <data key="aldClassname" xsi:nil="true"/>
          <data key="aldProps">
            <properties>
              <property>
                <key>classname</key>
                <value>ALDClusterExperiment</value>
              </property>
              <property>
                <key>package</key>
                <value>de.unihalle.informatik.Alida.demo</value>
              </property>
              <property>
                <key>version</key>
                <value>V2.0</value>
              </property>
            </properties>
          </data>
          <data key="aldParas">
            <properties>
              <property>
                <key>experiment</key>
                <value>de.unihalle.informatik.Alida.demo.ExperimentalData@3e0ebb</value>
              </property>
              <property>
                <key>doPCA</key>
                <value>true</value>
              </property>
              <property>
                <key>doNormalize</key>
                <value>false</value>
              </property>
            </properties>
          </data>
          <data key="collapsed">true</data>
          <graph id="n0:n7:" edgedefault="undirected">
            <node id="n0:n7:n0">
              <data key="x">20</data>
              <data key="y">20</data>
              <data key="height">20</data>
              <data key="width">60</data>
              <data key="color">28 230 28</data>
              <data key="borderColor">14 112 130</data>
              <data key="text">experiment</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">0 0 0</data>
              <data key="clusterID">0</data>
              <data key="aldName">experiment</data>
              <data key="aldNodeType">Inputport</data>
              <data key="aldExplanation">Experimental data to cluster</data>
              <data key="aldClassname">package de.unihalle.informatik.Alida.demo.de.unihalle.informatik.Alida.demo.ExperimentalData</data>
              <data key="aldProps">
                <properties/>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="shape">Ellipse</data>
            </node>
            <node id="n0:n7:n1">
              <data key="x">100</data>
              <data key="y">20</data>
              <data key="height">20</data>
              <data key="width">60</data>
              <data key="color">28 230 28</data>
              <data key="borderColor">14 112 130</data>
              <data key="text">doPCA</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">0 0 0</data>
              <data key="clusterID">0</data>
              <data key="aldName">doPCA</data>
              <data key="aldNodeType">Inputport</data>
              <data key="aldExplanation">apply PCA before clustering</data>
              <data key="aldClassname">package java.lang, Java Platform API Specification, version 1.6.java.lang.Boolean</data>
              <data key="aldProps">
                <properties/>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="shape">Ellipse</data>
            </node>
            <node id="n0:n7:n2">
              <data key="x">192</data>
              <data key="y">22</data>
              <data key="height">20</data>
              <data key="width">60</data>
              <data key="color">28 230 28</data>
              <data key="borderColor">14 112 130</data>
              <data key="text">doNormalize</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">0 0 0</data>
              <data key="clusterID">0</data>
              <data key="aldName">doNormalize</data>
              <data key="aldNodeType">Inputport</data>
              <data key="aldExplanation">Initially normalize the experimental data</data>
              <data key="aldClassname">package java.lang, Java Platform API Specification, version 1.6.java.lang.Boolean</data>
              <data key="aldProps">
                <properties/>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="shape">Ellipse</data>
            </node>
            <node id="n0:n7:n3">
              <data key="x">20</data>
              <data key="y">60</data>
              <data key="height">20</data>
              <data key="width">60</data>
              <data key="color">50 112 50</data>
              <data key="borderColor">14 112 130</data>
              <data key="text">clusters</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">255 255 255</data>
              <data key="clusterID">0</data>
              <data key="aldName">clusters</data>
              <data key="aldNodeType">Outputport</data>
              <data key="aldExplanation">Clusters</data>
              <data key="aldClassname">package java.util, Java Platform API Specification, version 1.6.java.util.Vector</data>
              <data key="aldProps">
                <properties/>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="shape">Ellipse</data>
            </node>
            <node id="n0:n7:n4">
              <data key="x">100</data>
              <data key="y">60</data>
              <data key="height">20</data>
              <data key="width">60</data>
              <data key="color">50 112 50</data>
              <data key="borderColor">14 112 130</data>
              <data key="text">normalizedExperiment</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">255 255 255</data>
              <data key="clusterID">0</data>
              <data key="aldName">normalizedExperiment</data>
              <data key="aldNodeType">Outputport</data>
              <data key="aldExplanation">Normalized experimental data</data>
              <data key="aldClassname"/>
              <data key="aldProps">
                <properties/>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="shape">Ellipse</data>
            </node>
            <node id="n0:n7:n5">
              <data key="x">175</data>
              <data key="y">120</data>
              <data key="height">160</data>
              <data key="width">200</data>
              <data key="color">14 112 130</data>
              <data key="borderColor">177 83 112</data>
              <data key="text">ALDPCAOp</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">255 255 255</data>
              <data key="clusterID">0</data>
              <data key="aldName">ALDPCAOp</data>
              <data key="aldNodeType">opNode</data>
              <data key="aldClassname" xsi:nil="true"/>
              <data key="aldProps">
                <properties>
                  <property>
                    <key>classname</key>
                    <value>ALDPCAOp</value>
                  </property>
                  <property>
                    <key>package</key>
                    <value>de.unihalle.informatik.Alida.demo</value>
                  </property>
                  <property>
                    <key>version</key>
                    <value>V2.0</value>
                  </property>
                </properties>
              </data>
              <data key="aldParas">
                <properties>
                  <property>
                    <key>experiment</key>
                    <value>de.unihalle.informatik.Alida.demo.ExperimentalData@3e0ebb</value>
                  </property>
                  <property>
                    <key>numComponents</key>
                    <value>3</value>
                  </property>
                </properties>
              </data>
              <data key="collapsed">false</data>
              <graph id="n0:n7:n5:" edgedefault="undirected">
                <node id="n0:n7:n5:n0">
                  <data key="x">20</data>
                  <data key="y">0</data>
                  <data key="height">20</data>
                  <data key="width">60</data>
                  <data key="color">28 230 28</data>
                  <data key="borderColor">14 112 130</data>
                  <data key="text">experiment</data>
                  <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
                  <data key="textColor">0 0 0</data>
                  <data key="clusterID">0</data>
                  <data key="aldName">experiment</data>
                  <data key="aldNodeType">Inputport</data>
                  <data key="aldExplanation">Experimental data to subject to PCA</data>
                  <data key="aldClassname">package de.unihalle.informatik.Alida.demo.de.unihalle.informatik.Alida.demo.ExperimentalData</data>
                  <data key="aldProps">
                    <properties/>
                  </data>
                  <data key="aldParas">
                    <properties/>
                  </data>
                  <data key="shape">Ellipse</data>
                </node>
                <node id="n0:n7:n5:n1">
                  <data key="x">-535</data>
                  <data key="y">-720</data>
                  <data key="height">20</data>
                  <data key="width">60</data>
                  <data key="color">28 230 28</data>
                  <data key="borderColor">14 112 130</data>
                  <data key="text">numComponents</data>
                  <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
                  <data key="textColor">0 0 0</data>
                  <data key="clusterID">0</data>
                  <data key="aldName">numComponents</data>
                  <data key="aldNodeType">Inputport</data>
                  <data key="aldExplanation">Number of components to be used for the sub space</data>
                  <data key="aldClassname">package java.lang, Java Platform API Specification, version 1.6.java.lang.Integer</data>
                  <data key="aldProps">
                    <properties/>
                  </data>
                  <data key="aldParas">
                    <properties/>
                  </data>
                  <data key="shape">Ellipse</data>
                </node>
                <node id="n0:n7:n5:n2">
                  <data key="x">20</data>
                  <data key="y">120</data>
                  <data key="height">20</data>
                  <data key="width">60</data>
                  <data key="color">50 112 50</data>
                  <data key="borderColor">14 112 130</data>
                  <data key="text">result</data>
                  <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
                  <data key="textColor">255 255 255</data>
                  <data key="clusterID">0</data>
                  <data key="aldName">result</data>
                  <data key="aldNodeType">Outputport</data>
                  <data key="aldExplanation">Normalized experiment</data>
                  <data key="aldClassname">package de.unihalle.informatik.Alida.demo.de.unihalle.informatik.Alida.demo.ExperimentalData</data>
                  <data key="aldProps">
                    <properties/>
                  </data>
                  <data key="aldParas">
                    <properties/>
                  </data>
                  <data key="shape">Ellipse</data>
                </node>
                <node id="n0:n7:n5:n3">
                  <data key="x">45</data>
                  <data key="y">20</data>
                  <data key="height">30</data>
                  <data key="width">90</data>
                  <data key="color">200 200 200</data>
                  <data key="borderColor">14 112 130</data>
                  <data key="text"/>
                  <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
                  <data key="textColor">0 0 0</data>
                  <data key="clusterID">0</data>
                  <data key="aldName"/>
                  <data key="aldNodeType">Dataport</data>
                  <data key="aldClassname" xsi:nil="true"/>
                  <data key="aldProps">
                    <properties/>
                  </data>
                  <data key="aldParas">
                    <properties/>
                  </data>
                  <data key="shape">Triangle</data>
                </node>
                <data key="margin">20</data>
              </graph>
            </node>
            <data key="margin">20</data>
            <node id="n0:n7:n6">
              <data key="x">200</data>
              <data key="y">370</data>
              <data key="height">160</data>
              <data key="width">200</data>
              <data key="color">14 112 130</data>
              <data key="borderColor">177 83 112</data>
              <data key="text">ALDKmeansOp</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">255 255 255</data>
              <data key="clusterID">0</data>
              <data key="aldName">ALDKmeansOp</data>
              <data key="aldNodeType">opNode</data>
              <data key="aldClassname" xsi:nil="true"/>
              <data key="aldProps">
                <properties>
                  <property>
                    <key>classname</key>
                    <value>ALDKmeansOp</value>
                  </property>
                  <property>
                    <key>package</key>
                    <value>de.unihalle.informatik.Alida.demo</value>
                  </property>
                  <property>
                    <key>version</key>
                    <value>V2.0</value>
                  </property>
                </properties>
              </data>
              <data key="aldParas">
                <properties>
                  <property>
                    <key>numCluster</key>
                    <value>3</value>
                  </property>
                  <property>
                    <key>experiment</key>
                    <value>de.unihalle.informatik.Alida.demo.ExperimentalData@55e55f</value>
                  </property>
                </properties>
              </data>
              <data key="collapsed">false</data>
              <graph id="n0:n7:n6:" edgedefault="undirected">
                <node id="n0:n7:n6:n0">
                  <data key="x">-560</data>
                  <data key="y">-970</data>
                  <data key="height">20</data>
                  <data key="width">60</data>
                  <data key="color">28 230 28</data>
                  <data key="borderColor">14 112 130</data>
                  <data key="text">numCluster</data>
                  <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
                  <data key="textColor">0 0 0</data>
                  <data key="clusterID">0</data>
                  <data key="aldName">numCluster</data>
                  <data key="aldNodeType">Inputport</data>
                  <data key="aldExplanation">Number of cluster to be computed</data>
                  <data key="aldClassname">package java.lang, Java Platform API Specification, version 1.6.java.lang.Integer</data>
                  <data key="aldProps">
                    <properties/>
                  </data>
                  <data key="aldParas">
                    <properties/>
                  </data>
                  <data key="shape">Ellipse</data>
                </node>
                <node id="n0:n7:n6:n1">
                  <data key="x">20</data>
                  <data key="y">0</data>
                  <data key="height">20</data>
                  <data key="width">60</data>
                  <data key="color">28 230 28</data>
                  <data key="borderColor">14 112 130</data>
                  <data key="text">experiment</data>
                  <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
                  <data key="textColor">0 0 0</data>
                  <data key="clusterID">0</data>
                  <data key="aldName">experiment</data>
                  <data key="aldNodeType">Inputport</data>
                  <data key="aldExplanation">Experimental data to cluster</data>
                  <data key="aldClassname">package de.unihalle.informatik.Alida.demo.de.unihalle.informatik.Alida.demo.ExperimentalData</data>
                  <data key="aldProps">
                    <properties/>
                  </data>
                  <data key="aldParas">
                    <properties/>
                  </data>
                  <data key="shape">Ellipse</data>
                </node>
                <node id="n0:n7:n6:n2">
                  <data key="x">20</data>
                  <data key="y">120</data>
                  <data key="height">20</data>
                  <data key="width">60</data>
                  <data key="color">50 112 50</data>
                  <data key="borderColor">14 112 130</data>
                  <data key="text">clusters</data>
                  <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
                  <data key="textColor">255 255 255</data>
                  <data key="clusterID">0</data>
                  <data key="aldName">clusters</data>
                  <data key="aldNodeType">Outputport</data>
                  <data key="aldExplanation">Clusters</data>
                  <data key="aldClassname">package java.util, Java Platform API Specification, version 1.6.java.util.Vector</data>
                  <data key="aldProps">
                    <properties/>
                  </data>
                  <data key="aldParas">
                    <properties/>
                  </data>
                  <data key="shape">Ellipse</data>
                </node>
                <node id="n0:n7:n6:n3">
                  <data key="x">70</data>
                  <data key="y">20</data>
                  <data key="height">30</data>
                  <data key="width">90</data>
                  <data key="color">200 200 200</data>
                  <data key="borderColor">14 112 130</data>
                  <data key="text"/>
                  <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
                  <data key="textColor">0 0 0</data>
                  <data key="clusterID">0</data>
                  <data key="aldName"/>
                  <data key="aldNodeType">Dataport</data>
                  <data key="aldClassname" xsi:nil="true"/>
                  <data key="aldProps">
                    <properties/>
                  </data>
                  <data key="aldParas">
                    <properties/>
                  </data>
                  <data key="shape">Triangle</data>
                </node>
                <data key="margin">20</data>
              </graph>
            </node>
            <data key="margin">20</data>
            <node id="n0:n7:n7">
              <data key="x">-360</data>
              <data key="y">-600</data>
              <data key="height">30</data>
              <data key="width">90</data>
              <data key="color">200 200 200</data>
              <data key="borderColor">14 112 130</data>
              <data key="text"/>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">0 0 0</data>
              <data key="clusterID">0</data>
              <data key="aldName"/>
              <data key="aldNodeType">Dataport</data>
              <data key="aldClassname" xsi:nil="true"/>
              <data key="aldProps">
                <properties/>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="shape">Triangle</data>
            </node>
            <data key="margin">20</data>
          </graph>
        </node>
        <data key="margin">20</data>
        <node id="n0:n8">
          <data key="x">34</data>
          <data key="y">293</data>
          <data key="height">175</data>
          <data key="width">197</data>
          <data key="color">14 112 130</data>
          <data key="borderColor">177 83 112</data>
          <data key="text">SummarizeClusters</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">255 255 255</data>
          <data key="clusterID">0</data>
          <data key="aldName">SummarizeClusters</data>
          <data key="aldNodeType">opNode</data>
          <data key="aldClassname" xsi:nil="true"/>
          <data key="aldProps">
            <properties>
              <property>
                <key>classname</key>
                <value>SummarizeClusters</value>
              </property>
              <property>
                <key>package</key>
                <value>de.unihalle.informatik.Alida.demo</value>
              </property>
              <property>
                <key>version</key>
                <value>V2.0</value>
              </property>
            </properties>
          </data>
          <data key="aldParas">
            <properties>
              <property>
                <key>experiment</key>
                <value>de.unihalle.informatik.Alida.demo.ExperimentalData@3e0ebb</value>
              </property>
              <property>
                <key>clusters</key>
                <value>[[0], [1], [2]]</value>
              </property>
            </properties>
          </data>
          <data key="collapsed">false</data>
          <graph id="n0:n8:" edgedefault="undirected">
            <node id="n0:n8:n0">
              <data key="x">20</data>
              <data key="y">20</data>
              <data key="height">20</data>
              <data key="width">60</data>
              <data key="color">28 230 28</data>
              <data key="borderColor">14 112 130</data>
              <data key="text">experiment</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">0 0 0</data>
              <data key="clusterID">0</data>
              <data key="aldName">experiment</data>
              <data key="aldNodeType">Inputport</data>
              <data key="aldExplanation">Experimental data to cluster</data>
              <data key="aldClassname">package de.unihalle.informatik.Alida.demo.de.unihalle.informatik.Alida.demo.ExperimentalData</data>
              <data key="aldProps">
                <properties/>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="shape">Ellipse</data>
            </node>
            <node id="n0:n8:n1">
              <data key="x">117</data>
              <data key="y">20</data>
              <data key="height">20</data>
              <data key="width">60</data>
              <data key="color">28 230 28</data>
              <data key="borderColor">14 112 130</data>
              <data key="text">clusters</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">0 0 0</data>
              <data key="clusterID">0</data>
              <data key="aldName">clusters</data>
              <data key="aldNodeType">Inputport</data>
              <data key="aldExplanation">Clusters</data>
              <data key="aldClassname">package java.util, Java Platform API Specification, version 1.6.java.util.Vector</data>
              <data key="aldProps">
                <properties/>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="shape">Ellipse</data>
            </node>
            <node id="n0:n8:n2">
              <data key="x">61</data>
              <data key="y">115</data>
              <data key="height">20</data>
              <data key="width">60</data>
              <data key="color">50 112 50</data>
              <data key="borderColor">14 112 130</data>
              <data key="text">summaryOfExperiment</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">255 255 255</data>
              <data key="clusterID">0</data>
              <data key="aldName">summaryOfExperiment</data>
              <data key="aldNodeType">Outputport</data>
              <data key="aldExplanation">Summary of experimental data</data>
              <data key="aldClassname">package de.unihalle.informatik.Alida.demo.de.unihalle.informatik.Alida.demo.ExperimentalData</data>
              <data key="aldProps">
                <properties/>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="shape">Ellipse</data>
            </node>
            <node id="n0:n8:n3">
              <data key="x">57</data>
              <data key="y">59</data>
              <data key="height">30</data>
              <data key="width">90</data>
              <data key="color">200 200 200</data>
              <data key="borderColor">14 112 130</data>
              <data key="text"/>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">0 0 0</data>
              <data key="clusterID">0</data>
              <data key="aldName"/>
              <data key="aldNodeType">Dataport</data>
              <data key="aldClassname" xsi:nil="true"/>
              <data key="aldProps">
                <properties/>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="shape">Triangle</data>
            </node>
            <data key="margin">20</data>
          </graph>
        </node>
        <data key="margin">20</data>
        <data key="margin">20</data>
      </graph>
    </node>
    <data key="margin">20</data>
    <data key="aldResultObject">n0:n3</data>
    <node id="n1">
      <data key="x">51</data>
      <data key="y">37</data>
      <data key="height">30</data>
      <data key="width">90</data>
      <data key="color">220 100 0</data>
      <data key="borderColor">14 112 130</data>
      <data key="text">normExp.data</data>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="clusterID">0</data>
      <data key="aldName">normExp.data</data>
      <data key="aldNodeType">DataportFromFile</data>
      <data key="aldClassname" xsi:nil="true"/>
      <data key="aldProps">
        <properties/>
      </data>
      <data key="aldParas">
        <properties/>
      </data>
      <data key="shape">Triangle</data>
    </node>
    <node id="n2">
      <data key="x">44</data>
      <data key="y">127</data>
      <data key="height">80</data>
      <data key="width">100</data>
      <data key="color">177 83 112</data>
      <data key="borderColor">177 83 112</data>
      <data key="text">NormalizeExperimentalDataOp</data>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">255 255 255</data>
      <data key="clusterID">0</data>
      <data key="aldName">NormalizeExperimentalDataOp</data>
      <data key="aldNodeType">opNode</data>
      <data key="aldClassname" xsi:nil="true"/>
      <data key="aldProps">
        <properties>
          <property>
            <key>classname</key>
            <value>NormalizeExperimentalDataOp</value>
          </property>
          <property>
            <key>package</key>
            <value>de.unihalle.informatik.Alida.demo</value>
          </property>
          <property>
            <key>version</key>
            <value>V2.0</value>
          </property>
        </properties>
      </data>
      <data key="aldParas">
        <properties>
          <property>
            <key>experiment</key>
            <value>de.unihalle.informatik.Alida.demo.ExperimentalData@29ab3e</value>
          </property>
        </properties>
      </data>
      <data key="collapsed">true</data>
      <graph id="n2:" edgedefault="undirected">
        <node id="n2:n0">
          <data key="x">-20</data>
          <data key="y">-20</data>
          <data key="height">20</data>
          <data key="width">60</data>
          <data key="color">28 230 28</data>
          <data key="borderColor">14 112 130</data>
          <data key="text">experiment</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">0 0 0</data>
          <data key="clusterID">0</data>
          <data key="aldName">experiment</data>
          <data key="aldNodeType">Inputport</data>
          <data key="aldExplanation">Experimental data to be normalized</data>
          <data key="aldClassname">package de.unihalle.informatik.Alida.demo.de.unihalle.informatik.Alida.demo.ExperimentalData</data>
          <data key="aldProps">
            <properties/>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Ellipse</data>
        </node>
        <node id="n2:n1">
          <data key="x">20</data>
          <data key="y">40</data>
          <data key="height">20</data>
          <data key="width">60</data>
          <data key="color">50 112 50</data>
          <data key="borderColor">14 112 130</data>
          <data key="text">result</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">255 255 255</data>
          <data key="clusterID">0</data>
          <data key="aldName">result</data>
          <data key="aldNodeType">Outputport</data>
          <data key="aldExplanation">Normalized experiment</data>
          <data key="aldClassname">package de.unihalle.informatik.Alida.demo.de.unihalle.informatik.Alida.demo.ExperimentalData</data>
          <data key="aldProps">
            <properties/>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Ellipse</data>
        </node>
        <node id="n2:n2">
          <data key="x">-20</data>
          <data key="y">-20</data>
          <data key="height">40</data>
          <data key="width">40</data>
          <data key="color">14 112 130</data>
          <data key="borderColor">177 83 112</data>
          <data key="text">ApplyToMatrix</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">255 255 255</data>
          <data key="clusterID">0</data>
          <data key="aldName">ApplyToMatrix</data>
          <data key="aldNodeType">opNode</data>
          <data key="aldClassname" xsi:nil="true"/>
          <data key="aldProps">
            <properties>
              <property>
                <key>classname</key>
                <value>ApplyToMatrix</value>
              </property>
              <property>
                <key>package</key>
                <value>de.unihalle.informatik.Alida.demo</value>
              </property>
              <property>
                <key>version</key>
                <value>V2.0</value>
              </property>
            </properties>
          </data>
          <data key="aldParas">
            <properties>
              <property>
                <key>summarizeMode</key>
                <value>COLUMN</value>
              </property>
              <property>
                <key>summarizeOp</key>
                <value>de.unihalle.informatik.Alida.demo.ALDArrayMean@513cf0</value>
              </property>
              <property>
                <key>matrix</key>
                <value>[[1.0,2.0,3.0,4.0,5.0,6.0,7.0],[4.0,5.0,6.0,0.0,0.0,1.0,3.0],[0.0,0.0,0.0,0.0,0.0,0.0,0.0]]</value>
              </property>
            </properties>
          </data>
          <data key="collapsed">false</data>
          <graph id="n2:n2:" edgedefault="undirected">
            <node id="n2:n2:n0">
              <data key="x">0</data>
              <data key="y">0</data>
              <data key="height">20</data>
              <data key="width">60</data>
              <data key="color">28 230 28</data>
              <data key="borderColor">14 112 130</data>
              <data key="text">summarizeOp</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">0 0 0</data>
              <data key="clusterID">0</data>
              <data key="aldName">summarizeOp</data>
              <data key="aldNodeType">Inputport</data>
              <data key="aldExplanation">Specifies the summarizing operation to apply</data>
              <data key="aldClassname">package de.unihalle.informatik.Alida.demo.de.unihalle.informatik.Alida.demo.ALDArrayMean</data>
              <data key="aldProps">
                <properties/>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="shape">Ellipse</data>
            </node>
            <node id="n2:n2:n1">
              <data key="x">0</data>
              <data key="y">0</data>
              <data key="height">20</data>
              <data key="width">60</data>
              <data key="color">28 230 28</data>
              <data key="borderColor">14 112 130</data>
              <data key="text">summarizeMode</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">0 0 0</data>
              <data key="clusterID">0</data>
              <data key="aldName">summarizeMode</data>
              <data key="aldNodeType">Inputport</data>
              <data key="aldExplanation">Sum over columns or rows.</data>
              <data key="aldClassname">package de.unihalle.informatik.Alida.demo.de.unihalle.informatik.Alida.demo.ApplyToMatrix$SummarizeMode</data>
              <data key="aldProps">
                <properties/>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="shape">Ellipse</data>
            </node>
            <node id="n2:n2:n2">
              <data key="x">0</data>
              <data key="y">0</data>
              <data key="height">20</data>
              <data key="width">60</data>
              <data key="color">28 230 28</data>
              <data key="borderColor">14 112 130</data>
              <data key="text">matrix</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">0 0 0</data>
              <data key="clusterID">0</data>
              <data key="aldName">matrix</data>
              <data key="aldNodeType">Inputport</data>
              <data key="aldExplanation">Input matrix.</data>
              <data key="aldClassname">[[Ljava.lang.Double;</data>
              <data key="aldProps">
                <properties/>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="shape">Ellipse</data>
            </node>
            <node id="n2:n2:n3">
              <data key="x">0</data>
              <data key="y">0</data>
              <data key="height">20</data>
              <data key="width">60</data>
              <data key="color">50 112 50</data>
              <data key="borderColor">14 112 130</data>
              <data key="text">elapsedTime</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">255 255 255</data>
              <data key="clusterID">0</data>
              <data key="aldName">elapsedTime</data>
              <data key="aldNodeType">Outputport</data>
              <data key="aldExplanation">Elapsed time of operation in milliseconds</data>
              <data key="aldClassname">package java.lang, Java Platform API Specification, version 1.6.java.lang.Long</data>
              <data key="aldProps">
                <properties/>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="shape">Ellipse</data>
            </node>
            <node id="n2:n2:n4">
              <data key="x">0</data>
              <data key="y">0</data>
              <data key="height">20</data>
              <data key="width">60</data>
              <data key="color">50 112 50</data>
              <data key="borderColor">14 112 130</data>
              <data key="text">summaries</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">255 255 255</data>
              <data key="clusterID">0</data>
              <data key="aldName">summaries</data>
              <data key="aldNodeType">Outputport</data>
              <data key="aldExplanation">Row or column wise summaries</data>
              <data key="aldClassname">[Ljava.lang.Double;</data>
              <data key="aldProps">
                <properties/>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="shape">Ellipse</data>
            </node>
            <node id="n2:n2:n5">
              <data key="x">0</data>
              <data key="y">0</data>
              <data key="height">30</data>
              <data key="width">90</data>
              <data key="color">200 200 200</data>
              <data key="borderColor">14 112 130</data>
              <data key="text"/>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">0 0 0</data>
              <data key="clusterID">0</data>
              <data key="aldName"/>
              <data key="aldNodeType">Dataport</data>
              <data key="aldClassname" xsi:nil="true"/>
              <data key="aldProps">
                <properties/>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="shape">Triangle</data>
            </node>
            <node id="n2:n2:n6">
              <data key="x">0</data>
              <data key="y">0</data>
              <data key="height">30</data>
              <data key="width">90</data>
              <data key="color">200 200 200</data>
              <data key="borderColor">14 112 130</data>
              <data key="text"/>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">0 0 0</data>
              <data key="clusterID">0</data>
              <data key="aldName"/>
              <data key="aldNodeType">Dataport</data>
              <data key="aldClassname" xsi:nil="true"/>
              <data key="aldProps">
                <properties/>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="shape">Triangle</data>
            </node>
            <data key="margin">20</data>
          </graph>
        </node>
        <data key="margin">20</data>
        <node id="n2:n3">
          <data key="x">-20</data>
          <data key="y">-20</data>
          <data key="height">30</data>
          <data key="width">90</data>
          <data key="color">200 200 200</data>
          <data key="borderColor">14 112 130</data>
          <data key="text"/>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">0 0 0</data>
          <data key="clusterID">0</data>
          <data key="aldName"/>
          <data key="aldNodeType">Dataport</data>
          <data key="aldClassname" xsi:nil="true"/>
          <data key="aldProps">
            <properties/>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Triangle</data>
        </node>
        <node id="n2:n4">
          <data key="x">-20</data>
          <data key="y">-20</data>
          <data key="height">30</data>
          <data key="width">90</data>
          <data key="color">200 200 200</data>
          <data key="borderColor">14 112 130</data>
          <data key="text"/>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">0 0 0</data>
          <data key="clusterID">0</data>
          <data key="aldName"/>
          <data key="aldNodeType">Dataport</data>
          <data key="aldClassname" xsi:nil="true"/>
          <data key="aldProps">
            <properties/>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Triangle</data>
        </node>
        <node id="n2:n5">
          <data key="x">-20</data>
          <data key="y">-20</data>
          <data key="height">30</data>
          <data key="width">90</data>
          <data key="color">200 200 200</data>
          <data key="borderColor">14 112 130</data>
          <data key="text"/>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">0 0 0</data>
          <data key="clusterID">0</data>
          <data key="aldName"/>
          <data key="aldNodeType">Dataport</data>
          <data key="aldClassname" xsi:nil="true"/>
          <data key="aldProps">
            <properties/>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Triangle</data>
        </node>
        <node id="n2:n6">
          <data key="x">-20</data>
          <data key="y">-20</data>
          <data key="height">30</data>
          <data key="width">90</data>
          <data key="color">200 200 200</data>
          <data key="borderColor">14 112 130</data>
          <data key="text"/>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">0 0 0</data>
          <data key="clusterID">0</data>
          <data key="aldName"/>
          <data key="aldNodeType">Dataport</data>
          <data key="aldClassname" xsi:nil="true"/>
          <data key="aldProps">
            <properties/>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Triangle</data>
        </node>
        <data key="margin">20</data>
      </graph>
    </node>
    <data key="margin">20</data>
    <node id="n3">
      <data key="x">0</data>
      <data key="y">0</data>
      <data key="height">30</data>
      <data key="width">90</data>
      <data key="color">200 200 200</data>
      <data key="borderColor">14 112 130</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="clusterID">0</data>
      <data key="aldName"/>
      <data key="aldNodeType">Dataport</data>
      <data key="aldClassname" xsi:nil="true"/>
      <data key="aldProps">
        <properties/>
      </data>
      <data key="aldParas">
        <properties/>
      </data>
      <data key="shape">Triangle</data>
    </node>
    <node id="n4">
      <data key="x">0</data>
      <data key="y">0</data>
      <data key="height">30</data>
      <data key="width">90</data>
      <data key="color">200 200 200</data>
      <data key="borderColor">14 112 130</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="clusterID">0</data>
      <data key="aldName"/>
      <data key="aldNodeType">Dataport</data>
      <data key="aldClassname" xsi:nil="true"/>
      <data key="aldProps">
        <properties/>
      </data>
      <data key="aldParas">
        <properties/>
      </data>
      <data key="shape">Triangle</data>
    </node>
    <node id="n5">
      <data key="x">0</data>
      <data key="y">0</data>
      <data key="height">30</data>
      <data key="width">90</data>
      <data key="color">200 200 200</data>
      <data key="borderColor">14 112 130</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="clusterID">0</data>
      <data key="aldName"/>
      <data key="aldNodeType">Dataport</data>
      <data key="aldClassname" xsi:nil="true"/>
      <data key="aldProps">
        <properties/>
      </data>
      <data key="aldParas">
        <properties/>
      </data>
      <data key="shape">Triangle</data>
    </node>
    <edge id="e0" source="n2:n6" target="n2:n2:n2">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e1" source="n0:n6:n2" target="n0:n6:n1">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e2" source="n0:n7:n3" target="n0:n4">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e3" source="n0:n0" target="n0:n6:n0">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e4" source="n3" target="n2:n0">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e5" source="n0:n8:n3" target="n0:n8:n2">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e6" source="n0:n1" target="n0:n7:n1">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e7" source="n0:n7:n6:n2" target="n0:n7:n3">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e8" source="n0:n7:n6:n3" target="n0:n7:n6:n2">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e9" source="n2:n2:n6" target="n2:n2:n4">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e10" source="n2:n1" target="n1">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Dashed</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
      <data key="aldEdgeType">connectHistories</data>
    </edge>
    <edge id="e11" source="n2:n5" target="n2:n2:n1">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e12" source="n0:n6:n1" target="n0:n8:n0">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e13" source="n0:n2" target="n0:n7:n2">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e14" source="n0:n7:n5:n2" target="n0:n7:n6:n1">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e15" source="n0:n7:n3" target="n0:n8:n1">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e16" source="n0:n8:n2" target="n0:n3">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e17" source="n0:n7:n7" target="n0:n7:n6:n0">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e18" source="n4" target="n0:n1">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e19" source="n0:n7:n7" target="n0:n7:n5:n1">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e20" source="n0:n7:n0" target="n0:n7:n5:n0">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e21" source="n2:n4" target="n2:n2:n0">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e22" source="n0:n6:n1" target="n0:n7:n0">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e23" source="n2:n3" target="n2:n1">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e24" source="n0:n7:n5:n3" target="n0:n7:n5:n2">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e25" source="n2:n2:n5" target="n2:n2:n3">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e26" source="n5" target="n0:n2">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e27" source="n1" target="n0:n0">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <data key="margin">20</data>
  </graph>
</graphml>
