<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <key id="x" for="node" attr.name="x" attr.type="int"/>
  <key id="y" for="node" attr.name="y" attr.type="int"/>
  <key id="height" for="node" attr.name="height" attr.type="int"/>
  <key id="width" for="node" attr.name="width" attr.type="int"/>
  <key id="shape" for="node" attr.name="shape" attr.type="string"/>
  <key id="clusterID" for="node" attr.name="clusterID" attr.type="string"/>
  <key id="margin" for="graph" attr.name="margin" attr.type="int"/>
  <key id="style" for="edge" attr.name="style" attr.type="string"/>
  <key id="arrow" for="edge" attr.name="arrow" attr.type="string"/>
  <key id="bendpoint" for="edge" attr.name="bendpoint" attr.type="string"/>
  <key id="color" for="all" attr.name="color" attr.type="string"/>
  <key id="borderColor" for="all" attr.name="borderColor" attr.type="string"/>
  <key id="text" for="all" attr.name="text" attr.type="string"/>
  <key id="textFont" for="all" attr.name="textFont" attr.type="string"/>
  <key id="textColor" for="all" attr.name="textColor" attr.type="string"/>
  <key id="highlightColor" for="all" attr.name="highlightColor" attr.type="string"/>
  <key id="aldName" for="node" attr.name="aldName" attr.type="string"/>
  <key id="aldNodeType" for="node" attr.name="aldNodeType" attr.type="string"/>
  <key id="aldProps" for="node" attr.name="aldProperties" attr.type="string"/>
  <key id="aldParas" for="node" attr.name="aldParameteres" attr.type="string"/>
  <key id="aldParasXML" for="node" attr.name="aldParameteresAsXml" attr.type="string"/>
  <key id="aldResultObject" for="graph" attr.name="aldResultObject" attr.type="string"/>
  <key id="aldXml" for="graph" attr.name="aldXmlHistory" attr.type="string"/>
  <key id="collapsed" for="node" attr.name="collapsed" attr.type="string"/>
  <key id="aldExplanation" for="node" attr.name="aldExplanation" attr.type="string"/>
  <key id="aldClassname" for="node" attr.name="aldClassname" attr.type="string"/>
  <graph id="" edgedefault="undirected">
    <node id="n0">
      <data key="x">289</data>
      <data key="y">11</data>
      <data key="height">432</data>
      <data key="width">430</data>
      <data key="color">14 112 130</data>
      <data key="borderColor">177 83 112</data>
      <data key="text">Workflow1D</data>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">255 255 255</data>
      <data key="clusterID">0</data>
      <data key="aldName">Workflow1D</data>
      <data key="aldNodeType">opNode</data>
      <data key="aldClassname" xsi:nil="true"/>
      <data key="aldProps">
        <properties>
          <property>
            <key>classname</key>
            <value>Workflow1D</value>
          </property>
          <property>
            <key>package</key>
            <value>de.unihalle.informatik.Alida.demo</value>
          </property>
          <property>
            <key>version</key>
            <value>2.6.2-SNAPSHOT</value>
          </property>
        </properties>
      </data>
      <data key="aldParas">
        <properties>
          <property>
            <key>experiment</key>
            <value>de.unihalle.informatik.Alida.demo.ExperimentalData1D@2957fcb0</value>
          </property>
          <property>
            <key>smoothedExperiment</key>
            <value>de.unihalle.informatik.Alida.demo.ExperimentalData1D@4c203ea1</value>
          </property>
        </properties>
      </data>
      <data key="collapsed">false</data>
      <graph id="n0:" edgedefault="undirected">
        <node id="n0:n0">
          <data key="x">20</data>
          <data key="y">20</data>
          <data key="height">20</data>
          <data key="width">60</data>
          <data key="color">28 230 28</data>
          <data key="borderColor">14 112 130</data>
          <data key="text">experiment</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">0 0 0</data>
          <data key="clusterID">0</data>
          <data key="aldName">experiment</data>
          <data key="aldNodeType">Inputport</data>
          <data key="aldExplanation">1D Experiment</data>
          <data key="aldClassname">package de.unihalle.informatik.Alida.demo.de.unihalle.informatik.Alida.demo.ExperimentalData1D</data>
          <data key="aldProps">
            <properties/>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Ellipse</data>
        </node>
        <node id="n0:n1">
          <data key="x">100</data>
          <data key="y">20</data>
          <data key="height">20</data>
          <data key="width">60</data>
          <data key="color">28 230 28</data>
          <data key="borderColor">14 112 130</data>
          <data key="text">smoothedExperiment</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">0 0 0</data>
          <data key="clusterID">0</data>
          <data key="aldName">smoothedExperiment</data>
          <data key="aldNodeType">Inputport</data>
          <data key="aldExplanation">Smoothed 1D Experiment</data>
          <data key="aldClassname">package de.unihalle.informatik.Alida.demo.de.unihalle.informatik.Alida.demo.ExperimentalData1D</data>
          <data key="aldProps">
            <properties/>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Ellipse</data>
        </node>
        <node id="n0:n2">
          <data key="x">26</data>
          <data key="y">372</data>
          <data key="height">20</data>
          <data key="width">118</data>
          <data key="color">255 255 0</data>
          <data key="borderColor">14 112 130</data>
          <data key="text">correctedExtrema</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">0 0 0</data>
          <data key="clusterID">0</data>
          <data key="aldName">correctedExtrema</data>
          <data key="aldNodeType">Outputport</data>
          <data key="aldExplanation">Corrected extrema</data>
          <data key="aldClassname">package de.unihalle.informatik.Alida.demo.de.unihalle.informatik.Alida.demo.Extrema1D</data>
          <data key="aldProps">
            <properties/>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Ellipse</data>
        </node>
        <node id="n0:n3">
          <data key="x">151</data>
          <data key="y">68</data>
          <data key="height">120</data>
          <data key="width">103</data>
          <data key="color">177 83 112</data>
          <data key="borderColor">177 83 112</data>
          <data key="text">DetectLocalExtrema1D</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">255 255 255</data>
          <data key="clusterID">0</data>
          <data key="aldName">DetectLocalExtrema1D</data>
          <data key="aldNodeType">opNode</data>
          <data key="aldClassname" xsi:nil="true"/>
          <data key="aldProps">
            <properties>
              <property>
                <key>classname</key>
                <value>DetectLocalExtrema1D</value>
              </property>
              <property>
                <key>package</key>
                <value>de.unihalle.informatik.Alida.demo</value>
              </property>
              <property>
                <key>version</key>
                <value>2.6.2-SNAPSHOT</value>
              </property>
            </properties>
          </data>
          <data key="aldParas">
            <properties>
              <property>
                <key>experiment</key>
                <value>de.unihalle.informatik.Alida.demo.ExperimentalData1D@2957fcb0</value>
              </property>
              <property>
                <key>extremaType</key>
                <value>MAXIMUM</value>
              </property>
            </properties>
          </data>
          <data key="collapsed">true</data>
          <graph id="n0:n3:" edgedefault="undirected">
            <node id="n0:n3:n0">
              <data key="x">23</data>
              <data key="y">20</data>
              <data key="height">20</data>
              <data key="width">60</data>
              <data key="color">28 230 28</data>
              <data key="borderColor">14 112 130</data>
              <data key="text">experiment</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">0 0 0</data>
              <data key="clusterID">0</data>
              <data key="aldName">experiment</data>
              <data key="aldNodeType">Inputport</data>
              <data key="aldExplanation">1D Experiment</data>
              <data key="aldClassname">package de.unihalle.informatik.Alida.demo.de.unihalle.informatik.Alida.demo.ExperimentalData1D</data>
              <data key="aldProps">
                <properties/>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="shape">Ellipse</data>
            </node>
            <node id="n0:n3:n1">
              <data key="x">-62</data>
              <data key="y">-1064</data>
              <data key="height">20</data>
              <data key="width">60</data>
              <data key="color">28 230 28</data>
              <data key="borderColor">14 112 130</data>
              <data key="text">extremaType</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">0 0 0</data>
              <data key="clusterID">0</data>
              <data key="aldName">extremaType</data>
              <data key="aldNodeType">Inputport</data>
              <data key="aldExplanation">Type of extrema (min,max)</data>
              <data key="aldClassname">package de.unihalle.informatik.Alida.demo.de.unihalle.informatik.Alida.demo.DetectLocalExtrema1D$ExtremaType</data>
              <data key="aldProps">
                <properties/>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="shape">Ellipse</data>
            </node>
            <node id="n0:n3:n2">
              <data key="x">20</data>
              <data key="y">60</data>
              <data key="height">20</data>
              <data key="width">60</data>
              <data key="color">50 112 50</data>
              <data key="borderColor">14 112 130</data>
              <data key="text">extrema</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">255 255 255</data>
              <data key="clusterID">0</data>
              <data key="aldName">extrema</data>
              <data key="aldNodeType">Outputport</data>
              <data key="aldExplanation">Local Extrema</data>
              <data key="aldClassname">package de.unihalle.informatik.Alida.demo.de.unihalle.informatik.Alida.demo.Extrema1D</data>
              <data key="aldProps">
                <properties/>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="shape">Ellipse</data>
            </node>
            <node id="n0:n3:n3">
              <data key="x">272</data>
              <data key="y">-298</data>
              <data key="height">30</data>
              <data key="width">90</data>
              <data key="color">200 200 200</data>
              <data key="borderColor">14 112 130</data>
              <data key="text"/>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">0 0 0</data>
              <data key="clusterID">0</data>
              <data key="aldName"/>
              <data key="aldNodeType">Dataport</data>
              <data key="aldClassname" xsi:nil="true"/>
              <data key="aldProps">
                <properties/>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="shape">Triangle</data>
            </node>
            <data key="margin">20</data>
          </graph>
        </node>
        <data key="margin">20</data>
        <node id="n0:n4">
          <data key="x">268</data>
          <data key="y">66</data>
          <data key="height">125</data>
          <data key="width">103</data>
          <data key="color">177 83 112</data>
          <data key="borderColor">177 83 112</data>
          <data key="text">DetectLocalExtrema1D</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">255 255 255</data>
          <data key="clusterID">0</data>
          <data key="aldName">DetectLocalExtrema1D</data>
          <data key="aldNodeType">opNode</data>
          <data key="aldClassname" xsi:nil="true"/>
          <data key="aldProps">
            <properties>
              <property>
                <key>classname</key>
                <value>DetectLocalExtrema1D</value>
              </property>
              <property>
                <key>package</key>
                <value>de.unihalle.informatik.Alida.demo</value>
              </property>
              <property>
                <key>version</key>
                <value>2.6.2-SNAPSHOT</value>
              </property>
            </properties>
          </data>
          <data key="aldParas">
            <properties>
              <property>
                <key>experiment</key>
                <value>de.unihalle.informatik.Alida.demo.ExperimentalData1D@4c203ea1</value>
              </property>
              <property>
                <key>extremaType</key>
                <value>MAXIMUM</value>
              </property>
            </properties>
          </data>
          <data key="collapsed">true</data>
          <graph id="n0:n4:" edgedefault="undirected">
            <node id="n0:n4:n0">
              <data key="x">23</data>
              <data key="y">20</data>
              <data key="height">20</data>
              <data key="width">60</data>
              <data key="color">28 230 28</data>
              <data key="borderColor">14 112 130</data>
              <data key="text">experiment</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">0 0 0</data>
              <data key="clusterID">0</data>
              <data key="aldName">experiment</data>
              <data key="aldNodeType">Inputport</data>
              <data key="aldExplanation">1D Experiment</data>
              <data key="aldClassname">package de.unihalle.informatik.Alida.demo.de.unihalle.informatik.Alida.demo.ExperimentalData1D</data>
              <data key="aldProps">
                <properties/>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="shape">Ellipse</data>
            </node>
            <node id="n0:n4:n1">
              <data key="x">-679</data>
              <data key="y">-1055</data>
              <data key="height">20</data>
              <data key="width">60</data>
              <data key="color">28 230 28</data>
              <data key="borderColor">14 112 130</data>
              <data key="text">extremaType</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">0 0 0</data>
              <data key="clusterID">0</data>
              <data key="aldName">extremaType</data>
              <data key="aldNodeType">Inputport</data>
              <data key="aldExplanation">Type of extrema (min,max)</data>
              <data key="aldClassname">package de.unihalle.informatik.Alida.demo.de.unihalle.informatik.Alida.demo.DetectLocalExtrema1D$ExtremaType</data>
              <data key="aldProps">
                <properties/>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="shape">Ellipse</data>
            </node>
            <node id="n0:n4:n2">
              <data key="x">20</data>
              <data key="y">65</data>
              <data key="height">20</data>
              <data key="width">60</data>
              <data key="color">50 112 50</data>
              <data key="borderColor">14 112 130</data>
              <data key="text">extrema</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">255 255 255</data>
              <data key="clusterID">0</data>
              <data key="aldName">extrema</data>
              <data key="aldNodeType">Outputport</data>
              <data key="aldExplanation">Local Extrema</data>
              <data key="aldClassname">package de.unihalle.informatik.Alida.demo.de.unihalle.informatik.Alida.demo.Extrema1D</data>
              <data key="aldProps">
                <properties/>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="shape">Ellipse</data>
            </node>
            <node id="n0:n4:n3">
              <data key="x">130</data>
              <data key="y">45</data>
              <data key="height">30</data>
              <data key="width">90</data>
              <data key="color">200 200 200</data>
              <data key="borderColor">14 112 130</data>
              <data key="text"/>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">0 0 0</data>
              <data key="clusterID">0</data>
              <data key="aldName"/>
              <data key="aldNodeType">Dataport</data>
              <data key="aldClassname" xsi:nil="true"/>
              <data key="aldProps">
                <properties/>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="shape">Triangle</data>
            </node>
            <data key="margin">20</data>
          </graph>
        </node>
        <data key="margin">20</data>
        <node id="n0:n5">
          <data key="x">218</data>
          <data key="y">234</data>
          <data key="height">120</data>
          <data key="width">192</data>
          <data key="color">177 83 112</data>
          <data key="borderColor">177 83 112</data>
          <data key="text">RefineLocalExtrema1D</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">255 255 255</data>
          <data key="clusterID">0</data>
          <data key="aldName">RefineLocalExtrema1D</data>
          <data key="aldNodeType">opNode</data>
          <data key="aldClassname" xsi:nil="true"/>
          <data key="aldProps">
            <properties>
              <property>
                <key>classname</key>
                <value>RefineLocalExtrema1D</value>
              </property>
              <property>
                <key>package</key>
                <value>de.unihalle.informatik.Alida.demo</value>
              </property>
              <property>
                <key>version</key>
                <value>2.6.2-SNAPSHOT</value>
              </property>
            </properties>
          </data>
          <data key="aldParas">
            <properties>
              <property>
                <key>extrema</key>
                <value>de.unihalle.informatik.Alida.demo.Extrema1D@573f2bb1</value>
              </property>
              <property>
                <key>extremaSmoothedData</key>
                <value>de.unihalle.informatik.Alida.demo.Extrema1D@5ae9a829</value>
              </property>
              <property>
                <key>epsilon</key>
                <value>3</value>
              </property>
            </properties>
          </data>
          <data key="collapsed">true</data>
          <graph id="n0:n5:" edgedefault="undirected">
            <node id="n0:n5:n0">
              <data key="x">20</data>
              <data key="y">20</data>
              <data key="height">20</data>
              <data key="width">60</data>
              <data key="color">28 230 28</data>
              <data key="borderColor">14 112 130</data>
              <data key="text">extrema</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">0 0 0</data>
              <data key="clusterID">0</data>
              <data key="aldName">extrema</data>
              <data key="aldNodeType">Inputport</data>
              <data key="aldExplanation">Extrema in un-smoothed data</data>
              <data key="aldClassname">package de.unihalle.informatik.Alida.demo.de.unihalle.informatik.Alida.demo.Extrema1D</data>
              <data key="aldProps">
                <properties/>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="shape">Ellipse</data>
            </node>
            <node id="n0:n5:n1">
              <data key="x">96</data>
              <data key="y">21</data>
              <data key="height">20</data>
              <data key="width">76</data>
              <data key="color">28 230 28</data>
              <data key="borderColor">14 112 130</data>
              <data key="text">extremaSmoothedData</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">0 0 0</data>
              <data key="clusterID">0</data>
              <data key="aldName">extremaSmoothedData</data>
              <data key="aldNodeType">Inputport</data>
              <data key="aldExplanation">Extrema in smoothed data</data>
              <data key="aldClassname">package de.unihalle.informatik.Alida.demo.de.unihalle.informatik.Alida.demo.Extrema1D</data>
              <data key="aldProps">
                <properties/>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="shape">Ellipse</data>
            </node>
            <node id="n0:n5:n2">
              <data key="x">-43</data>
              <data key="y">-1315</data>
              <data key="height">20</data>
              <data key="width">60</data>
              <data key="color">28 230 28</data>
              <data key="borderColor">14 112 130</data>
              <data key="text">epsilon</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">0 0 0</data>
              <data key="clusterID">0</data>
              <data key="aldName">epsilon</data>
              <data key="aldNodeType">Inputport</data>
              <data key="aldExplanation">Type of extrema (min,max)</data>
              <data key="aldClassname">package java.lang, Java Platform API Specification, version 1.8.java.lang.Integer</data>
              <data key="aldProps">
                <properties/>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="shape">Ellipse</data>
            </node>
            <node id="n0:n5:n3">
              <data key="x">20</data>
              <data key="y">60</data>
              <data key="height">20</data>
              <data key="width">80</data>
              <data key="color">50 112 50</data>
              <data key="borderColor">14 112 130</data>
              <data key="text">refinedExtrema</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">255 255 255</data>
              <data key="clusterID">0</data>
              <data key="aldName">refinedExtrema</data>
              <data key="aldNodeType">Outputport</data>
              <data key="aldExplanation">Refined positions of Extrema</data>
              <data key="aldClassname">package de.unihalle.informatik.Alida.demo.de.unihalle.informatik.Alida.demo.Extrema1D</data>
              <data key="aldProps">
                <properties/>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="shape">Ellipse</data>
            </node>
            <node id="n0:n5:n4">
              <data key="x">220</data>
              <data key="y">40</data>
              <data key="height">30</data>
              <data key="width">90</data>
              <data key="color">200 200 200</data>
              <data key="borderColor">14 112 130</data>
              <data key="text"/>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">0 0 0</data>
              <data key="clusterID">0</data>
              <data key="aldName"/>
              <data key="aldNodeType">Dataport</data>
              <data key="aldClassname" xsi:nil="true"/>
              <data key="aldProps">
                <properties/>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="shape">Triangle</data>
            </node>
            <data key="margin">20</data>
          </graph>
        </node>
        <data key="margin">20</data>
        <node id="n0:n6">
          <data key="x">35</data>
          <data key="y">69</data>
          <data key="height">118</data>
          <data key="width">105</data>
          <data key="color">177 83 112</data>
          <data key="borderColor">177 83 112</data>
          <data key="text">DetectBaseline1D</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">255 255 255</data>
          <data key="clusterID">0</data>
          <data key="aldName">DetectBaseline1D</data>
          <data key="aldNodeType">opNode</data>
          <data key="aldClassname" xsi:nil="true"/>
          <data key="aldProps">
            <properties>
              <property>
                <key>classname</key>
                <value>DetectBaseline1D</value>
              </property>
              <property>
                <key>package</key>
                <value>de.unihalle.informatik.Alida.demo</value>
              </property>
              <property>
                <key>version</key>
                <value>2.6.2-SNAPSHOT</value>
              </property>
            </properties>
          </data>
          <data key="aldParas">
            <properties>
              <property>
                <key>experiment</key>
                <value>de.unihalle.informatik.Alida.demo.ExperimentalData1D@2957fcb0</value>
              </property>
            </properties>
          </data>
          <data key="collapsed">true</data>
          <graph id="n0:n6:" edgedefault="undirected">
            <node id="n0:n6:n0">
              <data key="x">25</data>
              <data key="y">20</data>
              <data key="height">20</data>
              <data key="width">60</data>
              <data key="color">28 230 28</data>
              <data key="borderColor">14 112 130</data>
              <data key="text">experiment</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">0 0 0</data>
              <data key="clusterID">0</data>
              <data key="aldName">experiment</data>
              <data key="aldNodeType">Inputport</data>
              <data key="aldExplanation">1D Experiment</data>
              <data key="aldClassname">package de.unihalle.informatik.Alida.demo.de.unihalle.informatik.Alida.demo.ExperimentalData1D</data>
              <data key="aldProps">
                <properties/>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="shape">Ellipse</data>
            </node>
            <node id="n0:n6:n1">
              <data key="x">20</data>
              <data key="y">58</data>
              <data key="height">20</data>
              <data key="width">60</data>
              <data key="color">50 112 50</data>
              <data key="borderColor">14 112 130</data>
              <data key="text">baseline</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">255 255 255</data>
              <data key="clusterID">0</data>
              <data key="aldName">baseline</data>
              <data key="aldNodeType">Outputport</data>
              <data key="aldExplanation">Baseline</data>
              <data key="aldClassname">package de.unihalle.informatik.Alida.demo.de.unihalle.informatik.Alida.demo.Baseline1D</data>
              <data key="aldProps">
                <properties/>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="shape">Ellipse</data>
            </node>
            <node id="n0:n6:n2">
              <data key="x">933</data>
              <data key="y">-518</data>
              <data key="height">160</data>
              <data key="width">200</data>
              <data key="color">14 112 130</data>
              <data key="borderColor">177 83 112</data>
              <data key="text">DetectLocalExtrema1D</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">255 255 255</data>
              <data key="clusterID">0</data>
              <data key="aldName">DetectLocalExtrema1D</data>
              <data key="aldNodeType">opNode</data>
              <data key="aldClassname" xsi:nil="true"/>
              <data key="aldProps">
                <properties>
                  <property>
                    <key>classname</key>
                    <value>DetectLocalExtrema1D</value>
                  </property>
                  <property>
                    <key>package</key>
                    <value>de.unihalle.informatik.Alida.demo</value>
                  </property>
                  <property>
                    <key>version</key>
                    <value>2.6.2-SNAPSHOT</value>
                  </property>
                </properties>
              </data>
              <data key="aldParas">
                <properties>
                  <property>
                    <key>experiment</key>
                    <value>de.unihalle.informatik.Alida.demo.ExperimentalData1D@2957fcb0</value>
                  </property>
                  <property>
                    <key>extremaType</key>
                    <value>MINIMUM</value>
                  </property>
                </properties>
              </data>
              <data key="collapsed">false</data>
              <graph id="n0:n6:n2:" edgedefault="undirected">
                <node id="n0:n6:n2:n0">
                  <data key="x">20</data>
                  <data key="y">0</data>
                  <data key="height">20</data>
                  <data key="width">60</data>
                  <data key="color">28 230 28</data>
                  <data key="borderColor">14 112 130</data>
                  <data key="text">experiment</data>
                  <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
                  <data key="textColor">0 0 0</data>
                  <data key="clusterID">0</data>
                  <data key="aldName">experiment</data>
                  <data key="aldNodeType">Inputport</data>
                  <data key="aldExplanation">1D Experiment</data>
                  <data key="aldClassname">package de.unihalle.informatik.Alida.demo.de.unihalle.informatik.Alida.demo.ExperimentalData1D</data>
                  <data key="aldProps">
                    <properties/>
                  </data>
                  <data key="aldParas">
                    <properties/>
                  </data>
                  <data key="shape">Ellipse</data>
                </node>
                <node id="n0:n6:n2:n1">
                  <data key="x">-415</data>
                  <data key="y">-550</data>
                  <data key="height">20</data>
                  <data key="width">60</data>
                  <data key="color">28 230 28</data>
                  <data key="borderColor">14 112 130</data>
                  <data key="text">extremaType</data>
                  <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
                  <data key="textColor">0 0 0</data>
                  <data key="clusterID">0</data>
                  <data key="aldName">extremaType</data>
                  <data key="aldNodeType">Inputport</data>
                  <data key="aldExplanation">Type of extrema (min,max)</data>
                  <data key="aldClassname">package de.unihalle.informatik.Alida.demo.de.unihalle.informatik.Alida.demo.DetectLocalExtrema1D$ExtremaType</data>
                  <data key="aldProps">
                    <properties/>
                  </data>
                  <data key="aldParas">
                    <properties/>
                  </data>
                  <data key="shape">Ellipse</data>
                </node>
                <node id="n0:n6:n2:n2">
                  <data key="x">20</data>
                  <data key="y">120</data>
                  <data key="height">20</data>
                  <data key="width">60</data>
                  <data key="color">50 112 50</data>
                  <data key="borderColor">14 112 130</data>
                  <data key="text">extrema</data>
                  <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
                  <data key="textColor">255 255 255</data>
                  <data key="clusterID">0</data>
                  <data key="aldName">extrema</data>
                  <data key="aldNodeType">Outputport</data>
                  <data key="aldExplanation">Local Extrema</data>
                  <data key="aldClassname">package de.unihalle.informatik.Alida.demo.de.unihalle.informatik.Alida.demo.Extrema1D</data>
                  <data key="aldProps">
                    <properties/>
                  </data>
                  <data key="aldParas">
                    <properties/>
                  </data>
                  <data key="shape">Ellipse</data>
                </node>
                <node id="n0:n6:n2:n3">
                  <data key="x">45</data>
                  <data key="y">20</data>
                  <data key="height">30</data>
                  <data key="width">90</data>
                  <data key="color">200 200 200</data>
                  <data key="borderColor">14 112 130</data>
                  <data key="text"/>
                  <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
                  <data key="textColor">0 0 0</data>
                  <data key="clusterID">0</data>
                  <data key="aldName"/>
                  <data key="aldNodeType">Dataport</data>
                  <data key="aldClassname" xsi:nil="true"/>
                  <data key="aldProps">
                    <properties/>
                  </data>
                  <data key="aldParas">
                    <properties/>
                  </data>
                  <data key="shape">Triangle</data>
                </node>
                <data key="margin">20</data>
              </graph>
            </node>
            <data key="margin">20</data>
            <node id="n0:n6:n3">
              <data key="x">728</data>
              <data key="y">-598</data>
              <data key="height">30</data>
              <data key="width">90</data>
              <data key="color">200 200 200</data>
              <data key="borderColor">14 112 130</data>
              <data key="text"/>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">0 0 0</data>
              <data key="clusterID">0</data>
              <data key="aldName"/>
              <data key="aldNodeType">Dataport</data>
              <data key="aldClassname" xsi:nil="true"/>
              <data key="aldProps">
                <properties/>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="shape">Triangle</data>
            </node>
            <node id="n0:n6:n4">
              <data key="x">518</data>
              <data key="y">-1068</data>
              <data key="height">30</data>
              <data key="width">90</data>
              <data key="color">200 200 200</data>
              <data key="borderColor">14 112 130</data>
              <data key="text"/>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">0 0 0</data>
              <data key="clusterID">0</data>
              <data key="aldName"/>
              <data key="aldNodeType">Dataport</data>
              <data key="aldClassname" xsi:nil="true"/>
              <data key="aldProps">
                <properties/>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="shape">Triangle</data>
            </node>
            <data key="margin">20</data>
          </graph>
        </node>
        <data key="margin">20</data>
        <node id="n0:n7">
          <data key="x">26</data>
          <data key="y">234</data>
          <data key="height">120</data>
          <data key="width">181</data>
          <data key="color">177 83 112</data>
          <data key="borderColor">177 83 112</data>
          <data key="text">CorrectForBaseline1D</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">255 255 255</data>
          <data key="clusterID">0</data>
          <data key="aldName">CorrectForBaseline1D</data>
          <data key="aldNodeType">opNode</data>
          <data key="aldClassname" xsi:nil="true"/>
          <data key="aldProps">
            <properties>
              <property>
                <key>classname</key>
                <value>CorrectForBaseline1D</value>
              </property>
              <property>
                <key>package</key>
                <value>de.unihalle.informatik.Alida.demo</value>
              </property>
              <property>
                <key>version</key>
                <value>2.6.2-SNAPSHOT</value>
              </property>
            </properties>
          </data>
          <data key="aldParas">
            <properties>
              <property>
                <key>baseline</key>
                <value>de.unihalle.informatik.Alida.demo.Baseline1D@1810399e</value>
              </property>
              <property>
                <key>extrema</key>
                <value>de.unihalle.informatik.Alida.demo.Extrema1D@7ac7a4e4</value>
              </property>
            </properties>
          </data>
          <data key="collapsed">true</data>
          <graph id="n0:n7:" edgedefault="undirected">
            <node id="n0:n7:n0">
              <data key="x">20</data>
              <data key="y">20</data>
              <data key="height">20</data>
              <data key="width">60</data>
              <data key="color">28 230 28</data>
              <data key="borderColor">14 112 130</data>
              <data key="text">baseline</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">0 0 0</data>
              <data key="clusterID">0</data>
              <data key="aldName">baseline</data>
              <data key="aldNodeType">Inputport</data>
              <data key="aldExplanation">Baseline</data>
              <data key="aldClassname">package de.unihalle.informatik.Alida.demo.de.unihalle.informatik.Alida.demo.Baseline1D</data>
              <data key="aldProps">
                <properties/>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="shape">Ellipse</data>
            </node>
            <node id="n0:n7:n1">
              <data key="x">101</data>
              <data key="y">21</data>
              <data key="height">20</data>
              <data key="width">60</data>
              <data key="color">28 230 28</data>
              <data key="borderColor">14 112 130</data>
              <data key="text">extrema</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">0 0 0</data>
              <data key="clusterID">0</data>
              <data key="aldName">extrema</data>
              <data key="aldNodeType">Inputport</data>
              <data key="aldExplanation">Extrema</data>
              <data key="aldClassname">package de.unihalle.informatik.Alida.demo.de.unihalle.informatik.Alida.demo.Extrema1D</data>
              <data key="aldProps">
                <properties/>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="shape">Ellipse</data>
            </node>
            <node id="n0:n7:n2">
              <data key="x">20</data>
              <data key="y">60</data>
              <data key="height">20</data>
              <data key="width">110</data>
              <data key="color">50 112 50</data>
              <data key="borderColor">14 112 130</data>
              <data key="text">correctedExtrema</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">255 255 255</data>
              <data key="clusterID">0</data>
              <data key="aldName">correctedExtrema</data>
              <data key="aldNodeType">Outputport</data>
              <data key="aldExplanation">Corrected extrema</data>
              <data key="aldClassname">package de.unihalle.informatik.Alida.demo.de.unihalle.informatik.Alida.demo.Extrema1D</data>
              <data key="aldProps">
                <properties/>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="shape">Ellipse</data>
            </node>
            <node id="n0:n7:n3">
              <data key="x">325</data>
              <data key="y">40</data>
              <data key="height">30</data>
              <data key="width">90</data>
              <data key="color">200 200 200</data>
              <data key="borderColor">14 112 130</data>
              <data key="text"/>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">0 0 0</data>
              <data key="clusterID">0</data>
              <data key="aldName"/>
              <data key="aldNodeType">Dataport</data>
              <data key="aldClassname" xsi:nil="true"/>
              <data key="aldProps">
                <properties/>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="shape">Triangle</data>
            </node>
            <data key="margin">20</data>
          </graph>
        </node>
        <data key="margin">20</data>
        <node id="n0:n8">
          <data key="x">559</data>
          <data key="y">-965</data>
          <data key="height">30</data>
          <data key="width">90</data>
          <data key="color">200 200 200</data>
          <data key="borderColor">14 112 130</data>
          <data key="text"/>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">0 0 0</data>
          <data key="clusterID">0</data>
          <data key="aldName"/>
          <data key="aldNodeType">Dataport</data>
          <data key="aldClassname" xsi:nil="true"/>
          <data key="aldProps">
            <properties/>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Triangle</data>
        </node>
        <node id="n0:n9">
          <data key="x">559</data>
          <data key="y">-965</data>
          <data key="height">30</data>
          <data key="width">90</data>
          <data key="color">200 200 200</data>
          <data key="borderColor">14 112 130</data>
          <data key="text"/>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">0 0 0</data>
          <data key="clusterID">0</data>
          <data key="aldName"/>
          <data key="aldNodeType">Dataport</data>
          <data key="aldClassname" xsi:nil="true"/>
          <data key="aldProps">
            <properties/>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Triangle</data>
        </node>
        <data key="margin">20</data>
      </graph>
    </node>
    <data key="margin">20</data>
    <data key="aldResultObject">n0:n2</data>
    <node id="n1">
      <data key="x">20</data>
      <data key="y">270</data>
      <data key="height">30</data>
      <data key="width">90</data>
      <data key="color">220 100 0</data>
      <data key="borderColor">14 112 130</data>
      <data key="text">Exp1.txt</data>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="clusterID">0</data>
      <data key="aldName">Exp1.txt</data>
      <data key="aldNodeType">DataportFromFile</data>
      <data key="aldClassname" xsi:nil="true"/>
      <data key="aldProps">
        <properties>
          <property>
            <key>location</key>
            <value>Exp1.txt</value>
          </property>
        </properties>
      </data>
      <data key="aldParas">
        <properties/>
      </data>
      <data key="shape">Triangle</data>
    </node>
    <node id="n2">
      <data key="x">120</data>
      <data key="y">270</data>
      <data key="height">30</data>
      <data key="width">90</data>
      <data key="color">220 100 0</data>
      <data key="borderColor">14 112 130</data>
      <data key="text">Exp1-smooth.txt</data>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="clusterID">0</data>
      <data key="aldName">Exp1-smooth.txt</data>
      <data key="aldNodeType">DataportFromFile</data>
      <data key="aldClassname" xsi:nil="true"/>
      <data key="aldProps">
        <properties>
          <property>
            <key>location</key>
            <value>Exp1-smooth.txt</value>
          </property>
        </properties>
      </data>
      <data key="aldParas">
        <properties/>
      </data>
      <data key="shape">Triangle</data>
    </node>
    <node id="n3">
      <data key="x">44</data>
      <data key="y">98</data>
      <data key="height">80</data>
      <data key="width">200</data>
      <data key="color">177 83 112</data>
      <data key="borderColor">177 83 112</data>
      <data key="text">SmoothData1D</data>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">255 255 255</data>
      <data key="clusterID">0</data>
      <data key="aldName">SmoothData1D</data>
      <data key="aldNodeType">opNode</data>
      <data key="aldClassname" xsi:nil="true"/>
      <data key="aldProps">
        <properties>
          <property>
            <key>classname</key>
            <value>SmoothData1D</value>
          </property>
          <property>
            <key>package</key>
            <value>de.unihalle.informatik.Alida.demo</value>
          </property>
          <property>
            <key>version</key>
            <value>2.6.2-SNAPSHOT</value>
          </property>
        </properties>
      </data>
      <data key="aldParas">
        <properties>
          <property>
            <key>experiment</key>
            <value>de.unihalle.informatik.Alida.demo.ExperimentalData1D@2957fcb0</value>
          </property>
          <property>
            <key>width</key>
            <value>3</value>
          </property>
          <property>
            <key>smoothingMethod</key>
            <value>MEDIAN</value>
          </property>
        </properties>
      </data>
      <data key="collapsed">true</data>
      <graph id="n3:" edgedefault="undirected">
        <node id="n3:n0">
          <data key="x">20</data>
          <data key="y">0</data>
          <data key="height">20</data>
          <data key="width">60</data>
          <data key="color">28 230 28</data>
          <data key="borderColor">14 112 130</data>
          <data key="text">experiment</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">0 0 0</data>
          <data key="clusterID">0</data>
          <data key="aldName">experiment</data>
          <data key="aldNodeType">Inputport</data>
          <data key="aldExplanation">1D Experiment</data>
          <data key="aldClassname">package de.unihalle.informatik.Alida.demo.de.unihalle.informatik.Alida.demo.ExperimentalData1D</data>
          <data key="aldProps">
            <properties/>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Ellipse</data>
        </node>
        <node id="n3:n1">
          <data key="x">-113</data>
          <data key="y">177</data>
          <data key="height">20</data>
          <data key="width">60</data>
          <data key="color">28 230 28</data>
          <data key="borderColor">14 112 130</data>
          <data key="text">width</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">0 0 0</data>
          <data key="clusterID">0</data>
          <data key="aldName">width</data>
          <data key="aldNodeType">Inputport</data>
          <data key="aldExplanation">Window width (should be uneven)</data>
          <data key="aldClassname">package java.lang, Java Platform API Specification, version 1.8.java.lang.Integer</data>
          <data key="aldProps">
            <properties/>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Ellipse</data>
        </node>
        <node id="n3:n2">
          <data key="x">-113</data>
          <data key="y">177</data>
          <data key="height">20</data>
          <data key="width">60</data>
          <data key="color">28 230 28</data>
          <data key="borderColor">14 112 130</data>
          <data key="text">smoothingMethod</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">0 0 0</data>
          <data key="clusterID">0</data>
          <data key="aldName">smoothingMethod</data>
          <data key="aldNodeType">Inputport</data>
          <data key="aldExplanation">Smoothing method</data>
          <data key="aldClassname">package de.unihalle.informatik.Alida.demo.de.unihalle.informatik.Alida.demo.SmoothData1D$SmoothingMethod</data>
          <data key="aldProps">
            <properties/>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Ellipse</data>
        </node>
        <node id="n3:n3">
          <data key="x">20</data>
          <data key="y">40</data>
          <data key="height">20</data>
          <data key="width">60</data>
          <data key="color">50 112 50</data>
          <data key="borderColor">14 112 130</data>
          <data key="text">smoothedExperiment</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">255 255 255</data>
          <data key="clusterID">0</data>
          <data key="aldName">smoothedExperiment</data>
          <data key="aldNodeType">Outputport</data>
          <data key="aldExplanation">Smothed1D Experiment</data>
          <data key="aldClassname">package de.unihalle.informatik.Alida.demo.de.unihalle.informatik.Alida.demo.ExperimentalData1D</data>
          <data key="aldProps">
            <properties/>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Ellipse</data>
        </node>
        <node id="n3:n4">
          <data key="x">-113</data>
          <data key="y">177</data>
          <data key="height">30</data>
          <data key="width">90</data>
          <data key="color">200 200 200</data>
          <data key="borderColor">14 112 130</data>
          <data key="text"/>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">0 0 0</data>
          <data key="clusterID">0</data>
          <data key="aldName"/>
          <data key="aldNodeType">Dataport</data>
          <data key="aldClassname" xsi:nil="true"/>
          <data key="aldProps">
            <properties/>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Triangle</data>
        </node>
        <data key="margin">20</data>
      </graph>
    </node>
    <data key="margin">20</data>
    <node id="n4">
      <data key="x">60</data>
      <data key="y">20</data>
      <data key="height">30</data>
      <data key="width">90</data>
      <data key="color">220 100 0</data>
      <data key="borderColor">14 112 130</data>
      <data key="text">Exp1.txt</data>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="clusterID">0</data>
      <data key="aldName">Exp1.txt</data>
      <data key="aldNodeType">DataportFromFile</data>
      <data key="aldClassname" xsi:nil="true"/>
      <data key="aldProps">
        <properties>
          <property>
            <key>location</key>
            <value>Exp1.txt</value>
          </property>
        </properties>
      </data>
      <data key="aldParas">
        <properties/>
      </data>
      <data key="shape">Triangle</data>
    </node>
    <node id="n5">
      <data key="x">0</data>
      <data key="y">0</data>
      <data key="height">30</data>
      <data key="width">90</data>
      <data key="color">200 200 200</data>
      <data key="borderColor">14 112 130</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="clusterID">0</data>
      <data key="aldName"/>
      <data key="aldNodeType">Dataport</data>
      <data key="aldClassname" xsi:nil="true"/>
      <data key="aldProps">
        <properties/>
      </data>
      <data key="aldParas">
        <properties/>
      </data>
      <data key="shape">Triangle</data>
    </node>
    <node id="n6">
      <data key="x">0</data>
      <data key="y">0</data>
      <data key="height">30</data>
      <data key="width">90</data>
      <data key="color">200 200 200</data>
      <data key="borderColor">14 112 130</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="clusterID">0</data>
      <data key="aldName"/>
      <data key="aldNodeType">Dataport</data>
      <data key="aldClassname" xsi:nil="true"/>
      <data key="aldProps">
        <properties/>
      </data>
      <data key="aldParas">
        <properties/>
      </data>
      <data key="shape">Triangle</data>
    </node>
    <edge id="e0" source="n0:n4:n3" target="n0:n4:n2">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e1" source="n0:n3:n3" target="n0:n3:n2">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e2" source="n3:n3" target="n2">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Dashed</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
      <data key="aldEdgeType">connectHistories</data>
    </edge>
    <edge id="e3" source="n6" target="n3:n2">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e4" source="n0:n8" target="n0:n4:n1">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e5" source="n2" target="n0:n1">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e6" source="n5" target="n3:n1">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e7" source="n0:n9" target="n0:n5:n2">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e8" source="n0:n6:n3" target="n0:n6:n1">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e9" source="n4" target="n3:n0">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e10" source="n0:n8" target="n0:n3:n1">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e11" source="n0:n1" target="n0:n4:n0">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e12" source="n0:n6:n2:n3" target="n0:n6:n2:n2">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e13" source="n0:n7:n3" target="n0:n7:n2">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e14" source="n0:n0" target="n0:n6:n0">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e15" source="n0:n6:n0" target="n0:n6:n2:n0">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e16" source="n1" target="n0:n0">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e17" source="n0:n6:n1" target="n0:n7:n0">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e18" source="n0:n3:n2" target="n0:n5:n0">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e19" source="n0:n7:n2" target="n0:n2">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e20" source="n0:n5:n4" target="n0:n5:n3">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e21" source="n0:n5:n3" target="n0:n7:n1">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e22" source="n0:n4:n2" target="n0:n5:n1">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e23" source="n0:n0" target="n0:n3:n0">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e24" source="n0:n6:n4" target="n0:n6:n2:n1">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e25" source="n3:n4" target="n3:n3">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <data key="margin">20</data>
  </graph>
</graphml>