<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <key id="x" for="node" attr.name="x" attr.type="int"/>
  <key id="y" for="node" attr.name="y" attr.type="int"/>
  <key id="height" for="node" attr.name="height" attr.type="int"/>
  <key id="width" for="node" attr.name="width" attr.type="int"/>
  <key id="shape" for="node" attr.name="shape" attr.type="string"/>
  <key id="clusterID" for="node" attr.name="clusterID" attr.type="string"/>
  <key id="margin" for="graph" attr.name="margin" attr.type="int"/>
  <key id="style" for="edge" attr.name="style" attr.type="string"/>
  <key id="arrow" for="edge" attr.name="arrow" attr.type="string"/>
  <key id="bendpoint" for="edge" attr.name="bendpoint" attr.type="string"/>
  <key id="color" for="all" attr.name="color" attr.type="string"/>
  <key id="borderColor" for="all" attr.name="borderColor" attr.type="string"/>
  <key id="text" for="all" attr.name="text" attr.type="string"/>
  <key id="textFont" for="all" attr.name="textFont" attr.type="string"/>
  <key id="textColor" for="all" attr.name="textColor" attr.type="string"/>
  <key id="highlightColor" for="all" attr.name="highlightColor" attr.type="string"/>
  <key id="aldName" for="node" attr.name="aldName" attr.type="string"/>
  <key id="aldNodeType" for="node" attr.name="aldNodeType" attr.type="string"/>
  <key id="aldProps" for="node" attr.name="aldProperties" attr.type="string"/>
  <key id="aldParas" for="node" attr.name="aldParameteres" attr.type="string"/>
  <key id="aldParasXML" for="node" attr.name="aldParameteresAsXml" attr.type="string"/>
  <key id="aldResultObject" for="graph" attr.name="aldResultObject" attr.type="string"/>
  <key id="aldXml" for="graph" attr.name="aldXmlHistory" attr.type="string"/>
  <key id="collapsed" for="node" attr.name="collapsed" attr.type="string"/>
  <key id="aldExplanation" for="node" attr.name="aldExplanation" attr.type="string"/>
  <key id="aldClassname" for="node" attr.name="aldClassname" attr.type="string"/>
  <graph id="" edgedefault="undirected">
    <node id="n0">
      <data key="x">1363</data>
      <data key="y">541</data>
      <data key="height">80</data>
      <data key="width">100</data>
      <data key="color">14 112 130</data>
      <data key="borderColor">177 83 112</data>
      <data key="text">WriteExtrema1D</data>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">255 255 255</data>
      <data key="clusterID">0</data>
      <data key="aldName">WriteExtrema1D</data>
      <data key="aldNodeType">opNode</data>
      <data key="aldClassname" xsi:nil="true"/>
      <data key="aldProps">
        <properties>
          <property>
            <key>classname</key>
            <value>WriteExtrema1D</value>
          </property>
          <property>
            <key>package</key>
            <value>de.unihalle.informatik.Alida.demo</value>
          </property>
          <property>
            <key>version</key>
            <value>1.7.1-SNAPSHOT</value>
          </property>
        </properties>
      </data>
      <data key="aldParas">
        <properties>
          <property>
            <key>filename</key>
            <value>/home/posch/extrema.txt</value>
          </property>
          <property>
            <key>extrema</key>
            <value>de.unihalle.informatik.Alida.demo.Extrema1D@1aff887a</value>
          </property>
        </properties>
      </data>
      <data key="collapsed">false</data>
      <graph id="n0:" edgedefault="undirected">
        <node id="n0:n0">
          <data key="x">-495</data>
          <data key="y">-1420</data>
          <data key="height">20</data>
          <data key="width">60</data>
          <data key="color">28 230 28</data>
          <data key="borderColor">14 112 130</data>
          <data key="text">filename</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">0 0 0</data>
          <data key="clusterID">0</data>
          <data key="aldName">filename</data>
          <data key="aldNodeType">Inputport</data>
          <data key="aldExplanation">Filename</data>
          <data key="aldClassname">package de.unihalle.informatik.Alida.datatypes.de.unihalle.informatik.Alida.datatypes.ALDFileString</data>
          <data key="aldProps">
            <properties/>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Ellipse</data>
        </node>
        <node id="n0:n1">
          <data key="x">20</data>
          <data key="y">0</data>
          <data key="height">20</data>
          <data key="width">60</data>
          <data key="color">255 255 0</data>
          <data key="borderColor">14 112 130</data>
          <data key="text">extrema</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">0 0 0</data>
          <data key="clusterID">0</data>
          <data key="aldName">extrema</data>
          <data key="aldNodeType">Inputport</data>
          <data key="aldExplanation">1D Extrema</data>
          <data key="aldClassname">package de.unihalle.informatik.Alida.demo.de.unihalle.informatik.Alida.demo.Extrema1D</data>
          <data key="aldProps">
            <properties/>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Ellipse</data>
        </node>
        <data key="margin">20</data>
      </graph>
    </node>
    <data key="margin">20</data>
    <data key="aldResultObject">n0:n1</data>
    <node id="n1">
      <data key="x">1026</data>
      <data key="y">503</data>
      <data key="height">160</data>
      <data key="width">254</data>
      <data key="color">14 112 130</data>
      <data key="borderColor">177 83 112</data>
      <data key="text">CorrectForBaseline1D</data>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">255 255 255</data>
      <data key="clusterID">0</data>
      <data key="aldName">CorrectForBaseline1D</data>
      <data key="aldNodeType">opNode</data>
      <data key="aldClassname" xsi:nil="true"/>
      <data key="aldProps">
        <properties>
          <property>
            <key>classname</key>
            <value>CorrectForBaseline1D</value>
          </property>
          <property>
            <key>package</key>
            <value>de.unihalle.informatik.Alida.demo</value>
          </property>
          <property>
            <key>version</key>
            <value>1.7.1-SNAPSHOT</value>
          </property>
        </properties>
      </data>
      <data key="aldParas">
        <properties>
          <property>
            <key>baseline</key>
            <value>de.unihalle.informatik.Alida.demo.Baseline1D@3b415cad</value>
          </property>
          <property>
            <key>extrema</key>
            <value>de.unihalle.informatik.Alida.demo.Extrema1D@595245ee</value>
          </property>
        </properties>
      </data>
      <data key="collapsed">false</data>
      <graph id="n1:" edgedefault="undirected">
        <node id="n1:n0">
          <data key="x">100</data>
          <data key="y">20</data>
          <data key="height">20</data>
          <data key="width">60</data>
          <data key="color">28 230 28</data>
          <data key="borderColor">14 112 130</data>
          <data key="text">baseline</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">0 0 0</data>
          <data key="clusterID">0</data>
          <data key="aldName">baseline</data>
          <data key="aldNodeType">Inputport</data>
          <data key="aldExplanation">Baseline</data>
          <data key="aldClassname">package de.unihalle.informatik.Alida.demo.de.unihalle.informatik.Alida.demo.Baseline1D</data>
          <data key="aldProps">
            <properties/>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Ellipse</data>
        </node>
        <node id="n1:n1">
          <data key="x">20</data>
          <data key="y">20</data>
          <data key="height">20</data>
          <data key="width">60</data>
          <data key="color">28 230 28</data>
          <data key="borderColor">14 112 130</data>
          <data key="text">extrema</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">0 0 0</data>
          <data key="clusterID">0</data>
          <data key="aldName">extrema</data>
          <data key="aldNodeType">Inputport</data>
          <data key="aldExplanation">Extrema</data>
          <data key="aldClassname">package de.unihalle.informatik.Alida.demo.de.unihalle.informatik.Alida.demo.Extrema1D</data>
          <data key="aldProps">
            <properties/>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Ellipse</data>
        </node>
        <node id="n1:n2">
          <data key="x">174</data>
          <data key="y">100</data>
          <data key="height">20</data>
          <data key="width">60</data>
          <data key="color">50 112 50</data>
          <data key="borderColor">14 112 130</data>
          <data key="text">correctedExtrema</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">255 255 255</data>
          <data key="clusterID">0</data>
          <data key="aldName">correctedExtrema</data>
          <data key="aldNodeType">Outputport</data>
          <data key="aldExplanation">Corrected extrema</data>
          <data key="aldClassname">package de.unihalle.informatik.Alida.demo.de.unihalle.informatik.Alida.demo.Extrema1D</data>
          <data key="aldProps">
            <properties/>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Ellipse</data>
        </node>
        <node id="n1:n3">
          <data key="x">140</data>
          <data key="y">40</data>
          <data key="height">30</data>
          <data key="width">90</data>
          <data key="color">200 200 200</data>
          <data key="borderColor">14 112 130</data>
          <data key="text"/>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">0 0 0</data>
          <data key="clusterID">0</data>
          <data key="aldName"/>
          <data key="aldNodeType">Dataport</data>
          <data key="aldClassname" xsi:nil="true"/>
          <data key="aldProps">
            <properties/>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Triangle</data>
        </node>
        <data key="margin">20</data>
      </graph>
    </node>
    <data key="margin">20</data>
    <node id="n2">
      <data key="x">635</data>
      <data key="y">502</data>
      <data key="height">160</data>
      <data key="width">300</data>
      <data key="color">14 112 130</data>
      <data key="borderColor">177 83 112</data>
      <data key="text">RefineLocalExtrema1D</data>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">255 255 255</data>
      <data key="clusterID">0</data>
      <data key="aldName">RefineLocalExtrema1D</data>
      <data key="aldNodeType">opNode</data>
      <data key="aldClassname" xsi:nil="true"/>
      <data key="aldProps">
        <properties>
          <property>
            <key>classname</key>
            <value>RefineLocalExtrema1D</value>
          </property>
          <property>
            <key>package</key>
            <value>de.unihalle.informatik.Alida.demo</value>
          </property>
          <property>
            <key>version</key>
            <value>1.7.1-SNAPSHOT</value>
          </property>
        </properties>
      </data>
      <data key="aldParas">
        <properties>
          <property>
            <key>extrema</key>
            <value>de.unihalle.informatik.Alida.demo.Extrema1D@711cd79d</value>
          </property>
          <property>
            <key>extremaSmoothedData</key>
            <value>de.unihalle.informatik.Alida.demo.Extrema1D@4416fa7a</value>
          </property>
          <property>
            <key>epsilon</key>
            <value>3</value>
          </property>
        </properties>
      </data>
      <data key="collapsed">false</data>
      <graph id="n2:" edgedefault="undirected">
        <node id="n2:n0">
          <data key="x">100</data>
          <data key="y">0</data>
          <data key="height">20</data>
          <data key="width">60</data>
          <data key="color">28 230 28</data>
          <data key="borderColor">14 112 130</data>
          <data key="text">extrema</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">0 0 0</data>
          <data key="clusterID">0</data>
          <data key="aldName">extrema</data>
          <data key="aldNodeType">Inputport</data>
          <data key="aldExplanation">Extrema in un-smoothed data</data>
          <data key="aldClassname">package de.unihalle.informatik.Alida.demo.de.unihalle.informatik.Alida.demo.Extrema1D</data>
          <data key="aldProps">
            <properties/>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Ellipse</data>
        </node>
        <node id="n2:n1">
          <data key="x">20</data>
          <data key="y">0</data>
          <data key="height">20</data>
          <data key="width">60</data>
          <data key="color">28 230 28</data>
          <data key="borderColor">14 112 130</data>
          <data key="text">extremaSmoothedData</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">0 0 0</data>
          <data key="clusterID">0</data>
          <data key="aldName">extremaSmoothedData</data>
          <data key="aldNodeType">Inputport</data>
          <data key="aldExplanation">Extrema in smoothed data</data>
          <data key="aldClassname">package de.unihalle.informatik.Alida.demo.de.unihalle.informatik.Alida.demo.Extrema1D</data>
          <data key="aldProps">
            <properties/>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Ellipse</data>
        </node>
        <node id="n2:n2">
          <data key="x">-615</data>
          <data key="y">-920</data>
          <data key="height">20</data>
          <data key="width">60</data>
          <data key="color">28 230 28</data>
          <data key="borderColor">14 112 130</data>
          <data key="text">epsilon</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">0 0 0</data>
          <data key="clusterID">0</data>
          <data key="aldName">epsilon</data>
          <data key="aldNodeType">Inputport</data>
          <data key="aldExplanation">Type of extrema (min,max)</data>
          <data key="aldClassname">package java.lang, Java Platform API Specification, version 1.7.java.lang.Integer</data>
          <data key="aldProps">
            <properties/>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Ellipse</data>
        </node>
        <node id="n2:n3">
          <data key="x">20</data>
          <data key="y">120</data>
          <data key="height">20</data>
          <data key="width">60</data>
          <data key="color">50 112 50</data>
          <data key="borderColor">14 112 130</data>
          <data key="text">refinedExtrema</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">255 255 255</data>
          <data key="clusterID">0</data>
          <data key="aldName">refinedExtrema</data>
          <data key="aldNodeType">Outputport</data>
          <data key="aldExplanation">Refined positions of Extrema</data>
          <data key="aldClassname">package de.unihalle.informatik.Alida.demo.de.unihalle.informatik.Alida.demo.Extrema1D</data>
          <data key="aldProps">
            <properties/>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Ellipse</data>
        </node>
        <node id="n2:n4">
          <data key="x">140</data>
          <data key="y">20</data>
          <data key="height">30</data>
          <data key="width">90</data>
          <data key="color">200 200 200</data>
          <data key="borderColor">14 112 130</data>
          <data key="text"/>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">0 0 0</data>
          <data key="clusterID">0</data>
          <data key="aldName"/>
          <data key="aldNodeType">Dataport</data>
          <data key="aldClassname" xsi:nil="true"/>
          <data key="aldProps">
            <properties/>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Triangle</data>
        </node>
        <data key="margin">20</data>
      </graph>
    </node>
    <data key="margin">20</data>
    <node id="n3">
      <data key="x">372</data>
      <data key="y">503</data>
      <data key="height">160</data>
      <data key="width">200</data>
      <data key="color">14 112 130</data>
      <data key="borderColor">177 83 112</data>
      <data key="text">DetectLocalExtrema1D</data>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">255 255 255</data>
      <data key="clusterID">0</data>
      <data key="aldName">DetectLocalExtrema1D</data>
      <data key="aldNodeType">opNode</data>
      <data key="aldClassname" xsi:nil="true"/>
      <data key="aldProps">
        <properties>
          <property>
            <key>classname</key>
            <value>DetectLocalExtrema1D</value>
          </property>
          <property>
            <key>package</key>
            <value>de.unihalle.informatik.Alida.demo</value>
          </property>
          <property>
            <key>version</key>
            <value>1.7.1-SNAPSHOT</value>
          </property>
        </properties>
      </data>
      <data key="aldParas">
        <properties>
          <property>
            <key>experiment</key>
            <value>de.unihalle.informatik.Alida.demo.ExperimentalData1D@190331c6</value>
          </property>
          <property>
            <key>extremaType</key>
            <value>MAXIMUM</value>
          </property>
        </properties>
      </data>
      <data key="collapsed">false</data>
      <graph id="n3:" edgedefault="undirected">
        <node id="n3:n0">
          <data key="x">20</data>
          <data key="y">0</data>
          <data key="height">20</data>
          <data key="width">60</data>
          <data key="color">28 230 28</data>
          <data key="borderColor">14 112 130</data>
          <data key="text">experiment</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">0 0 0</data>
          <data key="clusterID">0</data>
          <data key="aldName">experiment</data>
          <data key="aldNodeType">Inputport</data>
          <data key="aldExplanation">1D Experiment</data>
          <data key="aldClassname">package de.unihalle.informatik.Alida.demo.de.unihalle.informatik.Alida.demo.ExperimentalData1D</data>
          <data key="aldProps">
            <properties/>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Ellipse</data>
        </node>
        <node id="n3:n1">
          <data key="x">-700</data>
          <data key="y">-670</data>
          <data key="height">20</data>
          <data key="width">60</data>
          <data key="color">28 230 28</data>
          <data key="borderColor">14 112 130</data>
          <data key="text">extremaType</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">0 0 0</data>
          <data key="clusterID">0</data>
          <data key="aldName">extremaType</data>
          <data key="aldNodeType">Inputport</data>
          <data key="aldExplanation">Type of extrema (min,max)</data>
          <data key="aldClassname">package de.unihalle.informatik.Alida.demo.de.unihalle.informatik.Alida.demo.DetectLocalExtrema1D$ExtremaType</data>
          <data key="aldProps">
            <properties/>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Ellipse</data>
        </node>
        <node id="n3:n2">
          <data key="x">20</data>
          <data key="y">120</data>
          <data key="height">20</data>
          <data key="width">60</data>
          <data key="color">50 112 50</data>
          <data key="borderColor">14 112 130</data>
          <data key="text">extrema</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">255 255 255</data>
          <data key="clusterID">0</data>
          <data key="aldName">extrema</data>
          <data key="aldNodeType">Outputport</data>
          <data key="aldExplanation">Local Extrema</data>
          <data key="aldClassname">package de.unihalle.informatik.Alida.demo.de.unihalle.informatik.Alida.demo.Extrema1D</data>
          <data key="aldProps">
            <properties/>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Ellipse</data>
        </node>
        <node id="n3:n3">
          <data key="x">45</data>
          <data key="y">20</data>
          <data key="height">30</data>
          <data key="width">90</data>
          <data key="color">200 200 200</data>
          <data key="borderColor">14 112 130</data>
          <data key="text"/>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">0 0 0</data>
          <data key="clusterID">0</data>
          <data key="aldName"/>
          <data key="aldNodeType">Dataport</data>
          <data key="aldClassname" xsi:nil="true"/>
          <data key="aldProps">
            <properties/>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Triangle</data>
        </node>
        <data key="margin">20</data>
      </graph>
    </node>
    <data key="margin">20</data>
    <node id="n4">
      <data key="x">466</data>
      <data key="y">273</data>
      <data key="height">160</data>
      <data key="width">200</data>
      <data key="color">14 112 130</data>
      <data key="borderColor">177 83 112</data>
      <data key="text">SmoothData1D</data>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">255 255 255</data>
      <data key="clusterID">0</data>
      <data key="aldName">SmoothData1D</data>
      <data key="aldNodeType">opNode</data>
      <data key="aldClassname" xsi:nil="true"/>
      <data key="aldProps">
        <properties>
          <property>
            <key>classname</key>
            <value>SmoothData1D</value>
          </property>
          <property>
            <key>package</key>
            <value>de.unihalle.informatik.Alida.demo</value>
          </property>
          <property>
            <key>version</key>
            <value>1.7.1-SNAPSHOT</value>
          </property>
        </properties>
      </data>
      <data key="aldParas">
        <properties>
          <property>
            <key>experiment</key>
            <value>de.unihalle.informatik.Alida.demo.ExperimentalData1D@31e5eb16</value>
          </property>
          <property>
            <key>sigma</key>
            <value>3.0</value>
          </property>
          <property>
            <key>smoothingMethod</key>
            <value>GAUSSIAN</value>
          </property>
        </properties>
      </data>
      <data key="collapsed">false</data>
      <graph id="n4:" edgedefault="undirected">
        <node id="n4:n0">
          <data key="x">20</data>
          <data key="y">0</data>
          <data key="height">20</data>
          <data key="width">60</data>
          <data key="color">28 230 28</data>
          <data key="borderColor">14 112 130</data>
          <data key="text">experiment</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">0 0 0</data>
          <data key="clusterID">0</data>
          <data key="aldName">experiment</data>
          <data key="aldNodeType">Inputport</data>
          <data key="aldExplanation">1D Experiment</data>
          <data key="aldClassname">package de.unihalle.informatik.Alida.demo.de.unihalle.informatik.Alida.demo.ExperimentalData1D</data>
          <data key="aldProps">
            <properties/>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Ellipse</data>
        </node>
        <node id="n4:n1">
          <data key="x">-1360</data>
          <data key="y">-270</data>
          <data key="height">20</data>
          <data key="width">60</data>
          <data key="color">28 230 28</data>
          <data key="borderColor">14 112 130</data>
          <data key="text">sigma</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">0 0 0</data>
          <data key="clusterID">0</data>
          <data key="aldName">sigma</data>
          <data key="aldNodeType">Inputport</data>
          <data key="aldExplanation">Standdard deviation of Gaussian</data>
          <data key="aldClassname">package java.lang, Java Platform API Specification, version 1.7.java.lang.Float</data>
          <data key="aldProps">
            <properties/>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Ellipse</data>
        </node>
        <node id="n4:n2">
          <data key="x">-1360</data>
          <data key="y">-270</data>
          <data key="height">20</data>
          <data key="width">60</data>
          <data key="color">28 230 28</data>
          <data key="borderColor">14 112 130</data>
          <data key="text">smoothingMethod</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">0 0 0</data>
          <data key="clusterID">0</data>
          <data key="aldName">smoothingMethod</data>
          <data key="aldNodeType">Inputport</data>
          <data key="aldExplanation">Smoothing method</data>
          <data key="aldClassname">package de.unihalle.informatik.Alida.demo.de.unihalle.informatik.Alida.demo.SmoothData1D$SmoothingMethod</data>
          <data key="aldProps">
            <properties/>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Ellipse</data>
        </node>
        <node id="n4:n3">
          <data key="x">20</data>
          <data key="y">120</data>
          <data key="height">20</data>
          <data key="width">60</data>
          <data key="color">50 112 50</data>
          <data key="borderColor">14 112 130</data>
          <data key="text">smoothedExperiment</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">255 255 255</data>
          <data key="clusterID">0</data>
          <data key="aldName">smoothedExperiment</data>
          <data key="aldNodeType">Outputport</data>
          <data key="aldExplanation">Smothed1D Experiment</data>
          <data key="aldClassname">package de.unihalle.informatik.Alida.demo.de.unihalle.informatik.Alida.demo.ExperimentalData1D</data>
          <data key="aldProps">
            <properties/>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Ellipse</data>
        </node>
        <node id="n4:n4">
          <data key="x">45</data>
          <data key="y">20</data>
          <data key="height">30</data>
          <data key="width">90</data>
          <data key="color">200 200 200</data>
          <data key="borderColor">14 112 130</data>
          <data key="text"/>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">0 0 0</data>
          <data key="clusterID">0</data>
          <data key="aldName"/>
          <data key="aldNodeType">Dataport</data>
          <data key="aldClassname" xsi:nil="true"/>
          <data key="aldProps">
            <properties/>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Triangle</data>
        </node>
        <data key="margin">20</data>
      </graph>
    </node>
    <data key="margin">20</data>
    <node id="n5">
      <data key="x">765</data>
      <data key="y">64</data>
      <data key="height">136</data>
      <data key="width">132</data>
      <data key="color">14 112 130</data>
      <data key="borderColor">177 83 112</data>
      <data key="text">ReadExperimentalData1D</data>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">255 255 255</data>
      <data key="clusterID">0</data>
      <data key="aldName">ReadExperimentalData1D</data>
      <data key="aldNodeType">opNode</data>
      <data key="aldClassname" xsi:nil="true"/>
      <data key="aldProps">
        <properties>
          <property>
            <key>classname</key>
            <value>ReadExperimentalData1D</value>
          </property>
          <property>
            <key>package</key>
            <value>de.unihalle.informatik.Alida.demo</value>
          </property>
          <property>
            <key>version</key>
            <value>1.7.1-SNAPSHOT</value>
          </property>
        </properties>
      </data>
      <data key="aldParas">
        <properties>
          <property>
            <key>filename</key>
            <value>/home/posch/Exp1.data</value>
          </property>
        </properties>
      </data>
      <data key="collapsed">false</data>
      <graph id="n5:" edgedefault="undirected">
        <node id="n5:n0">
          <data key="x">-765</data>
          <data key="y">-64</data>
          <data key="height">20</data>
          <data key="width">60</data>
          <data key="color">28 230 28</data>
          <data key="borderColor">14 112 130</data>
          <data key="text">filename</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">0 0 0</data>
          <data key="clusterID">0</data>
          <data key="aldName">filename</data>
          <data key="aldNodeType">Inputport</data>
          <data key="aldExplanation">Filename</data>
          <data key="aldClassname">package de.unihalle.informatik.Alida.datatypes.de.unihalle.informatik.Alida.datatypes.ALDFileString</data>
          <data key="aldProps">
            <properties/>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Ellipse</data>
        </node>
        <node id="n5:n1">
          <data key="x">20</data>
          <data key="y">76</data>
          <data key="height">20</data>
          <data key="width">60</data>
          <data key="color">50 112 50</data>
          <data key="borderColor">14 112 130</data>
          <data key="text">experiment</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">255 255 255</data>
          <data key="clusterID">0</data>
          <data key="aldName">experiment</data>
          <data key="aldNodeType">Outputport</data>
          <data key="aldExplanation">1D Experiment</data>
          <data key="aldClassname">package de.unihalle.informatik.Alida.demo.de.unihalle.informatik.Alida.demo.ExperimentalData1D</data>
          <data key="aldProps">
            <properties/>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Ellipse</data>
        </node>
        <node id="n5:n2">
          <data key="x">22</data>
          <data key="y">20</data>
          <data key="height">30</data>
          <data key="width">90</data>
          <data key="color">200 200 200</data>
          <data key="borderColor">14 112 130</data>
          <data key="text"/>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">0 0 0</data>
          <data key="clusterID">0</data>
          <data key="aldName"/>
          <data key="aldNodeType">Dataport</data>
          <data key="aldClassname" xsi:nil="true"/>
          <data key="aldProps">
            <properties/>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Triangle</data>
        </node>
        <data key="margin">20</data>
      </graph>
    </node>
    <data key="margin">20</data>
    <node id="n6">
      <data key="x">764</data>
      <data key="y">281</data>
      <data key="height">160</data>
      <data key="width">200</data>
      <data key="color">14 112 130</data>
      <data key="borderColor">177 83 112</data>
      <data key="text">DetectLocalExtrema1D</data>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">255 255 255</data>
      <data key="clusterID">0</data>
      <data key="aldName">DetectLocalExtrema1D</data>
      <data key="aldNodeType">opNode</data>
      <data key="aldClassname" xsi:nil="true"/>
      <data key="aldProps">
        <properties>
          <property>
            <key>classname</key>
            <value>DetectLocalExtrema1D</value>
          </property>
          <property>
            <key>package</key>
            <value>de.unihalle.informatik.Alida.demo</value>
          </property>
          <property>
            <key>version</key>
            <value>1.7.1-SNAPSHOT</value>
          </property>
        </properties>
      </data>
      <data key="aldParas">
        <properties>
          <property>
            <key>experiment</key>
            <value>de.unihalle.informatik.Alida.demo.ExperimentalData1D@31e5eb16</value>
          </property>
          <property>
            <key>extremaType</key>
            <value>MAXIMUM</value>
          </property>
        </properties>
      </data>
      <data key="collapsed">false</data>
      <graph id="n6:" edgedefault="undirected">
        <node id="n6:n0">
          <data key="x">20</data>
          <data key="y">0</data>
          <data key="height">20</data>
          <data key="width">60</data>
          <data key="color">28 230 28</data>
          <data key="borderColor">14 112 130</data>
          <data key="text">experiment</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">0 0 0</data>
          <data key="clusterID">0</data>
          <data key="aldName">experiment</data>
          <data key="aldNodeType">Inputport</data>
          <data key="aldExplanation">1D Experiment</data>
          <data key="aldClassname">package de.unihalle.informatik.Alida.demo.de.unihalle.informatik.Alida.demo.ExperimentalData1D</data>
          <data key="aldProps">
            <properties/>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Ellipse</data>
        </node>
        <node id="n6:n1">
          <data key="x">-690</data>
          <data key="y">-270</data>
          <data key="height">20</data>
          <data key="width">60</data>
          <data key="color">28 230 28</data>
          <data key="borderColor">14 112 130</data>
          <data key="text">extremaType</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">0 0 0</data>
          <data key="clusterID">0</data>
          <data key="aldName">extremaType</data>
          <data key="aldNodeType">Inputport</data>
          <data key="aldExplanation">Type of extrema (min,max)</data>
          <data key="aldClassname">package de.unihalle.informatik.Alida.demo.de.unihalle.informatik.Alida.demo.DetectLocalExtrema1D$ExtremaType</data>
          <data key="aldProps">
            <properties/>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Ellipse</data>
        </node>
        <node id="n6:n2">
          <data key="x">20</data>
          <data key="y">120</data>
          <data key="height">20</data>
          <data key="width">60</data>
          <data key="color">50 112 50</data>
          <data key="borderColor">14 112 130</data>
          <data key="text">extrema</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">255 255 255</data>
          <data key="clusterID">0</data>
          <data key="aldName">extrema</data>
          <data key="aldNodeType">Outputport</data>
          <data key="aldExplanation">Local Extrema</data>
          <data key="aldClassname">package de.unihalle.informatik.Alida.demo.de.unihalle.informatik.Alida.demo.Extrema1D</data>
          <data key="aldProps">
            <properties/>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Ellipse</data>
        </node>
        <node id="n6:n3">
          <data key="x">50</data>
          <data key="y">20</data>
          <data key="height">30</data>
          <data key="width">90</data>
          <data key="color">200 200 200</data>
          <data key="borderColor">14 112 130</data>
          <data key="text"/>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">0 0 0</data>
          <data key="clusterID">0</data>
          <data key="aldName"/>
          <data key="aldNodeType">Dataport</data>
          <data key="aldClassname" xsi:nil="true"/>
          <data key="aldProps">
            <properties/>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Triangle</data>
        </node>
        <data key="margin">20</data>
      </graph>
    </node>
    <data key="margin">20</data>
    <node id="n7">
      <data key="x">1040</data>
      <data key="y">176</data>
      <data key="height">259</data>
      <data key="width">367</data>
      <data key="color">14 112 130</data>
      <data key="borderColor">177 83 112</data>
      <data key="text">DetectBaseline1D</data>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">255 255 255</data>
      <data key="clusterID">0</data>
      <data key="aldName">DetectBaseline1D</data>
      <data key="aldNodeType">opNode</data>
      <data key="aldClassname" xsi:nil="true"/>
      <data key="aldProps">
        <properties>
          <property>
            <key>classname</key>
            <value>DetectBaseline1D</value>
          </property>
          <property>
            <key>package</key>
            <value>de.unihalle.informatik.Alida.demo</value>
          </property>
          <property>
            <key>version</key>
            <value>1.7.1-SNAPSHOT</value>
          </property>
        </properties>
      </data>
      <data key="aldParas">
        <properties>
          <property>
            <key>experiment</key>
            <value>de.unihalle.informatik.Alida.demo.ExperimentalData1D@31e5eb16</value>
          </property>
        </properties>
      </data>
      <data key="collapsed">false</data>
      <graph id="n7:" edgedefault="undirected">
        <node id="n7:n0">
          <data key="x">39</data>
          <data key="y">20</data>
          <data key="height">20</data>
          <data key="width">60</data>
          <data key="color">28 230 28</data>
          <data key="borderColor">14 112 130</data>
          <data key="text">experiment</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">0 0 0</data>
          <data key="clusterID">0</data>
          <data key="aldName">experiment</data>
          <data key="aldNodeType">Inputport</data>
          <data key="aldExplanation">1D Experiment</data>
          <data key="aldClassname">package de.unihalle.informatik.Alida.demo.de.unihalle.informatik.Alida.demo.ExperimentalData1D</data>
          <data key="aldProps">
            <properties/>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Ellipse</data>
        </node>
        <node id="n7:n1">
          <data key="x">33</data>
          <data key="y">199</data>
          <data key="height">20</data>
          <data key="width">60</data>
          <data key="color">50 112 50</data>
          <data key="borderColor">14 112 130</data>
          <data key="text">baseline</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">255 255 255</data>
          <data key="clusterID">0</data>
          <data key="aldName">baseline</data>
          <data key="aldNodeType">Outputport</data>
          <data key="aldExplanation">Baseline</data>
          <data key="aldClassname">package de.unihalle.informatik.Alida.demo.de.unihalle.informatik.Alida.demo.Baseline1D</data>
          <data key="aldProps">
            <properties/>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Ellipse</data>
        </node>
        <node id="n7:n2">
          <data key="x">147</data>
          <data key="y">32</data>
          <data key="height">160</data>
          <data key="width">200</data>
          <data key="color">14 112 130</data>
          <data key="borderColor">177 83 112</data>
          <data key="text">DetectLocalExtrema1D</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">255 255 255</data>
          <data key="clusterID">0</data>
          <data key="aldName">DetectLocalExtrema1D</data>
          <data key="aldNodeType">opNode</data>
          <data key="aldClassname" xsi:nil="true"/>
          <data key="aldProps">
            <properties>
              <property>
                <key>classname</key>
                <value>DetectLocalExtrema1D</value>
              </property>
              <property>
                <key>package</key>
                <value>de.unihalle.informatik.Alida.demo</value>
              </property>
              <property>
                <key>version</key>
                <value>1.7.1-SNAPSHOT</value>
              </property>
            </properties>
          </data>
          <data key="aldParas">
            <properties>
              <property>
                <key>experiment</key>
                <value>de.unihalle.informatik.Alida.demo.ExperimentalData1D@31e5eb16</value>
              </property>
              <property>
                <key>extremaType</key>
                <value>MINIMUM</value>
              </property>
            </properties>
          </data>
          <data key="collapsed">false</data>
          <graph id="n7:n2:" edgedefault="undirected">
            <node id="n7:n2:n0">
              <data key="x">20</data>
              <data key="y">0</data>
              <data key="height">20</data>
              <data key="width">60</data>
              <data key="color">28 230 28</data>
              <data key="borderColor">14 112 130</data>
              <data key="text">experiment</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">0 0 0</data>
              <data key="clusterID">0</data>
              <data key="aldName">experiment</data>
              <data key="aldNodeType">Inputport</data>
              <data key="aldExplanation">1D Experiment</data>
              <data key="aldClassname">package de.unihalle.informatik.Alida.demo.de.unihalle.informatik.Alida.demo.ExperimentalData1D</data>
              <data key="aldProps">
                <properties/>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="shape">Ellipse</data>
            </node>
            <node id="n7:n2:n1">
              <data key="x">-350</data>
              <data key="y">-370</data>
              <data key="height">20</data>
              <data key="width">60</data>
              <data key="color">28 230 28</data>
              <data key="borderColor">14 112 130</data>
              <data key="text">extremaType</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">0 0 0</data>
              <data key="clusterID">0</data>
              <data key="aldName">extremaType</data>
              <data key="aldNodeType">Inputport</data>
              <data key="aldExplanation">Type of extrema (min,max)</data>
              <data key="aldClassname">package de.unihalle.informatik.Alida.demo.de.unihalle.informatik.Alida.demo.DetectLocalExtrema1D$ExtremaType</data>
              <data key="aldProps">
                <properties/>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="shape">Ellipse</data>
            </node>
            <node id="n7:n2:n2">
              <data key="x">20</data>
              <data key="y">120</data>
              <data key="height">20</data>
              <data key="width">60</data>
              <data key="color">50 112 50</data>
              <data key="borderColor">14 112 130</data>
              <data key="text">extrema</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">255 255 255</data>
              <data key="clusterID">0</data>
              <data key="aldName">extrema</data>
              <data key="aldNodeType">Outputport</data>
              <data key="aldExplanation">Local Extrema</data>
              <data key="aldClassname">package de.unihalle.informatik.Alida.demo.de.unihalle.informatik.Alida.demo.Extrema1D</data>
              <data key="aldProps">
                <properties/>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="shape">Ellipse</data>
            </node>
            <node id="n7:n2:n3">
              <data key="x">45</data>
              <data key="y">20</data>
              <data key="height">30</data>
              <data key="width">90</data>
              <data key="color">200 200 200</data>
              <data key="borderColor">14 112 130</data>
              <data key="text"/>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">0 0 0</data>
              <data key="clusterID">0</data>
              <data key="aldName"/>
              <data key="aldNodeType">Dataport</data>
              <data key="aldClassname" xsi:nil="true"/>
              <data key="aldProps">
                <properties/>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="shape">Triangle</data>
            </node>
            <data key="margin">20</data>
          </graph>
        </node>
        <data key="margin">20</data>
        <node id="n7:n3">
          <data key="x">20</data>
          <data key="y">137</data>
          <data key="height">30</data>
          <data key="width">90</data>
          <data key="color">200 200 200</data>
          <data key="borderColor">14 112 130</data>
          <data key="text"/>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">0 0 0</data>
          <data key="clusterID">0</data>
          <data key="aldName"/>
          <data key="aldNodeType">Dataport</data>
          <data key="aldClassname" xsi:nil="true"/>
          <data key="aldProps">
            <properties/>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Triangle</data>
        </node>
        <node id="n7:n4">
          <data key="x">-7</data>
          <data key="y">-331</data>
          <data key="height">30</data>
          <data key="width">90</data>
          <data key="color">200 200 200</data>
          <data key="borderColor">14 112 130</data>
          <data key="text"/>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">0 0 0</data>
          <data key="clusterID">0</data>
          <data key="aldName"/>
          <data key="aldNodeType">Dataport</data>
          <data key="aldClassname" xsi:nil="true"/>
          <data key="aldProps">
            <properties/>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Triangle</data>
        </node>
        <data key="margin">20</data>
      </graph>
    </node>
    <data key="margin">20</data>
    <node id="n8">
      <data key="x">0</data>
      <data key="y">0</data>
      <data key="height">30</data>
      <data key="width">90</data>
      <data key="color">200 200 200</data>
      <data key="borderColor">14 112 130</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="clusterID">0</data>
      <data key="aldName"/>
      <data key="aldNodeType">Dataport</data>
      <data key="aldClassname" xsi:nil="true"/>
      <data key="aldProps">
        <properties/>
      </data>
      <data key="aldParas">
        <properties/>
      </data>
      <data key="shape">Triangle</data>
    </node>
    <node id="n9">
      <data key="x">0</data>
      <data key="y">0</data>
      <data key="height">30</data>
      <data key="width">90</data>
      <data key="color">200 200 200</data>
      <data key="borderColor">14 112 130</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="clusterID">0</data>
      <data key="aldName"/>
      <data key="aldNodeType">Dataport</data>
      <data key="aldClassname" xsi:nil="true"/>
      <data key="aldProps">
        <properties/>
      </data>
      <data key="aldParas">
        <properties/>
      </data>
      <data key="shape">Triangle</data>
    </node>
    <node id="n10">
      <data key="x">0</data>
      <data key="y">0</data>
      <data key="height">30</data>
      <data key="width">90</data>
      <data key="color">200 200 200</data>
      <data key="borderColor">14 112 130</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="clusterID">0</data>
      <data key="aldName"/>
      <data key="aldNodeType">Dataport</data>
      <data key="aldClassname" xsi:nil="true"/>
      <data key="aldProps">
        <properties/>
      </data>
      <data key="aldParas">
        <properties/>
      </data>
      <data key="shape">Triangle</data>
    </node>
    <node id="n11">
      <data key="x">0</data>
      <data key="y">0</data>
      <data key="height">30</data>
      <data key="width">90</data>
      <data key="color">200 200 200</data>
      <data key="borderColor">14 112 130</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="clusterID">0</data>
      <data key="aldName"/>
      <data key="aldNodeType">Dataport</data>
      <data key="aldClassname" xsi:nil="true"/>
      <data key="aldProps">
        <properties/>
      </data>
      <data key="aldParas">
        <properties/>
      </data>
      <data key="shape">Triangle</data>
    </node>
    <node id="n12">
      <data key="x">0</data>
      <data key="y">0</data>
      <data key="height">30</data>
      <data key="width">90</data>
      <data key="color">200 200 200</data>
      <data key="borderColor">14 112 130</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="clusterID">0</data>
      <data key="aldName"/>
      <data key="aldNodeType">Dataport</data>
      <data key="aldClassname" xsi:nil="true"/>
      <data key="aldProps">
        <properties/>
      </data>
      <data key="aldParas">
        <properties/>
      </data>
      <data key="shape">Triangle</data>
    </node>
    <node id="n13">
      <data key="x">0</data>
      <data key="y">0</data>
      <data key="height">30</data>
      <data key="width">90</data>
      <data key="color">200 200 200</data>
      <data key="borderColor">14 112 130</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="clusterID">0</data>
      <data key="aldName"/>
      <data key="aldNodeType">Dataport</data>
      <data key="aldClassname" xsi:nil="true"/>
      <data key="aldProps">
        <properties/>
      </data>
      <data key="aldParas">
        <properties/>
      </data>
      <data key="shape">Triangle</data>
    </node>
    <edge id="e0" source="n5:n1" target="n4:n0">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e1" source="n2:n3" target="n1:n1">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e2" source="n5:n1" target="n7:n0">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e3" source="n3:n3" target="n3:n2">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e4" source="n13" target="n5:n0">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e5" source="n6:n3" target="n6:n2">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e6" source="n7:n4" target="n7:n2:n1">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e7" source="n10" target="n6:n1">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e8" source="n7:n2:n3" target="n7:n2:n2">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e9" source="n5:n2" target="n5:n1">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e10" source="n5:n1" target="n6:n0">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e11" source="n13" target="n5:n0">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e12" source="n7:n0" target="n7:n2:n0">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e13" source="n7:n1" target="n1:n0">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e14" source="n4:n3" target="n3:n0">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e15" source="n12" target="n4:n2">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e16" source="n1:n3" target="n1:n2">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e17" source="n2:n4" target="n2:n3">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e18" source="n6:n2" target="n2:n0">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e19" source="n4:n4" target="n4:n3">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e20" source="n13" target="n5:n0">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e21" source="n9" target="n2:n2">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e22" source="n8" target="n0:n0">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e23" source="n3:n2" target="n2:n1">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e24" source="n10" target="n3:n1">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e25" source="n7:n3" target="n7:n1">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e26" source="n11" target="n4:n1">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e27" source="n1:n2" target="n0:n1">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <data key="margin">20</data>
  </graph>
</graphml>