<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <key id="x" for="node" attr.name="x" attr.type="int"/>
  <key id="y" for="node" attr.name="y" attr.type="int"/>
  <key id="height" for="node" attr.name="height" attr.type="int"/>
  <key id="width" for="node" attr.name="width" attr.type="int"/>
  <key id="shape" for="node" attr.name="shape" attr.type="string"/>
  <key id="clusterID" for="node" attr.name="clusterID" attr.type="string"/>
  <key id="margin" for="graph" attr.name="margin" attr.type="int"/>
  <key id="style" for="edge" attr.name="style" attr.type="string"/>
  <key id="arrow" for="edge" attr.name="arrow" attr.type="string"/>
  <key id="bendpoint" for="edge" attr.name="bendpoint" attr.type="string"/>
  <key id="color" for="all" attr.name="color" attr.type="string"/>
  <key id="borderColor" for="all" attr.name="borderColor" attr.type="string"/>
  <key id="text" for="all" attr.name="text" attr.type="string"/>
  <key id="textFont" for="all" attr.name="textFont" attr.type="string"/>
  <key id="textColor" for="all" attr.name="textColor" attr.type="string"/>
  <key id="highlightColor" for="all" attr.name="highlightColor" attr.type="string"/>
  <key id="mtbName" for="node" attr.name="mtbName" attr.type="string"/>
  <key id="mtbNodeType" for="node" attr.name="mtbNodeType" attr.type="string"/>
  <key id="mtbProps" for="node" attr.name="mtbProperties" attr.type="string"/>
  <key id="mtbParas" for="node" attr.name="mtbParameteres" attr.type="string"/>
  <key id="mtbParasXML" for="node" attr.name="mtbParameteresAsXml" attr.type="string"/>
  <key id="mtbOutput" for="graph" attr.name="mtbOutput" attr.type="string"/>
  <key id="mtbXml" for="graph" attr.name="mtbXmlHistory" attr.type="string"/>
  <key id="collapsed" for="node" attr.name="collapsed" attr.type="string"/>
  <key id="mtbExplanation" for="node" attr.name="mtbExplanation" attr.type="string"/>
  <key id="mtbClassname" for="node" attr.name="mtbClassname" attr.type="string"/>
  <graph id="" edgedefault="undirected">
    <node id="n0">
      <data key="x">19</data>
      <data key="y">190</data>
      <data key="height">420</data>
      <data key="width">556</data>
      <data key="color">14 112 130</data>
      <data key="borderColor">177 83 112</data>
      <data key="text">CellSegmenation</data>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">255 255 255</data>
      <data key="clusterID">0</data>
      <data key="mtbName">CellSegmenation</data>
      <data key="mtbNodeType">opNode</data>
      <data key="mtbClassname" xsi:nil="true"/>
      <data key="mtbProps">
        <properties>
          <property>
            <key>classname</key>
            <value>CellSegmenation</value>
          </property>
          <property>
            <key>version</key>
            <value>3546M</value>
          </property>
        </properties>
      </data>
      <data key="mtbParas">
        <properties>
          <property>
            <key>gamma</key>
            <value>0.01</value>
          </property>
          <property>
            <key>sigma</key>
            <value>3.0</value>
          </property>
          <property>
            <key>maxIter</key>
            <value>100</value>
          </property>
        </properties>
      </data>
      <data key="collapsed">false</data>
      <graph id="n0:" edgedefault="undirected">
        <node id="n0:n0">
          <data key="x">26</data>
          <data key="y">25</data>
          <data key="height">20</data>
          <data key="width">60</data>
          <data key="color">28 230 28</data>
          <data key="borderColor">14 112 130</data>
          <data key="text">pbChannel</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">0 0 0</data>
          <data key="clusterID">0</data>
          <data key="mtbName">pbChannel</data>
          <data key="mtbNodeType">Inputport</data>
          <data key="mtbExplanation">(PB) channel to detect cells</data>
          <data key="mtbClassname">Image</data>
          <data key="mtbProps">
            <properties/>
          </data>
          <data key="mtbParas">
            <properties/>
          </data>
          <data key="shape">Ellipse</data>
        </node>
        <node id="n0:n1">
          <data key="x">422</data>
          <data key="y">20</data>
          <data key="height">20</data>
          <data key="width">60</data>
          <data key="color">28 230 28</data>
          <data key="borderColor">14 112 130</data>
          <data key="text">nucChannel</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">0 0 0</data>
          <data key="clusterID">0</data>
          <data key="mtbName">nucChannel</data>
          <data key="mtbNodeType">Inputport</data>
          <data key="mtbExplanation">(DAPI) channel to detect nuclei</data>
          <data key="mtbClassname">Image</data>
          <data key="mtbProps">
            <properties/>
          </data>
          <data key="mtbParas">
            <properties/>
          </data>
          <data key="shape">Ellipse</data>
        </node>
        <node id="n0:n2">
          <data key="x">116</data>
          <data key="y">353</data>
          <data key="height">20</data>
          <data key="width">60</data>
          <data key="color">50 112 50</data>
          <data key="borderColor">14 112 130</data>
          <data key="text">medianImg</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">255 255 255</data>
          <data key="clusterID">0</data>
          <data key="mtbName">medianImg</data>
          <data key="mtbNodeType">Outputport</data>
          <data key="mtbExplanation">Median filtered PB channel</data>
          <data key="mtbClassname">Image</data>
          <data key="mtbProps">
            <properties>
              <property>
                <key>ysize</key>
                <value>512</value>
              </property>
              <property>
                <key>xsize</key>
                <value>512</value>
              </property>
            </properties>
          </data>
          <data key="mtbParas">
            <properties/>
          </data>
          <data key="shape">Ellipse</data>
        </node>
        <node id="n0:n3">
          <data key="x">410</data>
          <data key="y">360</data>
          <data key="height">20</data>
          <data key="width">60</data>
          <data key="color">255 255 0</data>
          <data key="borderColor">14 112 130</data>
          <data key="text">resultImg</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">0 0 0</data>
          <data key="clusterID">0</data>
          <data key="mtbName">resultImg</data>
          <data key="mtbNodeType">Outputport</data>
          <data key="mtbExplanation">Result image</data>
          <data key="mtbClassname">Image</data>
          <data key="mtbProps">
            <properties>
              <property>
                <key>ysize</key>
                <value>512</value>
              </property>
              <property>
                <key>xsize</key>
                <value>512</value>
              </property>
            </properties>
          </data>
          <data key="mtbParas">
            <properties/>
          </data>
          <data key="shape">Ellipse</data>
        </node>
        <node id="n0:n4">
          <data key="x">395</data>
          <data key="y">50</data>
          <data key="height">116</data>
          <data key="width">110</data>
          <data key="color">177 83 112</data>
          <data key="borderColor">177 83 112</data>
          <data key="text">DetectNuclei</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">255 255 255</data>
          <data key="clusterID">0</data>
          <data key="mtbName">DetectNuclei</data>
          <data key="mtbNodeType">opNode</data>
          <data key="mtbClassname" xsi:nil="true"/>
          <data key="mtbProps">
            <properties>
              <property>
                <key>classname</key>
                <value>DetectNuclei</value>
              </property>
              <property>
                <key>version</key>
                <value>3546M</value>
              </property>
            </properties>
          </data>
          <data key="mtbParas">
            <properties/>
          </data>
          <data key="collapsed">true</data>
          <graph id="n0:n4:" edgedefault="undirected">
            <node id="n0:n4:n0">
              <data key="x">30</data>
              <data key="y">20</data>
              <data key="height">20</data>
              <data key="width">60</data>
              <data key="color">28 230 28</data>
              <data key="borderColor">14 112 130</data>
              <data key="text">inImg</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">0 0 0</data>
              <data key="clusterID">0</data>
              <data key="mtbName">inImg</data>
              <data key="mtbNodeType">Inputport</data>
              <data key="mtbExplanation">Input image</data>
              <data key="mtbClassname">Image</data>
              <data key="mtbProps">
                <properties/>
              </data>
              <data key="mtbParas">
                <properties/>
              </data>
              <data key="shape">Ellipse</data>
            </node>
            <node id="n0:n4:n1">
              <data key="x">20</data>
              <data key="y">56</data>
              <data key="height">20</data>
              <data key="width">60</data>
              <data key="color">50 112 50</data>
              <data key="borderColor">14 112 130</data>
              <data key="text">resultImg</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">255 255 255</data>
              <data key="clusterID">0</data>
              <data key="mtbName">resultImg</data>
              <data key="mtbNodeType">Outputport</data>
              <data key="mtbExplanation">Result image</data>
              <data key="mtbClassname">Image</data>
              <data key="mtbProps">
                <properties>
                  <property>
                    <key>ysize</key>
                    <value>512</value>
                  </property>
                  <property>
                    <key>xsize</key>
                    <value>512</value>
                  </property>
                </properties>
              </data>
              <data key="mtbParas">
                <properties/>
              </data>
              <data key="shape">Ellipse</data>
            </node>
            <node id="n0:n4:n2">
              <data key="x">-17</data>
              <data key="y">111</data>
              <data key="height">160</data>
              <data key="width">200</data>
              <data key="color">14 112 130</data>
              <data key="borderColor">177 83 112</data>
              <data key="text">MTBOtsuThresholding</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">255 255 255</data>
              <data key="clusterID">0</data>
              <data key="mtbName">MTBOtsuThresholding</data>
              <data key="mtbNodeType">opNode</data>
              <data key="mtbClassname" xsi:nil="true"/>
              <data key="mtbProps">
                <properties>
                  <property>
                    <key>classname</key>
                    <value>MTBOtsuThresholding</value>
                  </property>
                  <property>
                    <key>version</key>
                    <value>3546M</value>
                  </property>
                </properties>
              </data>
              <data key="mtbParas">
                <properties/>
              </data>
              <data key="collapsed">false</data>
              <graph id="n0:n4:n2:" edgedefault="undirected">
                <node id="n0:n4:n2:n0">
                  <data key="x">20</data>
                  <data key="y">0</data>
                  <data key="height">20</data>
                  <data key="width">60</data>
                  <data key="color">28 230 28</data>
                  <data key="borderColor">14 112 130</data>
                  <data key="text">inImg</data>
                  <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
                  <data key="textColor">0 0 0</data>
                  <data key="clusterID">0</data>
                  <data key="mtbName">inImg</data>
                  <data key="mtbNodeType">Inputport</data>
                  <data key="mtbExplanation">Input image</data>
                  <data key="mtbClassname">Image</data>
                  <data key="mtbProps">
                    <properties/>
                  </data>
                  <data key="mtbParas">
                    <properties/>
                  </data>
                  <data key="shape">Ellipse</data>
                </node>
                <node id="n0:n4:n2:n1">
                  <data key="x">20</data>
                  <data key="y">120</data>
                  <data key="height">20</data>
                  <data key="width">60</data>
                  <data key="color">50 112 50</data>
                  <data key="borderColor">14 112 130</data>
                  <data key="text">resultImg</data>
                  <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
                  <data key="textColor">255 255 255</data>
                  <data key="clusterID">0</data>
                  <data key="mtbName">resultImg</data>
                  <data key="mtbNodeType">Outputport</data>
                  <data key="mtbExplanation">Result image</data>
                  <data key="mtbClassname">Image</data>
                  <data key="mtbProps">
                    <properties>
                      <property>
                        <key>ysize</key>
                        <value>512</value>
                      </property>
                      <property>
                        <key>xsize</key>
                        <value>512</value>
                      </property>
                    </properties>
                  </data>
                  <data key="mtbParas">
                    <properties/>
                  </data>
                  <data key="shape">Ellipse</data>
                </node>
                <node id="n0:n4:n2:n2">
                  <data key="x">55</data>
                  <data key="y">20</data>
                  <data key="height">30</data>
                  <data key="width">90</data>
                  <data key="color">200 200 200</data>
                  <data key="borderColor">14 112 130</data>
                  <data key="text"/>
                  <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
                  <data key="textColor">0 0 0</data>
                  <data key="clusterID">0</data>
                  <data key="mtbName"/>
                  <data key="mtbNodeType">Dataport</data>
                  <data key="mtbClassname" xsi:nil="true"/>
                  <data key="mtbProps">
                    <properties>
                      <property>
                        <key>ysize</key>
                        <value>512</value>
                      </property>
                      <property>
                        <key>xsize</key>
                        <value>512</value>
                      </property>
                    </properties>
                  </data>
                  <data key="mtbParas">
                    <properties/>
                  </data>
                  <data key="shape">Triangle</data>
                </node>
                <data key="margin">20</data>
              </graph>
            </node>
            <data key="margin">20</data>
            <node id="n0:n4:n3">
              <data key="x">-7</data>
              <data key="y">361</data>
              <data key="height">160</data>
              <data key="width">100</data>
              <data key="color">14 112 130</data>
              <data key="borderColor">177 83 112</data>
              <data key="text">MTBFillHoles</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">255 255 255</data>
              <data key="clusterID">0</data>
              <data key="mtbName">MTBFillHoles</data>
              <data key="mtbNodeType">opNode</data>
              <data key="mtbClassname" xsi:nil="true"/>
              <data key="mtbProps">
                <properties>
                  <property>
                    <key>classname</key>
                    <value>MTBFillHoles</value>
                  </property>
                  <property>
                    <key>version</key>
                    <value>3546M</value>
                  </property>
                </properties>
              </data>
              <data key="mtbParas">
                <properties/>
              </data>
              <data key="collapsed">false</data>
              <graph id="n0:n4:n3:" edgedefault="undirected">
                <node id="n0:n4:n3:n0">
                  <data key="x">20</data>
                  <data key="y">0</data>
                  <data key="height">20</data>
                  <data key="width">60</data>
                  <data key="color">28 230 28</data>
                  <data key="borderColor">14 112 130</data>
                  <data key="text">inImg</data>
                  <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
                  <data key="textColor">0 0 0</data>
                  <data key="clusterID">0</data>
                  <data key="mtbName">inImg</data>
                  <data key="mtbNodeType">Inputport</data>
                  <data key="mtbExplanation">Input image</data>
                  <data key="mtbClassname">Image</data>
                  <data key="mtbProps">
                    <properties/>
                  </data>
                  <data key="mtbParas">
                    <properties/>
                  </data>
                  <data key="shape">Ellipse</data>
                </node>
                <node id="n0:n4:n3:n1">
                  <data key="x">20</data>
                  <data key="y">120</data>
                  <data key="height">20</data>
                  <data key="width">60</data>
                  <data key="color">50 112 50</data>
                  <data key="borderColor">14 112 130</data>
                  <data key="text">resultImg</data>
                  <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
                  <data key="textColor">255 255 255</data>
                  <data key="clusterID">0</data>
                  <data key="mtbName">resultImg</data>
                  <data key="mtbNodeType">Outputport</data>
                  <data key="mtbExplanation">Result image</data>
                  <data key="mtbClassname">Image</data>
                  <data key="mtbProps">
                    <properties>
                      <property>
                        <key>ysize</key>
                        <value>512</value>
                      </property>
                      <property>
                        <key>xsize</key>
                        <value>512</value>
                      </property>
                    </properties>
                  </data>
                  <data key="mtbParas">
                    <properties/>
                  </data>
                  <data key="shape">Ellipse</data>
                </node>
                <data key="margin">20</data>
              </graph>
            </node>
            <data key="margin">20</data>
            <data key="margin">20</data>
          </graph>
        </node>
        <data key="margin">20</data>
        <node id="n0:n5">
          <data key="x">20</data>
          <data key="y">74</data>
          <data key="height">158</data>
          <data key="width">190</data>
          <data key="color">14 112 130</data>
          <data key="borderColor">177 83 112</data>
          <data key="text">MTBMedian</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">255 255 255</data>
          <data key="clusterID">0</data>
          <data key="mtbName">MTBMedian</data>
          <data key="mtbNodeType">opNode</data>
          <data key="mtbClassname" xsi:nil="true"/>
          <data key="mtbProps">
            <properties>
              <property>
                <key>classname</key>
                <value>MTBMedian</value>
              </property>
              <property>
                <key>version</key>
                <value>3546M</value>
              </property>
            </properties>
          </data>
          <data key="mtbParas">
            <properties/>
          </data>
          <data key="collapsed">false</data>
          <graph id="n0:n5:" edgedefault="undirected">
            <node id="n0:n5:n0">
              <data key="x">20</data>
              <data key="y">26</data>
              <data key="height">20</data>
              <data key="width">60</data>
              <data key="color">28 230 28</data>
              <data key="borderColor">14 112 130</data>
              <data key="text">inImg</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">0 0 0</data>
              <data key="clusterID">0</data>
              <data key="mtbName">inImg</data>
              <data key="mtbNodeType">Inputport</data>
              <data key="mtbExplanation">Input image</data>
              <data key="mtbClassname">Image</data>
              <data key="mtbProps">
                <properties/>
              </data>
              <data key="mtbParas">
                <properties/>
              </data>
              <data key="shape">Ellipse</data>
            </node>
            <node id="n0:n5:n1">
              <data key="x">97</data>
              <data key="y">98</data>
              <data key="height">20</data>
              <data key="width">60</data>
              <data key="color">50 112 50</data>
              <data key="borderColor">14 112 130</data>
              <data key="text">resultImg</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">255 255 255</data>
              <data key="clusterID">0</data>
              <data key="mtbName">resultImg</data>
              <data key="mtbNodeType">Outputport</data>
              <data key="mtbExplanation">Result image</data>
              <data key="mtbClassname">Image</data>
              <data key="mtbProps">
                <properties>
                  <property>
                    <key>ysize</key>
                    <value>512</value>
                  </property>
                  <property>
                    <key>xsize</key>
                    <value>512</value>
                  </property>
                </properties>
              </data>
              <data key="mtbParas">
                <properties/>
              </data>
              <data key="shape">Ellipse</data>
            </node>
            <node id="n0:n5:n2">
              <data key="x">80</data>
              <data key="y">20</data>
              <data key="height">30</data>
              <data key="width">90</data>
              <data key="color">200 200 200</data>
              <data key="borderColor">14 112 130</data>
              <data key="text"/>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">0 0 0</data>
              <data key="clusterID">0</data>
              <data key="mtbName"/>
              <data key="mtbNodeType">Dataport</data>
              <data key="mtbClassname" xsi:nil="true"/>
              <data key="mtbProps">
                <properties>
                  <property>
                    <key>ysize</key>
                    <value>512</value>
                  </property>
                  <property>
                    <key>xsize</key>
                    <value>512</value>
                  </property>
                </properties>
              </data>
              <data key="mtbParas">
                <properties/>
              </data>
              <data key="shape">Triangle</data>
            </node>
            <data key="margin">20</data>
          </graph>
        </node>
        <data key="margin">20</data>
        <node id="n0:n6">
          <data key="x">286</data>
          <data key="y">187</data>
          <data key="height">166</data>
          <data key="width">250</data>
          <data key="color">14 112 130</data>
          <data key="borderColor">177 83 112</data>
          <data key="text">ActiveContours</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">255 255 255</data>
          <data key="clusterID">0</data>
          <data key="mtbName">ActiveContours</data>
          <data key="mtbNodeType">opNode</data>
          <data key="mtbClassname" xsi:nil="true"/>
          <data key="mtbProps">
            <properties>
              <property>
                <key>classname</key>
                <value>ActiveContours</value>
              </property>
              <property>
                <key>version</key>
                <value>3546M</value>
              </property>
            </properties>
          </data>
          <data key="mtbParas">
            <properties>
              <property>
                <key>gamma</key>
                <value>0.01</value>
              </property>
              <property>
                <key>maxIter</key>
                <value>100</value>
              </property>
            </properties>
          </data>
          <data key="collapsed">false</data>
          <graph id="n0:n6:" edgedefault="undirected">
            <node id="n0:n6:n0">
              <data key="x">20</data>
              <data key="y">20</data>
              <data key="height">20</data>
              <data key="width">60</data>
              <data key="color">28 230 28</data>
              <data key="borderColor">14 112 130</data>
              <data key="text">inImg</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">0 0 0</data>
              <data key="clusterID">0</data>
              <data key="mtbName">inImg</data>
              <data key="mtbNodeType">Inputport</data>
              <data key="mtbExplanation">Input image</data>
              <data key="mtbClassname">Image</data>
              <data key="mtbProps">
                <properties/>
              </data>
              <data key="mtbParas">
                <properties/>
              </data>
              <data key="shape">Ellipse</data>
            </node>
            <node id="n0:n6:n1">
              <data key="x">170</data>
              <data key="y">20</data>
              <data key="height">20</data>
              <data key="width">60</data>
              <data key="color">28 230 28</data>
              <data key="borderColor">14 112 130</data>
              <data key="text">nucImg</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">0 0 0</data>
              <data key="clusterID">0</data>
              <data key="mtbName">nucImg</data>
              <data key="mtbNodeType">Inputport</data>
              <data key="mtbExplanation">Binary image with detected nuclei</data>
              <data key="mtbClassname">Image</data>
              <data key="mtbProps">
                <properties/>
              </data>
              <data key="mtbParas">
                <properties/>
              </data>
              <data key="shape">Ellipse</data>
            </node>
            <node id="n0:n6:n2">
              <data key="x">128</data>
              <data key="y">106</data>
              <data key="height">20</data>
              <data key="width">60</data>
              <data key="color">50 112 50</data>
              <data key="borderColor">14 112 130</data>
              <data key="text">resultImg</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">255 255 255</data>
              <data key="clusterID">0</data>
              <data key="mtbName">resultImg</data>
              <data key="mtbNodeType">Outputport</data>
              <data key="mtbExplanation">Result image</data>
              <data key="mtbClassname">Image</data>
              <data key="mtbProps">
                <properties>
                  <property>
                    <key>ysize</key>
                    <value>512</value>
                  </property>
                  <property>
                    <key>xsize</key>
                    <value>512</value>
                  </property>
                </properties>
              </data>
              <data key="mtbParas">
                <properties/>
              </data>
              <data key="shape">Ellipse</data>
            </node>
            <node id="n0:n6:n3">
              <data key="x">104</data>
              <data key="y">57</data>
              <data key="height">30</data>
              <data key="width">90</data>
              <data key="color">200 200 200</data>
              <data key="borderColor">14 112 130</data>
              <data key="text"/>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">0 0 0</data>
              <data key="clusterID">0</data>
              <data key="mtbName"/>
              <data key="mtbNodeType">Dataport</data>
              <data key="mtbClassname" xsi:nil="true"/>
              <data key="mtbProps">
                <properties>
                  <property>
                    <key>ysize</key>
                    <value>512</value>
                  </property>
                  <property>
                    <key>xsize</key>
                    <value>512</value>
                  </property>
                </properties>
              </data>
              <data key="mtbParas">
                <properties/>
              </data>
              <data key="shape">Triangle</data>
            </node>
            <data key="margin">20</data>
          </graph>
        </node>
        <data key="margin">20</data>
        <data key="margin">20</data>
      </graph>
    </node>
    <data key="margin">20</data>
    <data key="mtbOutput">n0:n3</data>
    <node id="n1">
      <data key="x">175</data>
      <data key="y">17</data>
      <data key="height">175</data>
      <data key="width">403</data>
      <data key="color">14 112 130</data>
      <data key="borderColor">177 83 112</data>
      <data key="text">ReadImage</data>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">255 255 255</data>
      <data key="clusterID">0</data>
      <data key="mtbName">ReadImage</data>
      <data key="mtbNodeType">opNode</data>
      <data key="mtbClassname" xsi:nil="true"/>
      <data key="mtbProps">
        <properties>
          <property>
            <key>classname</key>
            <value>ReadImage</value>
          </property>
          <property>
            <key>version</key>
            <value>3546M</value>
          </property>
        </properties>
      </data>
      <data key="mtbParas">
        <properties>
          <property>
            <key>filename</key>
            <value>nuc-corrected.pgm</value>
          </property>
        </properties>
      </data>
      <data key="collapsed">false</data>
      <graph id="n1:" edgedefault="undirected">
        <node id="n1:n0">
          <data key="x">288</data>
          <data key="y">97</data>
          <data key="height">20</data>
          <data key="width">60</data>
          <data key="color">50 112 50</data>
          <data key="borderColor">14 112 130</data>
          <data key="text">resultImg</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">255 255 255</data>
          <data key="clusterID">0</data>
          <data key="mtbName">resultImg</data>
          <data key="mtbNodeType">Outputport</data>
          <data key="mtbExplanation">Result image</data>
          <data key="mtbClassname">Image</data>
          <data key="mtbProps">
            <properties>
              <property>
                <key>location</key>
                <value>nuc-corrected.pgm</value>
              </property>
              <property>
                <key>ysize</key>
                <value>512</value>
              </property>
              <property>
                <key>xsize</key>
                <value>512</value>
              </property>
            </properties>
          </data>
          <data key="mtbParas">
            <properties/>
          </data>
          <data key="shape">Ellipse</data>
        </node>
        <node id="n1:n1">
          <data key="x">263</data>
          <data key="y">31</data>
          <data key="height">30</data>
          <data key="width">120</data>
          <data key="color">220 100 0</data>
          <data key="borderColor">14 112 130</data>
          <data key="text">nuc-corrected.pgm</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">0 0 0</data>
          <data key="clusterID">0</data>
          <data key="mtbName">nuc-corrected.pgm</data>
          <data key="mtbNodeType">DataportFromFile</data>
          <data key="mtbClassname" xsi:nil="true"/>
          <data key="mtbProps">
            <properties>
              <property>
                <key>location</key>
                <value>nuc-corrected.pgm</value>
              </property>
              <property>
                <key>ysize</key>
                <value>512</value>
              </property>
              <property>
                <key>xsize</key>
                <value>512</value>
              </property>
            </properties>
          </data>
          <data key="mtbParas">
            <properties/>
          </data>
          <data key="shape">Triangle</data>
        </node>
        <node id="n1:n2">
          <data key="x">140</data>
          <data key="y">21</data>
          <data key="height">114</data>
          <data key="width">102</data>
          <data key="color">177 83 112</data>
          <data key="borderColor">177 83 112</data>
          <data key="text">MTB_GammaCorrection</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">255 255 255</data>
          <data key="clusterID">0</data>
          <data key="mtbName">MTB_GammaCorrection</data>
          <data key="mtbNodeType">opNode</data>
          <data key="mtbClassname" xsi:nil="true"/>
          <data key="mtbProps">
            <properties>
              <property>
                <key>classname</key>
                <value>MTB_GammaCorrection</value>
              </property>
              <property>
                <key>version</key>
                <value>3531:3537M</value>
              </property>
            </properties>
          </data>
          <data key="mtbParas">
            <properties>
              <property>
                <key>gamma</key>
                <value>1.0</value>
              </property>
            </properties>
          </data>
          <data key="collapsed">true</data>
          <graph id="n1:n2:" edgedefault="undirected">
            <node id="n1:n2:n0">
              <data key="x">20</data>
              <data key="y">20</data>
              <data key="height">20</data>
              <data key="width">60</data>
              <data key="color">28 230 28</data>
              <data key="borderColor">14 112 130</data>
              <data key="text">in</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">0 0 0</data>
              <data key="clusterID">0</data>
              <data key="mtbName">in</data>
              <data key="mtbNodeType">Inputport</data>
              <data key="mtbExplanation">Image to gamma correct</data>
              <data key="mtbClassname">Image</data>
              <data key="mtbProps">
                <properties/>
              </data>
              <data key="mtbParas">
                <properties/>
              </data>
              <data key="shape">Ellipse</data>
            </node>
            <node id="n1:n2:n1">
              <data key="x">22</data>
              <data key="y">54</data>
              <data key="height">20</data>
              <data key="width">60</data>
              <data key="color">50 112 50</data>
              <data key="borderColor">14 112 130</data>
              <data key="text">out</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">255 255 255</data>
              <data key="clusterID">0</data>
              <data key="mtbName">out</data>
              <data key="mtbNodeType">Outputport</data>
              <data key="mtbExplanation">Gamma corrected image</data>
              <data key="mtbClassname">Image</data>
              <data key="mtbProps">
                <properties>
                  <property>
                    <key>ysize</key>
                    <value>512</value>
                  </property>
                  <property>
                    <key>xsize</key>
                    <value>512</value>
                  </property>
                </properties>
              </data>
              <data key="mtbParas">
                <properties/>
              </data>
              <data key="shape">Ellipse</data>
            </node>
            <node id="n1:n2:n2">
              <data key="x">-398</data>
              <data key="y">-196</data>
              <data key="height">40</data>
              <data key="width">40</data>
              <data key="color">14 112 130</data>
              <data key="borderColor">177 83 112</data>
              <data key="text">MTBGammaCorrection</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">255 255 255</data>
              <data key="clusterID">0</data>
              <data key="mtbName">MTBGammaCorrection</data>
              <data key="mtbNodeType">opNode</data>
              <data key="mtbClassname" xsi:nil="true"/>
              <data key="mtbProps">
                <properties>
                  <property>
                    <key>classname</key>
                    <value>MTBGammaCorrection</value>
                  </property>
                  <property>
                    <key>version</key>
                    <value>3531:3537M</value>
                  </property>
                </properties>
              </data>
              <data key="mtbParas">
                <properties>
                  <property>
                    <key>gamma</key>
                    <value>1.8</value>
                  </property>
                </properties>
              </data>
              <data key="collapsed">false</data>
              <graph id="n1:n2:n2:" edgedefault="undirected">
                <node id="n1:n2:n2:n0">
                  <data key="x">0</data>
                  <data key="y">0</data>
                  <data key="height">20</data>
                  <data key="width">60</data>
                  <data key="color">28 230 28</data>
                  <data key="borderColor">14 112 130</data>
                  <data key="text">inImg</data>
                  <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
                  <data key="textColor">0 0 0</data>
                  <data key="clusterID">0</data>
                  <data key="mtbName">inImg</data>
                  <data key="mtbNodeType">Inputport</data>
                  <data key="mtbExplanation">Input image</data>
                  <data key="mtbClassname">Image</data>
                  <data key="mtbProps">
                    <properties/>
                  </data>
                  <data key="mtbParas">
                    <properties/>
                  </data>
                  <data key="shape">Ellipse</data>
                </node>
                <node id="n1:n2:n2:n1">
                  <data key="x">0</data>
                  <data key="y">0</data>
                  <data key="height">20</data>
                  <data key="width">60</data>
                  <data key="color">50 112 50</data>
                  <data key="borderColor">14 112 130</data>
                  <data key="text">resultImg</data>
                  <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
                  <data key="textColor">255 255 255</data>
                  <data key="clusterID">0</data>
                  <data key="mtbName">resultImg</data>
                  <data key="mtbNodeType">Outputport</data>
                  <data key="mtbExplanation">Result image</data>
                  <data key="mtbClassname">Image</data>
                  <data key="mtbProps">
                    <properties>
                      <property>
                        <key>ysize</key>
                        <value>512</value>
                      </property>
                      <property>
                        <key>xsize</key>
                        <value>512</value>
                      </property>
                    </properties>
                  </data>
                  <data key="mtbParas">
                    <properties/>
                  </data>
                  <data key="shape">Ellipse</data>
                </node>
                <node id="n1:n2:n2:n2">
                  <data key="x">0</data>
                  <data key="y">0</data>
                  <data key="height">30</data>
                  <data key="width">90</data>
                  <data key="color">200 200 200</data>
                  <data key="borderColor">14 112 130</data>
                  <data key="text"/>
                  <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
                  <data key="textColor">0 0 0</data>
                  <data key="clusterID">0</data>
                  <data key="mtbName"/>
                  <data key="mtbNodeType">Dataport</data>
                  <data key="mtbClassname" xsi:nil="true"/>
                  <data key="mtbProps">
                    <properties>
                      <property>
                        <key>ysize</key>
                        <value>512</value>
                      </property>
                      <property>
                        <key>xsize</key>
                        <value>512</value>
                      </property>
                    </properties>
                  </data>
                  <data key="mtbParas">
                    <properties/>
                  </data>
                  <data key="shape">Triangle</data>
                </node>
                <data key="margin">20</data>
              </graph>
            </node>
            <data key="margin">20</data>
            <data key="margin">20</data>
          </graph>
        </node>
        <data key="margin">20</data>
        <node id="n1:n3">
          <data key="x">20</data>
          <data key="y">20</data>
          <data key="height">80</data>
          <data key="width">100</data>
          <data key="color">177 83 112</data>
          <data key="borderColor">177 83 112</data>
          <data key="text">ReadImage</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">255 255 255</data>
          <data key="clusterID">0</data>
          <data key="mtbName">ReadImage</data>
          <data key="mtbNodeType">opNode</data>
          <data key="mtbClassname" xsi:nil="true"/>
          <data key="mtbProps">
            <properties>
              <property>
                <key>classname</key>
                <value>ReadImage</value>
              </property>
              <property>
                <key>version</key>
                <value>3531:3537M</value>
              </property>
            </properties>
          </data>
          <data key="mtbParas">
            <properties>
              <property>
                <key>filename</key>
                <value>nuc.pgm</value>
              </property>
            </properties>
          </data>
          <data key="collapsed">true</data>
          <graph id="n1:n3:" edgedefault="undirected">
            <node id="n1:n3:n0">
              <data key="x">20</data>
              <data key="y">40</data>
              <data key="height">20</data>
              <data key="width">60</data>
              <data key="color">50 112 50</data>
              <data key="borderColor">14 112 130</data>
              <data key="text">resultImg</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">255 255 255</data>
              <data key="clusterID">0</data>
              <data key="mtbName">resultImg</data>
              <data key="mtbNodeType">Outputport</data>
              <data key="mtbExplanation">Result image</data>
              <data key="mtbClassname">Image</data>
              <data key="mtbProps">
                <properties>
                  <property>
                    <key>location</key>
                    <value>nuc.pgm</value>
                  </property>
                  <property>
                    <key>ysize</key>
                    <value>512</value>
                  </property>
                  <property>
                    <key>xsize</key>
                    <value>512</value>
                  </property>
                </properties>
              </data>
              <data key="mtbParas">
                <properties/>
              </data>
              <data key="shape">Ellipse</data>
            </node>
            <node id="n1:n3:n1">
              <data key="x">20</data>
              <data key="y">20</data>
              <data key="height">30</data>
              <data key="width">90</data>
              <data key="color">220 100 0</data>
              <data key="borderColor">14 112 130</data>
              <data key="text">nuc.pgm</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">0 0 0</data>
              <data key="clusterID">0</data>
              <data key="mtbName">nuc.pgm</data>
              <data key="mtbNodeType">Dataport</data>
              <data key="mtbClassname" xsi:nil="true"/>
              <data key="mtbProps">
                <properties>
                  <property>
                    <key>location</key>
                    <value>nuc.pgm</value>
                  </property>
                  <property>
                    <key>ysize</key>
                    <value>512</value>
                  </property>
                  <property>
                    <key>xsize</key>
                    <value>512</value>
                  </property>
                </properties>
              </data>
              <data key="mtbParas">
                <properties/>
              </data>
              <data key="shape">Triangle</data>
            </node>
            <data key="margin">20</data>
          </graph>
        </node>
        <data key="margin">20</data>
        <data key="margin">20</data>
      </graph>
    </node>
    <data key="margin">20</data>
    <node id="n2">
      <data key="x">15</data>
      <data key="y">21</data>
      <data key="height">131</data>
      <data key="width">130</data>
      <data key="color">14 112 130</data>
      <data key="borderColor">177 83 112</data>
      <data key="text">ReadImage</data>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">255 255 255</data>
      <data key="clusterID">0</data>
      <data key="mtbName">ReadImage</data>
      <data key="mtbNodeType">opNode</data>
      <data key="mtbClassname" xsi:nil="true"/>
      <data key="mtbProps">
        <properties>
          <property>
            <key>classname</key>
            <value>ReadImage</value>
          </property>
          <property>
            <key>version</key>
            <value>3546M</value>
          </property>
        </properties>
      </data>
      <data key="mtbParas">
        <properties>
          <property>
            <key>filename</key>
            <value>pb.pgm</value>
          </property>
        </properties>
      </data>
      <data key="collapsed">false</data>
      <graph id="n2:" edgedefault="undirected">
        <node id="n2:n0">
          <data key="x">28</data>
          <data key="y">71</data>
          <data key="height">20</data>
          <data key="width">60</data>
          <data key="color">50 112 50</data>
          <data key="borderColor">14 112 130</data>
          <data key="text">resultImg</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">255 255 255</data>
          <data key="clusterID">0</data>
          <data key="mtbName">resultImg</data>
          <data key="mtbNodeType">Outputport</data>
          <data key="mtbExplanation">Result image</data>
          <data key="mtbClassname">Image</data>
          <data key="mtbProps">
            <properties>
              <property>
                <key>location</key>
                <value>pb.pgm</value>
              </property>
              <property>
                <key>ysize</key>
                <value>512</value>
              </property>
              <property>
                <key>xsize</key>
                <value>512</value>
              </property>
            </properties>
          </data>
          <data key="mtbParas">
            <properties/>
          </data>
          <data key="shape">Ellipse</data>
        </node>
        <node id="n2:n1">
          <data key="x">20</data>
          <data key="y">20</data>
          <data key="height">30</data>
          <data key="width">90</data>
          <data key="color">220 100 0</data>
          <data key="borderColor">14 112 130</data>
          <data key="text">pb.pgm</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">0 0 0</data>
          <data key="clusterID">0</data>
          <data key="mtbName">pb.pgm</data>
          <data key="mtbNodeType">Dataport</data>
          <data key="mtbClassname" xsi:nil="true"/>
          <data key="mtbProps">
            <properties>
              <property>
                <key>location</key>
                <value>pb.pgm</value>
              </property>
              <property>
                <key>ysize</key>
                <value>512</value>
              </property>
              <property>
                <key>xsize</key>
                <value>512</value>
              </property>
            </properties>
          </data>
          <data key="mtbParas">
            <properties/>
          </data>
          <data key="shape">Triangle</data>
        </node>
        <data key="margin">20</data>
      </graph>
    </node>
    <data key="margin">20</data>
    <edge id="e0" source="n1:n2:n0" target="n1:n2:n2:n0">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e1" source="n1:n1" target="n1:n0">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e2" source="n1:n2:n2:n2" target="n1:n2:n2:n1">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e3" source="n1:n0" target="n0:n1">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e4" source="n0:n5:n1" target="n0:n6:n0">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e5" source="n0:n6:n3" target="n0:n6:n2">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e6" source="n0:n4:n2:n1" target="n0:n4:n3:n0">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e7" source="n2:n1" target="n2:n0">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e8" source="n2:n0" target="n0:n0">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e9" source="n0:n5:n1" target="n0:n2">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e10" source="n1:n2:n1" target="n1:n1">
      <data key="aldEdgeType">connectHistories</data>
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e11" source="n0:n4:n3:n0" target="n0:n4:n3:n1">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e12" source="n0:n4:n0" target="n0:n4:n2:n0">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e13" source="n0:n4:n1" target="n0:n6:n1">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e14" source="n0:n4:n3:n1" target="n0:n4:n1">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e15" source="n1:n2:n2:n1" target="n1:n2:n1">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e16" source="n0:n1" target="n0:n4:n0">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e17" source="n1:n3:n1" target="n1:n3:n0">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e18" source="n1:n3:n0" target="n1:n2:n0">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e19" source="n0:n6:n2" target="n0:n3">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e20" source="n0:n4:n2:n2" target="n0:n4:n2:n1">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e21" source="n0:n5:n2" target="n0:n5:n1">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e22" source="n0:n0" target="n0:n5:n0">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <data key="margin">20</data>
  </graph>
</graphml>
