<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
  <key id="x" for="node" attr.name="x" attr.type="int"/>
  <key id="y" for="node" attr.name="y" attr.type="int"/>
  <key id="height" for="node" attr.name="height" attr.type="int"/>
  <key id="width" for="node" attr.name="width" attr.type="int"/>
  <key id="shape" for="node" attr.name="shape" attr.type="string"/>
  <key id="clusterID" for="node" attr.name="clusterID" attr.type="string"/>
  <key id="margin" for="graph" attr.name="margin" attr.type="int"/>
  <key id="style" for="edge" attr.name="style" attr.type="string"/>
  <key id="arrow" for="edge" attr.name="arrow" attr.type="string"/>
  <key id="bendpoint" for="edge" attr.name="bendpoint" attr.type="string"/>
  <key id="color" for="all" attr.name="color" attr.type="string"/>
  <key id="borderColor" for="all" attr.name="borderColor" attr.type="string"/>
  <key id="text" for="all" attr.name="text" attr.type="string"/>
  <key id="textFont" for="all" attr.name="textFont" attr.type="string"/>
  <key id="textColor" for="all" attr.name="textColor" attr.type="string"/>
  <key id="highlightColor" for="all" attr.name="highlightColor" attr.type="string"/>
  <key id="aldName" for="node" attr.name="aldName" attr.type="string"/>
  <key id="aldNodeType" for="node" attr.name="aldNodeType" attr.type="string"/>
  <key id="aldProps" for="node" attr.name="aldProperties" attr.type="string"/>
  <key id="aldParas" for="node" attr.name="aldParameteres" attr.type="string"/>
  <key id="aldParasXML" for="node" attr.name="aldParameteresAsXml" attr.type="string"/>
  <key id="aldResultObject" for="graph" attr.name="aldResultObject" attr.type="string"/>
  <key id="aldXml" for="graph" attr.name="aldXmlHistory" attr.type="string"/>
  <key id="collapsed" for="node" attr.name="collapsed" attr.type="string"/>
  <key id="aldExplanation" for="node" attr.name="aldExplanation" attr.type="string"/>
  <key id="aldClassname" for="node" attr.name="aldClassname" attr.type="string"/>
  <graph id="" edgedefault="undirected">
    <node id="n0">
      <data key="x">151</data>
      <data key="y">136</data>
      <data key="height">721</data>
      <data key="width">481</data>
      <data key="color">14 112 130</data>
      <data key="borderColor">177 83 112</data>
      <data key="text">CellSegmenation</data>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">255 255 255</data>
      <data key="clusterID">0</data>
      <data key="aldName">CellSegmenation</data>
      <data key="aldNodeType">opNode</data>
      <data key="aldClassname"/>
      <data key="aldProps">
        <properties>
          <property>
            <key>classname</key>
            <value>CellSegmenation</value>
          </property>
          <property>
            <key>version</key>
            <value>3546M</value>
          </property>
        </properties>
      </data>
      <data key="aldParas">
        <properties>
          <property>
            <key>gamma</key>
            <value>0.01</value>
          </property>
          <property>
            <key>sigma</key>
            <value>3.0</value>
          </property>
          <property>
            <key>maxIter</key>
            <value>100</value>
          </property>
        </properties>
      </data>
      <data key="collapsed">false</data>
      <graph id="n0:" edgedefault="undirected">
        <node id="n0:n0">
          <data key="x">41</data>
          <data key="y">21</data>
          <data key="height">20</data>
          <data key="width">60</data>
          <data key="color">28 230 28</data>
          <data key="borderColor">14 112 130</data>
          <data key="text">pbChannel</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">0 0 0</data>
          <data key="clusterID">0</data>
          <data key="aldName">pbChannel</data>
          <data key="aldNodeType">Inputport</data>
          <data key="aldExplanation">(PB) channel to detect cells</data>
          <data key="aldClassname">Image</data>
          <data key="aldProps">
            <properties/>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Ellipse</data>
        </node>
        <node id="n0:n1">
          <data key="x">283</data>
          <data key="y">20</data>
          <data key="height">20</data>
          <data key="width">60</data>
          <data key="color">28 230 28</data>
          <data key="borderColor">14 112 130</data>
          <data key="text">nucChannel</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">0 0 0</data>
          <data key="clusterID">0</data>
          <data key="aldName">nucChannel</data>
          <data key="aldNodeType">Inputport</data>
          <data key="aldExplanation">(DAPI) channel to detect nuclei</data>
          <data key="aldClassname">Image</data>
          <data key="aldProps">
            <properties/>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Ellipse</data>
        </node>
        <node id="n0:n2">
          <data key="x">30</data>
          <data key="y">661</data>
          <data key="height">20</data>
          <data key="width">60</data>
          <data key="color">50 112 50</data>
          <data key="borderColor">14 112 130</data>
          <data key="text">medianImg</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">255 255 255</data>
          <data key="clusterID">0</data>
          <data key="aldName">medianImg</data>
          <data key="aldNodeType">Outputport</data>
          <data key="aldExplanation">Median filtered PB channel</data>
          <data key="aldClassname">Image</data>
          <data key="aldProps">
            <properties>
              <property>
                <key>ysize</key>
                <value>512</value>
              </property>
              <property>
                <key>xsize</key>
                <value>512</value>
              </property>
            </properties>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Ellipse</data>
        </node>
        <node id="n0:n3">
          <data key="x">129</data>
          <data key="y">659</data>
          <data key="height">20</data>
          <data key="width">60</data>
          <data key="color">255 255 0</data>
          <data key="borderColor">14 112 130</data>
          <data key="text">resultImg</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">0 0 0</data>
          <data key="clusterID">0</data>
          <data key="aldName">resultImg</data>
          <data key="aldNodeType">Outputport</data>
          <data key="aldExplanation">Result image</data>
          <data key="aldClassname">Image</data>
          <data key="aldProps">
            <properties>
              <property>
                <key>ysize</key>
                <value>512</value>
              </property>
              <property>
                <key>xsize</key>
                <value>512</value>
              </property>
            </properties>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Ellipse</data>
        </node>
        <node id="n0:n4">
          <data key="x">264</data>
          <data key="y">60</data>
          <data key="height">476</data>
          <data key="width">197</data>
          <data key="color">14 112 130</data>
          <data key="borderColor">177 83 112</data>
          <data key="text">DetectNuclei</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">255 255 255</data>
          <data key="clusterID">0</data>
          <data key="aldName">DetectNuclei</data>
          <data key="aldNodeType">opNode</data>
          <data key="aldClassname"/>
          <data key="aldProps">
            <properties>
              <property>
                <key>classname</key>
                <value>DetectNuclei</value>
              </property>
              <property>
                <key>version</key>
                <value>3546M</value>
              </property>
            </properties>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="collapsed">false</data>
          <graph id="n0:n4:" edgedefault="undirected">
            <node id="n0:n4:n0">
              <data key="x">22</data>
              <data key="y">20</data>
              <data key="height">20</data>
              <data key="width">60</data>
              <data key="color">28 230 28</data>
              <data key="borderColor">14 112 130</data>
              <data key="text">inImg</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">0 0 0</data>
              <data key="clusterID">0</data>
              <data key="aldName">inImg</data>
              <data key="aldNodeType">Inputport</data>
              <data key="aldExplanation">Input image</data>
              <data key="aldClassname">Image</data>
              <data key="aldProps">
                <properties/>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="shape">Ellipse</data>
            </node>
            <node id="n0:n4:n1">
              <data key="x">22</data>
              <data key="y">416</data>
              <data key="height">20</data>
              <data key="width">60</data>
              <data key="color">50 112 50</data>
              <data key="borderColor">14 112 130</data>
              <data key="text">resultImg</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">255 255 255</data>
              <data key="clusterID">0</data>
              <data key="aldName">resultImg</data>
              <data key="aldNodeType">Outputport</data>
              <data key="aldExplanation">Result image</data>
              <data key="aldClassname">Image</data>
              <data key="aldProps">
                <properties>
                  <property>
                    <key>ysize</key>
                    <value>512</value>
                  </property>
                  <property>
                    <key>xsize</key>
                    <value>512</value>
                  </property>
                </properties>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="shape">Ellipse</data>
            </node>
            <node id="n0:n4:n2">
              <data key="x">20</data>
              <data key="y">100</data>
              <data key="height">156</data>
              <data key="width">157</data>
              <data key="color">14 112 130</data>
              <data key="borderColor">177 83 112</data>
              <data key="text">MTBOtsuThresholding</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">255 255 255</data>
              <data key="clusterID">0</data>
              <data key="aldName">MTBOtsuThresholding</data>
              <data key="aldNodeType">opNode</data>
              <data key="aldClassname"/>
              <data key="aldProps">
                <properties>
                  <property>
                    <key>classname</key>
                    <value>MTBOtsuThresholding</value>
                  </property>
                  <property>
                    <key>version</key>
                    <value>3546M</value>
                  </property>
                </properties>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="collapsed">false</data>
              <graph id="n0:n4:n2:" edgedefault="undirected">
                <node id="n0:n4:n2:n0">
                  <data key="x">22</data>
                  <data key="y">20</data>
                  <data key="height">20</data>
                  <data key="width">60</data>
                  <data key="color">28 230 28</data>
                  <data key="borderColor">14 112 130</data>
                  <data key="text">inImg</data>
                  <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
                  <data key="textColor">0 0 0</data>
                  <data key="clusterID">0</data>
                  <data key="aldName">inImg</data>
                  <data key="aldNodeType">Inputport</data>
                  <data key="aldExplanation">Input image</data>
                  <data key="aldClassname">Image</data>
                  <data key="aldProps">
                    <properties/>
                  </data>
                  <data key="aldParas">
                    <properties/>
                  </data>
                  <data key="shape">Ellipse</data>
                </node>
                <node id="n0:n4:n2:n1">
                  <data key="x">20</data>
                  <data key="y">96</data>
                  <data key="height">20</data>
                  <data key="width">60</data>
                  <data key="color">50 112 50</data>
                  <data key="borderColor">14 112 130</data>
                  <data key="text">resultImg</data>
                  <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
                  <data key="textColor">255 255 255</data>
                  <data key="clusterID">0</data>
                  <data key="aldName">resultImg</data>
                  <data key="aldNodeType">Outputport</data>
                  <data key="aldExplanation">Result image</data>
                  <data key="aldClassname">Image</data>
                  <data key="aldProps">
                    <properties>
                      <property>
                        <key>ysize</key>
                        <value>512</value>
                      </property>
                      <property>
                        <key>xsize</key>
                        <value>512</value>
                      </property>
                    </properties>
                  </data>
                  <data key="aldParas">
                    <properties/>
                  </data>
                  <data key="shape">Ellipse</data>
                </node>
                <node id="n0:n4:n2:n2">
                  <data key="x">47</data>
                  <data key="y">40</data>
                  <data key="height">30</data>
                  <data key="width">90</data>
                  <data key="color">200 200 200</data>
                  <data key="borderColor">14 112 130</data>
                  <data key="text"/>
                  <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
                  <data key="textColor">0 0 0</data>
                  <data key="clusterID">0</data>
                  <data key="aldName"/>
                  <data key="aldNodeType">Dataport</data>
                  <data key="aldClassname"/>
                  <data key="aldProps">
                    <properties>
                      <property>
                        <key>ysize</key>
                        <value>512</value>
                      </property>
                      <property>
                        <key>xsize</key>
                        <value>512</value>
                      </property>
                    </properties>
                  </data>
                  <data key="aldParas">
                    <properties/>
                  </data>
                  <data key="shape">Triangle</data>
                </node>
                <data key="margin">20</data>
              </graph>
            </node>
            <data key="margin">20</data>
            <node id="n0:n4:n3">
              <data key="x">22</data>
              <data key="y">273</data>
              <data key="height">121</data>
              <data key="width">102</data>
              <data key="color">14 112 130</data>
              <data key="borderColor">177 83 112</data>
              <data key="text">MTBFillHoles</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">255 255 255</data>
              <data key="clusterID">0</data>
              <data key="aldName">MTBFillHoles</data>
              <data key="aldNodeType">opNode</data>
              <data key="aldClassname"/>
              <data key="aldProps">
                <properties>
                  <property>
                    <key>classname</key>
                    <value>MTBFillHoles</value>
                  </property>
                  <property>
                    <key>version</key>
                    <value>3546M</value>
                  </property>
                </properties>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="collapsed">false</data>
              <graph id="n0:n4:n3:" edgedefault="undirected">
                <node id="n0:n4:n3:n0">
                  <data key="x">20</data>
                  <data key="y">20</data>
                  <data key="height">20</data>
                  <data key="width">60</data>
                  <data key="color">28 230 28</data>
                  <data key="borderColor">14 112 130</data>
                  <data key="text">inImg</data>
                  <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
                  <data key="textColor">0 0 0</data>
                  <data key="clusterID">0</data>
                  <data key="aldName">inImg</data>
                  <data key="aldNodeType">Inputport</data>
                  <data key="aldExplanation">Input image</data>
                  <data key="aldClassname">Image</data>
                  <data key="aldProps">
                    <properties/>
                  </data>
                  <data key="aldParas">
                    <properties/>
                  </data>
                  <data key="shape">Ellipse</data>
                </node>
                <node id="n0:n4:n3:n1">
                  <data key="x">22</data>
                  <data key="y">61</data>
                  <data key="height">20</data>
                  <data key="width">60</data>
                  <data key="color">50 112 50</data>
                  <data key="borderColor">14 112 130</data>
                  <data key="text">resultImg</data>
                  <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
                  <data key="textColor">255 255 255</data>
                  <data key="clusterID">0</data>
                  <data key="aldName">resultImg</data>
                  <data key="aldNodeType">Outputport</data>
                  <data key="aldExplanation">Result image</data>
                  <data key="aldClassname">Image</data>
                  <data key="aldProps">
                    <properties>
                      <property>
                        <key>ysize</key>
                        <value>512</value>
                      </property>
                      <property>
                        <key>xsize</key>
                        <value>512</value>
                      </property>
                    </properties>
                  </data>
                  <data key="aldParas">
                    <properties/>
                  </data>
                  <data key="shape">Ellipse</data>
                </node>
                <data key="margin">20</data>
              </graph>
            </node>
            <data key="margin">20</data>
            <data key="margin">20</data>
          </graph>
        </node>
        <data key="margin">20</data>
        <node id="n0:n5">
          <data key="x">20</data>
          <data key="y">72</data>
          <data key="height">160</data>
          <data key="width">200</data>
          <data key="color">14 112 130</data>
          <data key="borderColor">177 83 112</data>
          <data key="text">MTBMedian</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">255 255 255</data>
          <data key="clusterID">0</data>
          <data key="aldName">MTBMedian</data>
          <data key="aldNodeType">opNode</data>
          <data key="aldClassname"/>
          <data key="aldProps">
            <properties>
              <property>
                <key>classname</key>
                <value>MTBMedian</value>
              </property>
              <property>
                <key>version</key>
                <value>3546M</value>
              </property>
            </properties>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="collapsed">false</data>
          <graph id="n0:n5:" edgedefault="undirected">
            <node id="n0:n5:n0">
              <data key="x">20</data>
              <data key="y">0</data>
              <data key="height">20</data>
              <data key="width">60</data>
              <data key="color">28 230 28</data>
              <data key="borderColor">14 112 130</data>
              <data key="text">inImg</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">0 0 0</data>
              <data key="clusterID">0</data>
              <data key="aldName">inImg</data>
              <data key="aldNodeType">Inputport</data>
              <data key="aldExplanation">Input image</data>
              <data key="aldClassname">Image</data>
              <data key="aldProps">
                <properties/>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="shape">Ellipse</data>
            </node>
            <node id="n0:n5:n1">
              <data key="x">20</data>
              <data key="y">120</data>
              <data key="height">20</data>
              <data key="width">60</data>
              <data key="color">50 112 50</data>
              <data key="borderColor">14 112 130</data>
              <data key="text">resultImg</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">255 255 255</data>
              <data key="clusterID">0</data>
              <data key="aldName">resultImg</data>
              <data key="aldNodeType">Outputport</data>
              <data key="aldExplanation">Result image</data>
              <data key="aldClassname">Image</data>
              <data key="aldProps">
                <properties>
                  <property>
                    <key>ysize</key>
                    <value>512</value>
                  </property>
                  <property>
                    <key>xsize</key>
                    <value>512</value>
                  </property>
                </properties>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="shape">Ellipse</data>
            </node>
            <node id="n0:n5:n2">
              <data key="x">55</data>
              <data key="y">20</data>
              <data key="height">30</data>
              <data key="width">90</data>
              <data key="color">200 200 200</data>
              <data key="borderColor">14 112 130</data>
              <data key="text"/>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">0 0 0</data>
              <data key="clusterID">0</data>
              <data key="aldName"/>
              <data key="aldNodeType">Dataport</data>
              <data key="aldClassname"/>
              <data key="aldProps">
                <properties>
                  <property>
                    <key>ysize</key>
                    <value>512</value>
                  </property>
                  <property>
                    <key>xsize</key>
                    <value>512</value>
                  </property>
                </properties>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="shape">Triangle</data>
            </node>
            <data key="margin">20</data>
          </graph>
        </node>
        <data key="margin">20</data>
        <node id="n0:n6">
          <data key="x">110</data>
          <data key="y">557</data>
          <data key="height">80</data>
          <data key="width">300</data>
          <data key="color">177 83 112</data>
          <data key="borderColor">177 83 112</data>
          <data key="text">ActiveContours</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">255 255 255</data>
          <data key="clusterID">0</data>
          <data key="aldName">ActiveContours</data>
          <data key="aldNodeType">opNode</data>
          <data key="aldClassname"/>
          <data key="aldProps">
            <properties>
              <property>
                <key>classname</key>
                <value>ActiveContours</value>
              </property>
              <property>
                <key>version</key>
                <value>3546M</value>
              </property>
            </properties>
          </data>
          <data key="aldParas">
            <properties>
              <property>
                <key>gamma</key>
                <value>0.01</value>
              </property>
              <property>
                <key>maxIter</key>
                <value>100</value>
              </property>
            </properties>
          </data>
          <data key="collapsed">true</data>
          <graph id="n0:n6:" edgedefault="undirected">
            <node id="n0:n6:n0">
              <data key="x">20</data>
              <data key="y">0</data>
              <data key="height">20</data>
              <data key="width">60</data>
              <data key="color">28 230 28</data>
              <data key="borderColor">14 112 130</data>
              <data key="text">inImg</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">0 0 0</data>
              <data key="clusterID">0</data>
              <data key="aldName">inImg</data>
              <data key="aldNodeType">Inputport</data>
              <data key="aldExplanation">Input image</data>
              <data key="aldClassname">Image</data>
              <data key="aldProps">
                <properties/>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="shape">Ellipse</data>
            </node>
            <node id="n0:n6:n1">
              <data key="x">170</data>
              <data key="y">0</data>
              <data key="height">20</data>
              <data key="width">60</data>
              <data key="color">28 230 28</data>
              <data key="borderColor">14 112 130</data>
              <data key="text">nucImg</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">0 0 0</data>
              <data key="clusterID">0</data>
              <data key="aldName">nucImg</data>
              <data key="aldNodeType">Inputport</data>
              <data key="aldExplanation">Binary image with detected nuclei</data>
              <data key="aldClassname">Image</data>
              <data key="aldProps">
                <properties/>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="shape">Ellipse</data>
            </node>
            <node id="n0:n6:n2">
              <data key="x">20</data>
              <data key="y">40</data>
              <data key="height">20</data>
              <data key="width">60</data>
              <data key="color">50 112 50</data>
              <data key="borderColor">14 112 130</data>
              <data key="text">resultImg</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">255 255 255</data>
              <data key="clusterID">0</data>
              <data key="aldName">resultImg</data>
              <data key="aldNodeType">Outputport</data>
              <data key="aldExplanation">Result image</data>
              <data key="aldClassname">Image</data>
              <data key="aldProps">
                <properties>
                  <property>
                    <key>ysize</key>
                    <value>512</value>
                  </property>
                  <property>
                    <key>xsize</key>
                    <value>512</value>
                  </property>
                </properties>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="shape">Ellipse</data>
            </node>
            <node id="n0:n6:n3">
              <data key="x">175</data>
              <data key="y">-560</data>
              <data key="height">30</data>
              <data key="width">90</data>
              <data key="color">200 200 200</data>
              <data key="borderColor">14 112 130</data>
              <data key="text"/>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">0 0 0</data>
              <data key="clusterID">0</data>
              <data key="aldName"/>
              <data key="aldNodeType">Dataport</data>
              <data key="aldClassname"/>
              <data key="aldProps">
                <properties>
                  <property>
                    <key>ysize</key>
                    <value>512</value>
                  </property>
                  <property>
                    <key>xsize</key>
                    <value>512</value>
                  </property>
                </properties>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="shape">Triangle</data>
            </node>
            <data key="margin">20</data>
          </graph>
        </node>
        <data key="margin">20</data>
        <data key="margin">20</data>
      </graph>
    </node>
    <data key="margin">20</data>
    <data key="aldResultObject">n0:n3</data>
    <node id="n1">
      <data key="x">437</data>
      <data key="y">25</data>
      <data key="height">80</data>
      <data key="width">100</data>
      <data key="color">177 83 112</data>
      <data key="borderColor">177 83 112</data>
      <data key="text">ReadImage</data>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">255 255 255</data>
      <data key="clusterID">0</data>
      <data key="aldName">ReadImage</data>
      <data key="aldNodeType">opNode</data>
      <data key="aldClassname"/>
      <data key="aldProps">
        <properties>
          <property>
            <key>classname</key>
            <value>ReadImage</value>
          </property>
          <property>
            <key>version</key>
            <value>3546M</value>
          </property>
        </properties>
      </data>
      <data key="aldParas">
        <properties>
          <property>
            <key>filename</key>
            <value>nuc-corrected.pgm</value>
          </property>
        </properties>
      </data>
      <data key="collapsed">true</data>
      <graph id="n1:" edgedefault="undirected">
        <node id="n1:n0">
          <data key="x">20</data>
          <data key="y">40</data>
          <data key="height">20</data>
          <data key="width">60</data>
          <data key="color">50 112 50</data>
          <data key="borderColor">14 112 130</data>
          <data key="text">resultImg</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">255 255 255</data>
          <data key="clusterID">0</data>
          <data key="aldName">resultImg</data>
          <data key="aldNodeType">Outputport</data>
          <data key="aldExplanation">Result image</data>
          <data key="aldClassname">Image</data>
          <data key="aldProps">
            <properties>
              <property>
                <key>location</key>
                <value>nuc-corrected.pgm</value>
              </property>
              <property>
                <key>ysize</key>
                <value>512</value>
              </property>
              <property>
                <key>xsize</key>
                <value>512</value>
              </property>
            </properties>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Ellipse</data>
        </node>
        <node id="n1:n1">
          <data key="x">208</data>
          <data key="y">28</data>
          <data key="height">30</data>
          <data key="width">120</data>
          <data key="color">220 100 0</data>
          <data key="borderColor">14 112 130</data>
          <data key="text">nuc-corrected.pgm</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">0 0 0</data>
          <data key="clusterID">0</data>
          <data key="aldName">nuc-corrected.pgm</data>
          <data key="aldNodeType">DataportFromFile</data>
          <data key="aldClassname"/>
          <data key="aldProps">
            <properties>
              <property>
                <key>location</key>
                <value>nuc-corrected.pgm</value>
              </property>
              <property>
                <key>ysize</key>
                <value>512</value>
              </property>
              <property>
                <key>xsize</key>
                <value>512</value>
              </property>
            </properties>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Triangle</data>
        </node>
        <node id="n1:n2">
          <data key="x">85</data>
          <data key="y">18</data>
          <data key="height">114</data>
          <data key="width">102</data>
          <data key="color">177 83 112</data>
          <data key="borderColor">177 83 112</data>
          <data key="text">MTB_GammaCorrection</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">255 255 255</data>
          <data key="clusterID">0</data>
          <data key="aldName">MTB_GammaCorrection</data>
          <data key="aldNodeType">opNode</data>
          <data key="aldClassname"/>
          <data key="aldProps">
            <properties>
              <property>
                <key>classname</key>
                <value>MTB_GammaCorrection</value>
              </property>
              <property>
                <key>version</key>
                <value>3531:3537M</value>
              </property>
            </properties>
          </data>
          <data key="aldParas">
            <properties>
              <property>
                <key>gamma</key>
                <value>1.0</value>
              </property>
            </properties>
          </data>
          <data key="collapsed">true</data>
          <graph id="n1:n2:" edgedefault="undirected">
            <node id="n1:n2:n0">
              <data key="x">20</data>
              <data key="y">20</data>
              <data key="height">20</data>
              <data key="width">60</data>
              <data key="color">28 230 28</data>
              <data key="borderColor">14 112 130</data>
              <data key="text">in</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">0 0 0</data>
              <data key="clusterID">0</data>
              <data key="aldName">in</data>
              <data key="aldNodeType">Inputport</data>
              <data key="aldExplanation">Image to gamma correct</data>
              <data key="aldClassname">Image</data>
              <data key="aldProps">
                <properties/>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="shape">Ellipse</data>
            </node>
            <node id="n1:n2:n1">
              <data key="x">22</data>
              <data key="y">54</data>
              <data key="height">20</data>
              <data key="width">60</data>
              <data key="color">50 112 50</data>
              <data key="borderColor">14 112 130</data>
              <data key="text">out</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">255 255 255</data>
              <data key="clusterID">0</data>
              <data key="aldName">out</data>
              <data key="aldNodeType">Outputport</data>
              <data key="aldExplanation">Gamma corrected image</data>
              <data key="aldClassname">Image</data>
              <data key="aldProps">
                <properties>
                  <property>
                    <key>ysize</key>
                    <value>512</value>
                  </property>
                  <property>
                    <key>xsize</key>
                    <value>512</value>
                  </property>
                </properties>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="shape">Ellipse</data>
            </node>
            <node id="n1:n2:n2">
              <data key="x">-398</data>
              <data key="y">-196</data>
              <data key="height">40</data>
              <data key="width">40</data>
              <data key="color">14 112 130</data>
              <data key="borderColor">177 83 112</data>
              <data key="text">MTBGammaCorrection</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">255 255 255</data>
              <data key="clusterID">0</data>
              <data key="aldName">MTBGammaCorrection</data>
              <data key="aldNodeType">opNode</data>
              <data key="aldClassname"/>
              <data key="aldProps">
                <properties>
                  <property>
                    <key>classname</key>
                    <value>MTBGammaCorrection</value>
                  </property>
                  <property>
                    <key>version</key>
                    <value>3531:3537M</value>
                  </property>
                </properties>
              </data>
              <data key="aldParas">
                <properties>
                  <property>
                    <key>gamma</key>
                    <value>1.8</value>
                  </property>
                </properties>
              </data>
              <data key="collapsed">false</data>
              <graph id="n1:n2:n2:" edgedefault="undirected">
                <node id="n1:n2:n2:n0">
                  <data key="x">0</data>
                  <data key="y">0</data>
                  <data key="height">20</data>
                  <data key="width">60</data>
                  <data key="color">28 230 28</data>
                  <data key="borderColor">14 112 130</data>
                  <data key="text">inImg</data>
                  <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
                  <data key="textColor">0 0 0</data>
                  <data key="clusterID">0</data>
                  <data key="aldName">inImg</data>
                  <data key="aldNodeType">Inputport</data>
                  <data key="aldExplanation">Input image</data>
                  <data key="aldClassname">Image</data>
                  <data key="aldProps">
                    <properties/>
                  </data>
                  <data key="aldParas">
                    <properties/>
                  </data>
                  <data key="shape">Ellipse</data>
                </node>
                <node id="n1:n2:n2:n1">
                  <data key="x">0</data>
                  <data key="y">0</data>
                  <data key="height">20</data>
                  <data key="width">60</data>
                  <data key="color">50 112 50</data>
                  <data key="borderColor">14 112 130</data>
                  <data key="text">resultImg</data>
                  <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
                  <data key="textColor">255 255 255</data>
                  <data key="clusterID">0</data>
                  <data key="aldName">resultImg</data>
                  <data key="aldNodeType">Outputport</data>
                  <data key="aldExplanation">Result image</data>
                  <data key="aldClassname">Image</data>
                  <data key="aldProps">
                    <properties>
                      <property>
                        <key>ysize</key>
                        <value>512</value>
                      </property>
                      <property>
                        <key>xsize</key>
                        <value>512</value>
                      </property>
                    </properties>
                  </data>
                  <data key="aldParas">
                    <properties/>
                  </data>
                  <data key="shape">Ellipse</data>
                </node>
                <node id="n1:n2:n2:n2">
                  <data key="x">0</data>
                  <data key="y">0</data>
                  <data key="height">30</data>
                  <data key="width">90</data>
                  <data key="color">200 200 200</data>
                  <data key="borderColor">14 112 130</data>
                  <data key="text"/>
                  <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
                  <data key="textColor">0 0 0</data>
                  <data key="clusterID">0</data>
                  <data key="aldName"/>
                  <data key="aldNodeType">Dataport</data>
                  <data key="aldClassname"/>
                  <data key="aldProps">
                    <properties>
                      <property>
                        <key>ysize</key>
                        <value>512</value>
                      </property>
                      <property>
                        <key>xsize</key>
                        <value>512</value>
                      </property>
                    </properties>
                  </data>
                  <data key="aldParas">
                    <properties/>
                  </data>
                  <data key="shape">Triangle</data>
                </node>
                <data key="margin">20</data>
              </graph>
            </node>
            <data key="margin">20</data>
            <data key="margin">20</data>
          </graph>
        </node>
        <data key="margin">20</data>
        <node id="n1:n3">
          <data key="x">-35</data>
          <data key="y">17</data>
          <data key="height">80</data>
          <data key="width">100</data>
          <data key="color">177 83 112</data>
          <data key="borderColor">177 83 112</data>
          <data key="text">ReadImage</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">255 255 255</data>
          <data key="clusterID">0</data>
          <data key="aldName">ReadImage</data>
          <data key="aldNodeType">opNode</data>
          <data key="aldClassname"/>
          <data key="aldProps">
            <properties>
              <property>
                <key>classname</key>
                <value>ReadImage</value>
              </property>
              <property>
                <key>version</key>
                <value>3531:3537M</value>
              </property>
            </properties>
          </data>
          <data key="aldParas">
            <properties>
              <property>
                <key>filename</key>
                <value>nuc.pgm</value>
              </property>
            </properties>
          </data>
          <data key="collapsed">true</data>
          <graph id="n1:n3:" edgedefault="undirected">
            <node id="n1:n3:n0">
              <data key="x">20</data>
              <data key="y">40</data>
              <data key="height">20</data>
              <data key="width">60</data>
              <data key="color">50 112 50</data>
              <data key="borderColor">14 112 130</data>
              <data key="text">resultImg</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">255 255 255</data>
              <data key="clusterID">0</data>
              <data key="aldName">resultImg</data>
              <data key="aldNodeType">Outputport</data>
              <data key="aldExplanation">Result image</data>
              <data key="aldClassname">Image</data>
              <data key="aldProps">
                <properties>
                  <property>
                    <key>location</key>
                    <value>nuc.pgm</value>
                  </property>
                  <property>
                    <key>ysize</key>
                    <value>512</value>
                  </property>
                  <property>
                    <key>xsize</key>
                    <value>512</value>
                  </property>
                </properties>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="shape">Ellipse</data>
            </node>
            <node id="n1:n3:n1">
              <data key="x">20</data>
              <data key="y">20</data>
              <data key="height">30</data>
              <data key="width">90</data>
              <data key="color">200 200 200</data>
              <data key="borderColor">14 112 130</data>
              <data key="text">nuc.pgm</data>
              <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
              <data key="textColor">0 0 0</data>
              <data key="clusterID">0</data>
              <data key="aldName">nuc.pgm</data>
              <data key="aldNodeType">Dataport</data>
              <data key="aldClassname"/>
              <data key="aldProps">
                <properties>
                  <property>
                    <key>location</key>
                    <value>nuc.pgm</value>
                  </property>
                  <property>
                    <key>ysize</key>
                    <value>512</value>
                  </property>
                  <property>
                    <key>xsize</key>
                    <value>512</value>
                  </property>
                </properties>
              </data>
              <data key="aldParas">
                <properties/>
              </data>
              <data key="shape">Triangle</data>
            </node>
            <data key="margin">20</data>
          </graph>
        </node>
        <data key="margin">20</data>
        <data key="margin">20</data>
      </graph>
    </node>
    <data key="margin">20</data>
    <node id="n2">
      <data key="x">172</data>
      <data key="y">25</data>
      <data key="height">80</data>
      <data key="width">100</data>
      <data key="color">177 83 112</data>
      <data key="borderColor">177 83 112</data>
      <data key="text">ReadImage</data>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">255 255 255</data>
      <data key="clusterID">0</data>
      <data key="aldName">ReadImage</data>
      <data key="aldNodeType">opNode</data>
      <data key="aldClassname"/>
      <data key="aldProps">
        <properties>
          <property>
            <key>classname</key>
            <value>ReadImage</value>
          </property>
          <property>
            <key>version</key>
            <value>3546M</value>
          </property>
        </properties>
      </data>
      <data key="aldParas">
        <properties>
          <property>
            <key>filename</key>
            <value>pb.pgm</value>
          </property>
        </properties>
      </data>
      <data key="collapsed">true</data>
      <graph id="n2:" edgedefault="undirected">
        <node id="n2:n0">
          <data key="x">20</data>
          <data key="y">40</data>
          <data key="height">20</data>
          <data key="width">60</data>
          <data key="color">50 112 50</data>
          <data key="borderColor">14 112 130</data>
          <data key="text">resultImg</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">255 255 255</data>
          <data key="clusterID">0</data>
          <data key="aldName">resultImg</data>
          <data key="aldNodeType">Outputport</data>
          <data key="aldExplanation">Result image</data>
          <data key="aldClassname">Image</data>
          <data key="aldProps">
            <properties>
              <property>
                <key>location</key>
                <value>pb.pgm</value>
              </property>
              <property>
                <key>ysize</key>
                <value>512</value>
              </property>
              <property>
                <key>xsize</key>
                <value>512</value>
              </property>
            </properties>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Ellipse</data>
        </node>
        <node id="n2:n1">
          <data key="x">20</data>
          <data key="y">20</data>
          <data key="height">30</data>
          <data key="width">90</data>
          <data key="color">200 200 200</data>
          <data key="borderColor">14 112 130</data>
          <data key="text">pb.pgm</data>
          <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
          <data key="textColor">0 0 0</data>
          <data key="clusterID">0</data>
          <data key="aldName">pb.pgm</data>
          <data key="aldNodeType">Dataport</data>
          <data key="aldClassname"/>
          <data key="aldProps">
            <properties>
              <property>
                <key>location</key>
                <value>pb.pgm</value>
              </property>
              <property>
                <key>ysize</key>
                <value>512</value>
              </property>
              <property>
                <key>xsize</key>
                <value>512</value>
              </property>
            </properties>
          </data>
          <data key="aldParas">
            <properties/>
          </data>
          <data key="shape">Triangle</data>
        </node>
        <data key="margin">20</data>
      </graph>
    </node>
    <data key="margin">20</data>
    <edge id="e0" source="n1:n2:n2:n2" target="n1:n2:n2:n1">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e1" source="n0:n4:n0" target="n0:n4:n2:n0">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e2" source="n1:n1" target="n1:n0">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e3" source="n0:n4:n3:n1" target="n0:n4:n1">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e4" source="n0:n4:n2:n1" target="n0:n4:n3:n0">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e5" source="n1:n3:n1" target="n1:n3:n0">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e6" source="n0:n6:n3" target="n0:n6:n2">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e7" source="n0:n4:n2:n2" target="n0:n4:n2:n1">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e8" source="n0:n1" target="n0:n4:n0">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e9" source="n1:n0" target="n0:n1">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e10" source="n0:n4:n1" target="n0:n6:n1">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e11" source="n0:n6:n2" target="n0:n3">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e12" source="n0:n5:n1" target="n0:n2">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e13" source="n1:n2:n1" target="n1:n1">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Dashed</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
      <data key="aldEdgeType">connectHistories</data>
    </edge>
    <edge id="e14" source="n0:n5:n1" target="n0:n6:n0">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e15" source="n0:n4:n3:n0" target="n0:n4:n3:n1">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e16" source="n1:n2:n2:n1" target="n1:n2:n1">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e17" source="n1:n3:n0" target="n1:n2:n0">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e18" source="n0:n5:n2" target="n0:n5:n1">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e19" source="n2:n0" target="n0:n0">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e20" source="n0:n0" target="n0:n5:n0">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e21" source="n2:n1" target="n2:n0">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <edge id="e22" source="n1:n2:n0" target="n1:n2:n2:n0">
      <data key="color">0 0 0</data>
      <data key="text"/>
      <data key="textFont">1|Arial|8.0|0|GTK|1|</data>
      <data key="textColor">0 0 0</data>
      <data key="style">Solid</data>
      <data key="arrow">Target</data>
      <data key="width">1</data>
    </edge>
    <data key="margin">20</data>
  </graph>
</graphml>